Title: A-ENGROSSED SENATE BILL 1567
Official Title: A-ENGROSSED SENATE BILL 1567
Number of Sections: 1
Source: versions - JWM Amendment -A3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB 1567-A3
(LC 156)
2/20/26 (RLM/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
1 On page 3 of the printed A-engrossed bill, after line 43, insert:
2 “SECTION 8. Notwithstanding ORS 307.237, the amount of $20
3 million is transferred from the Housing Project Revolving Loan Fund
4 to the Mixed Income Development Loan Fund established by section
5 3 of this 2026 Act. The transfer shall be made on the effective date of
6 this 2026 Act.”.
7 In line 44, delete “8” and insert “9”.
8
[DELETED: B1C16( 8.N O 3 t a o $ P R L F t M I D L F e b s]


================================================================================

Raw Text:
SB 1567-A3
(LC 156)
2/20/26 (RLM/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
A-ENGROSSED SENATE BILL 1567
1 On page 3 of the printed A-engrossed bill, after line 43, insert:
2 “SECTION 8. Notwithstanding ORS 307.237, the amount of $20
3 million is transferred from the Housing Project Revolving Loan Fund
4 to the Mixed Income Development Loan Fund established by section
5 3 of this 2026 Act. The transfer shall be made on the effective date of
6 this 2026 Act.”.
7 In line 44, delete “8” and insert “9”.
8

[DELETED: B1C16( 8.N O 3 t a o $ P R L F t M I D L F e b s]