Title: Requested by SENATE COMMITTEE ON HOUSING AND DEVELOPMENT
Official Title: Requested by SENATE COMMITTEE ON HOUSING AND DEVELOPMENT
Number of Sections: 1
Source: versions - SHDEV Amendment -1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB 1567-1
(LC 156)
2/4/26 (RLM/ps)
PROPOSED AMENDMENTS TO
SENATE BILL 1567
1 On page 1 of the printed bill, delete lines 22 and 23 and insert:
2 “(4) Loans under this section must be made subordinate to any existing
3 or concurrently made private loan on the property, unless the private lender
4 agrees otherwise.”.
5
[DELETED: B1C16( L u t s m b m s t a e]


================================================================================

Raw Text:
SB 1567-1
(LC 156)
2/4/26 (RLM/ps)
Requested by SENATE COMMITTEE ON HOUSING AND DEVELOPMENT
PROPOSED AMENDMENTS TO
SENATE BILL 1567
1 On page 1 of the printed bill, delete lines 22 and 23 and insert:
2 “(4) Loans under this section must be made subordinate to any existing
3 or concurrently made private loan on the property, unless the private lender
4 agrees otherwise.”.
5

[DELETED: B1C16( L u t s m b m s t a e]