Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 7
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Enrolled
Senate Bill 1570
Sponsored by Senator CAMPOS, Representatives GRAYBER, RUIZ, Senators BROADMAN,
GELSER BLOUIN, GORSEK, PATTERSON, REYNOLDS, Representatives ANDERSEN,
CHAICHI, RIEKE SMITH, VALDERRAMA; Senators FREDERICK, GOLDEN, MANNING JR,
NERON MISSLIN, PHAM K, PROZANSKI, SOLLMAN, Representatives CHOTZEN, FRAGALA,
GAMBA, KROPF, MCDONALD, SOSA, WALTERS, WATANABE, WISE (at the request of
Oregon Nurses Association) (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to protections in health care facilities; and prescribing an effective date.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. (1) As used in this section:
(a) “Hospital” has the meaning given that term in ORS 442.015.
(b)(A) “Law enforcement authority” includes a federal, state or local law enforcement
authority.
(B) “Law enforcement authority” does not include a police department established under
ORS 353.125.
(2) A hospital shall adopt and maintain written policies and procedures that:
(a) Address how the hospital will respond if a law enforcement authority arrives at the
hospital; and
(b) Identify for the hospital at least one administrator in a supervisory role who is des-
ignated to respond when a law enforcement authority arrives at the hospital.
(3) For purposes of responding to a law enforcement authority who arrives at the hospi-
tal, a hospital shall designate which areas of the hospital are not open to the public. Areas
designated as not open to the public must include any area:
(a) Where entry or access to the area is controlled; or
(b) That is a patient room.

Section 3:
SECTION 2. (1) As used in this section, “health care facility” means:
(a) A hospital as defined in ORS 442.015.
(b) A federally qualified health center as defined in 42 U.S.C. 1396d(l)(2).
(2) It is an unlawful employment practice for a health care facility to retaliate or take
disciplinary action against an employee of the health care facility because the employee has
distributed informational or educational materials concerning immigrant rights and available
immigration legal services if the materials are published or otherwise made available by a
state agency.
(3) An employee who alleges a violation of this section may file a complaint with the
Commissioner of the Bureau of Labor and Industries in the manner provided by ORS
659A.820.
Enrolled Senate Bill 1570 (SB 1570-B) Page 1
(4) Nothing in this section prohibits a collective bargaining agreement from establishing
terms that are more protective than the requirements under this section.

Section 4:
SECTION 3. Section 4 of this 2026 Act is added to and made a part of ORS 192.553 to

Section 5:
192.581.

Section 6:
SECTION 4. (1) As used in this section:
(a) “Health care facility” means:
(A) A hospital as defined in ORS 442.015.
(B) A federally qualified health center as defined in 42 U.S.C. 1396d(l)(2).
(b) “Information concerning a person’s citizenship or immigration status” has the
meaning given that term in ORS 180.805.
(2) Except as provided in subsection (3) of this section, a health care provider that is a
health care facility shall treat information concerning a person’s citizenship or immigration
status or a person’s country of birth in the same manner that the health care provider is
required to treat protected health information under state law.
(3) Notwithstanding ORS 192.558 (2)(b), a health care facility may not disclose for the
purpose of law enforcement information concerning a person’s citizenship or immigration
status or a person’s country of birth unless disclosure is required by state or federal law or
an order of a court of competent jurisdiction.

Section 7:
SECTION 5. This 2026 Act takes effect on the 91st day after the date on which the 2026
regular session of the Eighty-third Legislative Assembly adjourns sine die.
Passed by Senate February 24, 2026 Received by Governor:
Repassed by Senate March 4, 2026 ........................M.,........................................................., 2026
Approved:
..................................................................................
........................M.,........................................................., 2026
Obadiah Rutledge, Secretary of Senate
..................................................................................
..................................................................................
Tina Kotek, Governor
Rob Wagner, President of Senate
Filed in Office of Secretary of State:
Passed by House March 2, 2026
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House ..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 1570 (SB 1570-B) Page 2
[DELETED:  B 1 b S C R G R S B B G P R R A R S V S F G M J K M S W W W ( t r oR..( “ e a i a f s o l l e;a m a p o o m a b ea A e w a a v o t s m f a c w t o t B o L a I i t m p b O)P]
[DELETED:  3.S 4 o t 2 A i a t a m a p o O 1 t.( “ c a p c o i s h t o a p N O 1 ( a h c f m n d f t o l e i c a p c o i.T6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
Senate Bill 1570
Sponsored by Senator CAMPOS, Representatives GRAYBER, RUIZ, Senators BROADMAN,
GELSER BLOUIN, GORSEK, PATTERSON, REYNOLDS, Representatives ANDERSEN,
CHAICHI, RIEKE SMITH, VALDERRAMA; Senators FREDERICK, GOLDEN, MANNING JR,
NERON MISSLIN, PHAM K, PROZANSKI, SOLLMAN, Representatives CHOTZEN, FRAGALA,
GAMBA, KROPF, MCDONALD, SOSA, WALTERS, WATANABE, WISE (at the request of
Oregon Nurses Association) (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to protections in health care facilities; and prescribing an effective date.
Be It Enacted by the People of the State of Oregon:
SECTION 1. (1) As used in this section:
(a) “Hospital” has the meaning given that term in ORS 442.015.
(b)(A) “Law enforcement authority” includes a federal, state or local law enforcement
authority.
(B) “Law enforcement authority” does not include a police department established under
ORS 353.125.
(2) A hospital shall adopt and maintain written policies and procedures that:
(a) Address how the hospital will respond if a law enforcement authority arrives at the
hospital; and
(b) Identify for the hospital at least one administrator in a supervisory role who is des-
ignated to respond when a law enforcement authority arrives at the hospital.
(3) For purposes of responding to a law enforcement authority who arrives at the hospi-
tal, a hospital shall designate which areas of the hospital are not open to the public. Areas
designated as not open to the public must include any area:
(a) Where entry or access to the area is controlled; or
(b) That is a patient room.
SECTION 2. (1) As used in this section, “health care facility” means:
(a) A hospital as defined in ORS 442.015.
(b) A federally qualified health center as defined in 42 U.S.C. 1396d(l)(2).
(2) It is an unlawful employment practice for a health care facility to retaliate or take
disciplinary action against an employee of the health care facility because the employee has
distributed informational or educational materials concerning immigrant rights and available
immigration legal services if the materials are published or otherwise made available by a
state agency.
(3) An employee who alleges a violation of this section may file a complaint with the
Commissioner of the Bureau of Labor and Industries in the manner provided by ORS
659A.820.
Enrolled Senate Bill 1570 (SB 1570-B) Page 1

(4) Nothing in this section prohibits a collective bargaining agreement from establishing
terms that are more protective than the requirements under this section.
SECTION 3. Section 4 of this 2026 Act is added to and made a part of ORS 192.553 to
192.581.
SECTION 4. (1) As used in this section:
(a) “Health care facility” means:
(A) A hospital as defined in ORS 442.015.
(B) A federally qualified health center as defined in 42 U.S.C. 1396d(l)(2).
(b) “Information concerning a person’s citizenship or immigration status” has the
meaning given that term in ORS 180.805.
(2) Except as provided in subsection (3) of this section, a health care provider that is a
health care facility shall treat information concerning a person’s citizenship or immigration
status or a person’s country of birth in the same manner that the health care provider is
required to treat protected health information under state law.
(3) Notwithstanding ORS 192.558 (2)(b), a health care facility may not disclose for the
purpose of law enforcement information concerning a person’s citizenship or immigration
status or a person’s country of birth unless disclosure is required by state or federal law or
an order of a court of competent jurisdiction.
SECTION 5. This 2026 Act takes effect on the 91st day after the date on which the 2026
regular session of the Eighty-third Legislative Assembly adjourns sine die.
Passed by Senate February 24, 2026 Received by Governor:
Repassed by Senate March 4, 2026 ........................M.,........................................................., 2026
Approved:
..................................................................................
........................M.,........................................................., 2026
Obadiah Rutledge, Secretary of Senate
..................................................................................
..................................................................................
Tina Kotek, Governor
Rob Wagner, President of Senate
Filed in Office of Secretary of State:
Passed by House March 2, 2026
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House ..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 1570 (SB 1570-B) Page 2

[DELETED:  B 1 b S C R G R S B B G P R R A R S V S F G M J K M S W W W ( t r oR..( “ e a i a f s o l l e;a m a p o o m a b ea A e w a a v o t s m f a c w t o t B o L a I i t m p b O)P]
[DELETED:  3.S 4 o t 2 A i a t a m a p o O 1 t.( “ c a p c o i s h t o a p N O 1 ( a h c f m n d f t o l e i c a p c o i.T6R)P]