Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 5
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Enrolled
House Bill 4047
Sponsored by Representative DIEHL; Representatives BOICE, BUNCH, EDWARDS, HELFRICH,
LEVY B, LEWIS, MANNIX, MCINTIRE, OSBORNE, OWENS, RESCHKE, SCHARF,
SKARLATOS, YUNKER, Senator SMITH DB (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to rural emergency hospitals; and prescribing an effective date.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. Section 2 of this 2026 Act is added to and made a part of ORS 441.015 to

Section 3:
441.119.

Section 4:
SECTION 2. The Oregon Health Authority shall adopt rules and procedures to allow a
hospital to apply for a license as a rural emergency hospital as defined in 42 U.S.C. 1395x.

Section 5:
SECTION 3. This 2026 Act takes effect on the 91st day after the date on which the 2026
regular session of the Eighty-third Legislative Assembly adjourns sine die.
Passed by House February 27, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 4, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4047 (HB 4047-INTRO) Page 1
[DELETED:  B 4 b R D R B B E H B L M M O O R SR. 1 2 o t 2 A i a t a m a p o O 4 t 2.T O H A s a r a p t a .T6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4047
Sponsored by Representative DIEHL; Representatives BOICE, BUNCH, EDWARDS, HELFRICH,
LEVY B, LEWIS, MANNIX, MCINTIRE, OSBORNE, OWENS, RESCHKE, SCHARF,
SKARLATOS, YUNKER, Senator SMITH DB (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to rural emergency hospitals; and prescribing an effective date.
Be It Enacted by the People of the State of Oregon:
SECTION 1. Section 2 of this 2026 Act is added to and made a part of ORS 441.015 to
441.119.
SECTION 2. The Oregon Health Authority shall adopt rules and procedures to allow a
hospital to apply for a license as a rural emergency hospital as defined in 42 U.S.C. 1395x.
SECTION 3. This 2026 Act takes effect on the 91st day after the date on which the 2026
regular session of the Eighty-third Legislative Assembly adjourns sine die.
Passed by House February 27, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 4, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4047 (HB 4047-INTRO) Page 1

[DELETED:  B 4 b R D R B B E H B L M M O O R SR. 1 2 o t 2 A i a t a m a p o O 4 t 2.T O H A s a r a p t a .T6R)P]