Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4022
Introduced and printed pursuant to House Rule 12.00. Presession filed (at the request of House In-
terim Committee on Rules for Representative Ben Bowman)
CHAPTER .................................................
AN ACT
Relating to children’s literacy.
Be It Enacted by the People of the State of Oregon:
SECTION 1. (1) As used in this section:
(a) “Eligible children” means children from birth to five years of age who reside in this
state.
(b) “National nonprofit foundation” means a national nonprofit foundation that works
with local entities in this state to provide age-appropriate, high-quality books each month to
eligible children at no cost to families.
(2) The Oregon Imagination Library Program is established for the purpose of:
(a) Providing a free, age-appropriate book each month to eligible children who are en-
rolled in the program;
(b) Encouraging children from birth to five years of age to develop a deep love of reading
and learning; and
(c) Improving school readiness, third-grade reading proficiency and high school gradu-
ation rates.
(3) The Department of Early Learning and Care shall implement and administer the
program, including by entering into a contract with a statewide nonprofit entity that is ex-
empt from taxation under section 501(c)(3) of the Internal Revenue Code under which the
statewide nonprofit entity shall:
(a) Serve as the program coordinator and operations manager;
(b) Ensure the program is available to all eligible children in this state regardless of
county or zip code;
(c) Provide moneys to a national nonprofit foundation for the purpose of covering the
wholesale cost and mailing of books to children enrolled in the program;
(d) Promote the program and increase enrollment across the state in consultation with
local stakeholders; and
(e) Solicit, receive and manage donations, gifts and other private funding to support the
program.
(4) The department shall ensure that state funds provided to a contracted statewide
nonprofit entity to cover the wholesale cost and mailing of books to children enrolled in the
program do not exceed 50 percent of the total funds necessary for the cost and mailing of
the books in a fiscal year.
Enrolled House Bill 4022 (HB 4022-A) Page 1

(5) The Early Learning Council, in consultation with the department, may adopt rules
necessary to implement the provisions of this section.
SECTION 2. (1) The Oregon Imagination Library Account is established within the De-
partment of Early Learning and Care Fund.
(2) The account shall consist of moneys appropriated or otherwise transferred to the
account by the Legislative Assembly and gifts, grants, donations or other funds deposited
into the account from any source.
(3) Separate records shall be maintained for moneys in the account, and interest earned
by the account shall be credited to the account.
(4) Moneys in the account are continuously appropriated to the Department of Early
Learning and Care for the purpose of carrying out the Oregon Imagination Library Program
established under section 1 of this 2026 Act.
Passed by House February 10, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate February 25, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4022 (HB 4022-A) Page 2