Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 5
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Enrolled
Senate Bill 1595
Sponsored by Senators JAMA, NERON MISSLIN; Senators CAMPOS, FREDERICK, MANNING JR,
PATTERSON, PHAM K, PROZANSKI, SOLLMAN, Representatives ANDERSEN, CHOTZEN,
EVANS, GAMBA, ISADORE, MCDONALD, MUNOZ, NELSON, NGUYEN D, RIEKE SMITH,
WATANABE, WISE (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to professional workforce; creating new provisions; repealing sections 2 and 3, chapter 618,
Oregon Laws 2025; and declaring an emergency.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. A professional licensing board as defined in ORS 670.415 shall publish the
guidance described in ORS 670.415 not later than January 1, 2028.

Section 3:
SECTION 2. A professional licensing board as defined in ORS 670.415 shall comply with
the requirements of ORS 670.415 not later than January 1, 2028.

Section 4:
SECTION 3. Sections 2 and 3, chapter 618, Oregon Laws 2025, are repealed.

Section 5:
SECTION 4. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Passed by Senate February 25, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Obadiah Rutledge, Secretary of Senate
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate
..................................................................................
Tina Kotek, Governor
Passed by House March 5, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Julie Fahey, Speaker of House
..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 1595 (SB 1595-INTRO) Page 1
[DELETED:  B 1 P K P S R A C G I M M N N D R SR. 1.A p l b a d i O 6 s p t.A w.S t 2 A t e6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
Senate Bill 1595
Sponsored by Senators JAMA, NERON MISSLIN; Senators CAMPOS, FREDERICK, MANNING JR,
PATTERSON, PHAM K, PROZANSKI, SOLLMAN, Representatives ANDERSEN, CHOTZEN,
EVANS, GAMBA, ISADORE, MCDONALD, MUNOZ, NELSON, NGUYEN D, RIEKE SMITH,
WATANABE, WISE (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to professional workforce; creating new provisions; repealing sections 2 and 3, chapter 618,
Oregon Laws 2025; and declaring an emergency.
Be It Enacted by the People of the State of Oregon:
SECTION 1. A professional licensing board as defined in ORS 670.415 shall publish the
guidance described in ORS 670.415 not later than January 1, 2028.
SECTION 2. A professional licensing board as defined in ORS 670.415 shall comply with
the requirements of ORS 670.415 not later than January 1, 2028.
SECTION 3. Sections 2 and 3, chapter 618, Oregon Laws 2025, are repealed.
SECTION 4. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Passed by Senate February 25, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Obadiah Rutledge, Secretary of Senate
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate
..................................................................................
Tina Kotek, Governor
Passed by House March 5, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Julie Fahey, Speaker of House
..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 1595 (SB 1595-INTRO) Page 1

[DELETED:  B 1 P K P S R A C G I M M N N D R SR. 1.A p l b a d i O 6 s p t.A w.S t 2 A t e6R)P]