Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
House Bill 5203
Sponsored by JOINT COMMITTEE ON WAYS AND MEANS (at the request of Representative Tawna Sanchez)
SUMMARY
The following summary is not prepared by the sponsors of the measure and is not a part of the body thereof subject
to consideration by the Legislative Assembly. It is an editor’s brief statement of the essential features of the
measure as introduced. The statement includes a measure digest written in compliance with applicable readability
standards.
Digest: The Act approves certain fees charged by state agencies. (Flesch Readability Score:
75.5).
Approves certain new or increased fees adopted by state agencies.
Declares an emergency, effective on passage.
1 A BILL FOR AN ACT
2 Relating to state financial administration; and declaring an emergency.
3 Be It Enacted by the People of the State of Oregon:
4 SECTION 1. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a li-
5 censing predetermination petition fee of $125, adopted by the Oregon Board of Licensed
6 Professional Counselors and Therapists and approved by the Oregon Department of Admin-
7 istrative Services, is approved.
8 SECTION 2. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a li-
9 censing predetermination petition fee of $125, adopted by the Oregon Board of Psychology
10 and approved by the Oregon Department of Administrative Services, is approved.
11 SECTION 3. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a pre-
12 determination fee of $75, adopted by the Oregon State Board of Nursing and approved by the
13 Oregon Department of Administrative Services, is approved.
14 SECTION 4. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a
15 Criminal Conviction Determination Process fee of $100, adopted by the Occupational Therapy
16 Licensing Board and approved by the Oregon Department of Administrative Services, is ap-
17 proved.
18 SECTION 5. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a
19 Criminal Conviction Determination Process fee of $100, adopted by the State Board of Phar-
20 macy and approved by the Oregon Department of Administrative Services, is approved.
21 SECTION 6. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), the
22 following new or increased fees, adopted by the Oregon Health Authority and approved by the
23 Oregon Department of Administrative Services, are approved:
24 (1) Psilocybin worker permit,
25 per year..................................... $ 25
26 (2) Psilocybin training program
27 curriculum approval, per year.. $ 500
28 (3) Oregon Health Care Workforce
29 Database, one-year.................... $ 4
30 (4) Oregon Health Care Workforce
NOTE: Matter in boldfaced type in an amended section is new; matter [italic and bracketed] is existing law to be omitted.
New sections are in boldfaced type.
LC 324

HB 5203
1 Database, two-year................... $ 8
2 (5) Health Licensing Office
3 criminal conviction
4 predetermination request......... $ 50
5 (6) Health Licensing Office
6 fingerprint-based criminal
7 history check............................ $ 50
8 (7) Emergency Medical Services
9 Provider criminal conviction
10 petition determination.............. $ 50
11 (8) Hemodialysis Technician
12 criminal conviction petition
13 determination............................ $ 50
14 (9) Provisional Art Therapist
15 license application fee............... $ 150
16 (10) Provisional Art Therapist
17 license fee, one-year................. $ 50
18 (11) Provisional Art Therapist
19 license fee renewal, one-year.... $ 50
20 (12) Provisional Art Therapist
21 fingerprint-based criminal
22 history check............................ $ 50
23 SECTION 7. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), the
24 following new or increased fees, adopted by the Oregon Board of Naturopathic Medicine and
25 approved by the Oregon Department of Administrative Services, are approved:
26 (1) License application
27 processing................................. $ 60
28 (2) Fee for license to practice
29 naturopathic medicine,
30 prorated according to receipt:
31 (a) Annual active license renewal.. $ 515
32 (b) Applications received January 1
33 through March 31..................... $ 515
34 (c) Applications received April 1
35 through June 30........................ $ 515
36 (d) Applications received July 1
37 through September 30............... $ 300
38 (e) Applications received October 1
39 through December 31................ $ 300
40 (3) Active license renewal
41 late fee...................................... $ 225
42 (4) Change in status from active
43 to inactive licensure, initial...... $ 260
44 (5) Annual inactive license
45 renewal...................................... $ 260
[2]

HB 5203
1 (6) Change in status from inactive
2 or lapsed to active licensure..... $ 515
3 (7) Change in status from inactive
4 or active to retired licensure,
5 initial......................................... $ 40
6 (8) Annual retired license
7 renewal...................................... $ 40
8 (9) Natural childbirth certificate.... $ 75
9 (10) Jurisprudence exam.................. $ 250
10 (11) Fingerprinting and criminal
11 records check............................ $ 60
12 (12) Mailing list................................ $ 75
13 (13) License verification................... $ 50
14 SECTION 8. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a
15 product registration amendment fee of $25, adopted by the Oregon Liquor and Cannabis
16 Commission and approved by the Oregon Department of Administrative Services, is ap-
17 proved.
18 SECTION 9. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), the
19 following new or increased fees, adopted by the Oregon Medical Board and approved by the
20 Oregon Department of Administrative Services, are approved:
21 (1) Five-needle protocol
22 technician registration.............. $ 100
23 (2) Five-needle protocol
24 technician annual renewal........ $ 50
25 SECTION 10. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), the
26 following new or increased fees, adopted by the Department of State Lands and approved by
27 the Oregon Department of Administrative Services, are approved:
28 (1) General authorizations:
29 (a) Submission fee:
30 (A) Calendar year 2026.................... $ 450
31 (B) Calendar year 2027.................... $ 499
32 (C) Calendar year 2028.................... $ 550
33 (D) Calendar year 2029.................... $ 604
34 (E) Calendar year 2030.................... $ 660
35 (b) Revise/transfer fee:
36 (A) Calendar year 2026.................... $ 50
37 (B) Calendar year 2027.................... $ 66
38 (C) Calendar year 2028.................... $ 82
39 (D) Calendar year 2029.................... $ 99
40 (E) Calendar year 2030.................... $ 117
41 (2) Wetland determinations,
42 on-site determinations:
43 (a) Calendar year 2026.................... $ 450
44 (b) Calendar year 2027.................... $ 499
45 (c) Calendar year 2028.................... $ 550
[3]

HB 5203
1 (d) Calendar year 2029.................... $ 604
2 (e) Calendar year 2030.................... $ 660
3 (3) Delineation reports:
4 (a) Tier 1 report review:
5 (A) Calendar year 2026.................... $ 600
6 (B) Calendar year 2027.................... $ 761
7 (C) Calendar year 2028.................... $ 931
8 (D) Calendar year 2029.................... $ 1,108
9 (E) Calendar year 2030.................... $ 1,295
10 (b) Tier 2 report review:
11 (A) Calendar year 2026.................... $ 1,200
12 (B) Calendar year 2027.................... $ 1,391
13 (C) Calendar year 2028.................... $ 1,592
14 (D) Calendar year 2029.................... $ 1,803
15 (E) Calendar year 2030.................... $ 2,024
16 (c) Tier 3 report review:
17 (A) Calendar year 2026.................... $ 3,500
18 (B) Calendar year 2027.................... $ 3,938
19 (C) Calendar year 2028.................... $ 4,397
20 (D) Calendar year 2029.................... $ 4,879
21 (E) Calendar year 2030.................... $ 5,386
22 (d) Report reissuance:
23 (A) Calendar year 2026.................... $ 600
24 (B) Calendar year 2027.................... $ 761
25 (C) Calendar year 2028.................... $ 931
26 (D) Calendar year 2029.................... $ 1,108
27 (E) Calendar year 2030.................... $ 1,295
28 (4) Removal-fill permits,
29 application type A:
30 (a) Base application fee:
31 (A) Calendar year 2026.................... $ 700
32 (B) Calendar year 2027.................... $ 761
33 (C) Calendar year 2028.................... $ 826
34 (D) Calendar year 2029.................... $ 893
35 (E) Calendar year 2030.................... $ 964
36 (b) Tier 1:
37 (A) Calendar year 2026.................... $ 200
38 (B) Calendar year 2027.................... $ 341
39 (C) Calendar year 2028.................... $ 490
40 (D) Calendar year 2029.................... $ 645
41 (E) Calendar year 2030.................... $ 809
42 (c) Tier 2:
43 (A) Calendar year 2026.................... $ 800
44 (B) Calendar year 2027.................... $ 971
45 (C) Calendar year 2028.................... $ 1,151
[4]

HB 5203
1 (D) Calendar year 2029.................... $ 1,340
2 (E) Calendar year 2030.................... $ 1,538
3 (d) Tier 3:
4 (A) Calendar year 2026.................... $ 3,000
5 (B) Calendar year 2027.................... $ 3,544
6 (C) Calendar year 2028.................... $ 4,115
7 (D) Calendar year 2029.................... $ 4,714
8 (E) Calendar year 2030.................... $ 5,344
9 (e) Tier 4:
10 (A) Calendar year 2026.................... $ 5,000
11 (B) Calendar year 2027.................... $ 5,644
12 (C) Calendar year 2028.................... $ 6,320
13 (D) Calendar year 2029.................... $ 7,029
14 (E) Calendar year 2030.................... $ 7,775
15 (f) Tier 5:
16 (A) Calendar year 2026.................... $ 7,000
17 (B) Calendar year 2027.................... $ 7,744
18 (C) Calendar year 2028.................... $ 8,525
19 (D) Calendar year 2029.................... $ 9,345
20 (E) Calendar year 2030.................... $ 10,206
21 (5) Removal-fill permits,
22 application type B:
23 (a) Base application fee:
24 (A) Calendar year 2026.................... $ 2,100
25 (B) Calendar year 2027.................... $ 2,284
26 (C) Calendar year 2028.................... $ 2,477
27 (D) Calendar year 2029.................... $ 2,679
28 (E) Calendar year 2030.................... $ 2,892
29 (b) Tier 1:
30 (A) Calendar year 2026.................... $ 600
31 (B) Calendar year 2027.................... $ 1,024
32 (C) Calendar year 2028.................... $ 1,469
33 (D) Calendar year 2029.................... $ 1,936
34 (E) Calendar year 2030.................... $ 2,426
35 (c) Tier 2:
36 (A) Calendar year 2026.................... $ 2,400
37 (B) Calendar year 2027.................... $ 2,914
38 (C) Calendar year 2028.................... $ 3,453
39 (D) Calendar year 2029.................... $ 4,020
40 (E) Calendar year 2030.................... $ 4,614
41 (d) Tier 3:
42 (A) Calendar year 2026.................... $ 9,000
43 (B) Calendar year 2027.................... $ 10,631
44 (C) Calendar year 2028.................... $ 12,344
45 (D) Calendar year 2029.................... $ 14,143
[5]

HB 5203
1 (E) Calendar year 2030.................... $ 16,031
2 (e) Tier 4:
3 (A) Calendar year 2026.................... $ 15,000
4 (B) Calendar year 2027.................... $ 16,931
5 (C) Calendar year 2028.................... $ 18,959
6 (D) Calendar year 2029.................... $ 21,088
7 (E) Calendar year 2030.................... $ 23,324
8 (f) Tier 5:
9 (A) Calendar year 2026.................... $ 21,000
10 (B) Calendar year 2027.................... $ 23,231
11 (C) Calendar year 2028.................... $ 25,574
12 (D) Calendar year 2029.................... $ 28,034
13 (E) Calendar year 2030.................... $ 30,617
14 (6) Removal-fill permits,
15 other fees:
16 (a) Renewal:
17 (A) Calendar year 2026.................... $ 400
18 (B) Calendar year 2027.................... $ 446
19 (C) Calendar year 2028.................... $ 495
20 (D) Calendar year 2029.................... $ 546
21 (E) Calendar year 2030.................... $ 599
22 (b) In-water work variance:
23 (A) Calendar year 2026.................... $ 100
24 (B) Calendar year 2027.................... $ 105
25 (C) Calendar year 2028.................... $ 110
26 (D) Calendar year 2029.................... $ 116
27 (E) Calendar year 2030.................... $ 122
28 (c) Modification/transfer:
29 (A) Calendar year 2026.................... $ 400
30 (B) Calendar year 2027.................... $ 446
31 (C) Calendar year 2028.................... $ 495
32 (D) Calendar year 2029.................... $ 546
33 (E) Calendar year 2030.................... $ 599
34 SECTION 11. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a Good
35 Agricultural Practice (GAP)/Good Handling Practice (GHP)/Produce GAP hourly
36 inspection/travel rate, four-hour minimum fee of $171, adopted by the State Department of
37 Agriculture and approved by the Oregon Department of Administrative Services, is approved.
38 SECTION 12. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a
39 criminal conviction determination petition fee of $75, adopted by the State Board of
40 Chiropractic Examiners and approved by the Oregon Department of Administrative Services,
41 is approved.
42 SECTION 13. This 2026 Act being necessary for the immediate preservation of the public
43 peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
44 on its passage.
45
[6]