Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 5203
Sponsored by JOINT COMMITTEE ON WAYS AND MEANS (at the request of Representative
Tawna Sanchez)
CHAPTER .................................................
AN ACT
Relating to state financial administration; and declaring an emergency.
Be It Enacted by the People of the State of Oregon:
SECTION 1. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a li-
censing predetermination petition fee of $125, adopted by the Oregon Board of Licensed
Professional Counselors and Therapists and approved by the Oregon Department of Admin-
istrative Services, is approved.
SECTION 2. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a li-
censing predetermination petition fee of $125, adopted by the Oregon Board of Psychology
and approved by the Oregon Department of Administrative Services, is approved.
SECTION 3. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a pre-
determination fee of $75, adopted by the Oregon State Board of Nursing and approved by the
Oregon Department of Administrative Services, is approved.
SECTION 4. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a
Criminal Conviction Determination Process fee of $100, adopted by the Occupational Therapy
Licensing Board and approved by the Oregon Department of Administrative Services, is ap-
proved.
SECTION 5. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a
Criminal Conviction Determination Process fee of $100, adopted by the State Board of Phar-
macy and approved by the Oregon Department of Administrative Services, is approved.
SECTION 6. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), the
following new or increased fees, adopted by the Oregon Health Authority and approved by
the Oregon Department of Administrative Services, are approved:
(1) Psilocybin worker permit,
per year..................................... $ 25
(2) Psilocybin training program
curriculum approval, per year.. $ 500
(3) Oregon Health Care Workforce
Database, one-year.................... $ 4
(4) Oregon Health Care Workforce
Database, two-year................... $ 8
(5) Health Licensing Office
criminal conviction
predetermination request......... $ 50
Enrolled House Bill 5203 (HB 5203-INTRO) Page 1

(6) Health Licensing Office
fingerprint-based criminal
history check............................ $ 50
(7) Emergency Medical Services
Provider criminal conviction
petition determination.............. $ 50
(8) Hemodialysis Technician
criminal conviction petition
determination............................ $ 50
(9) Provisional Art Therapist
license application fee............... $ 150
(10) Provisional Art Therapist
license fee, one-year................. $ 50
(11) Provisional Art Therapist
license fee renewal, one-year.... $ 50
(12) Provisional Art Therapist
fingerprint-based criminal
history check............................ $ 50
SECTION 7. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), the
following new or increased fees, adopted by the Oregon Board of Naturopathic Medicine and
approved by the Oregon Department of Administrative Services, are approved:
(1) License application
processing................................. $ 60
(2) Fee for license to practice
naturopathic medicine,
prorated according to receipt:
(a) Annual active license renewal.. $ 515
(b) Applications received January 1
through March 31..................... $ 515
(c) Applications received April 1
through June 30........................ $ 515
(d) Applications received July 1
through September 30............... $ 300
(e) Applications received October 1
through December 31................ $ 300
(3) Active license renewal
late fee...................................... $ 225
(4) Change in status from active
to inactive licensure, initial...... $ 260
(5) Annual inactive license
renewal...................................... $ 260
(6) Change in status from inactive
or lapsed to active licensure..... $ 515
(7) Change in status from inactive
or active to retired licensure,
initial......................................... $ 40
(8) Annual retired license
renewal...................................... $ 40
(9) Natural childbirth certificate.... $ 75
(10) Jurisprudence exam.................. $ 250
(11) Fingerprinting and criminal
records check............................ $ 60
Enrolled House Bill 5203 (HB 5203-INTRO) Page 2

(12) Mailing list................................ $ 75
(13) License verification................... $ 50
SECTION 8. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a
product registration amendment fee of $25, adopted by the Oregon Liquor and Cannabis
Commission and approved by the Oregon Department of Administrative Services, is ap-
proved.
SECTION 9. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), the
following new or increased fees, adopted by the Oregon Medical Board and approved by the
Oregon Department of Administrative Services, are approved:
(1) Five-needle protocol
technician registration.............. $ 100
(2) Five-needle protocol
technician annual renewal........ $ 50
SECTION 10. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), the
following new or increased fees, adopted by the Department of State Lands and approved by
the Oregon Department of Administrative Services, are approved:
(1) General authorizations:
(a) Submission fee:
(A) Calendar year 2026.................... $ 450
(B) Calendar year 2027.................... $ 499
(C) Calendar year 2028.................... $ 550
(D) Calendar year 2029.................... $ 604
(E) Calendar year 2030.................... $ 660
(b) Revise/transfer fee:
(A) Calendar year 2026.................... $ 50
(B) Calendar year 2027.................... $ 66
(C) Calendar year 2028.................... $ 82
(D) Calendar year 2029.................... $ 99
(E) Calendar year 2030.................... $ 117
(2) Wetland determinations,
on-site determinations:
(a) Calendar year 2026.................... $ 450
(b) Calendar year 2027.................... $ 499
(c) Calendar year 2028.................... $ 550
(d) Calendar year 2029.................... $ 604
(e) Calendar year 2030.................... $ 660
(3) Delineation reports:
(a) Tier 1 report review:
(A) Calendar year 2026.................... $ 600
(B) Calendar year 2027.................... $ 761
(C) Calendar year 2028.................... $ 931
(D) Calendar year 2029.................... $ 1,108
(E) Calendar year 2030.................... $ 1,295
(b) Tier 2 report review:
(A) Calendar year 2026.................... $ 1,200
(B) Calendar year 2027.................... $ 1,391
(C) Calendar year 2028.................... $ 1,592
(D) Calendar year 2029.................... $ 1,803
(E) Calendar year 2030.................... $ 2,024
(c) Tier 3 report review:
(A) Calendar year 2026.................... $ 3,500
(B) Calendar year 2027.................... $ 3,938
Enrolled House Bill 5203 (HB 5203-INTRO) Page 3

(C) Calendar year 2028.................... $ 4,397
(D) Calendar year 2029.................... $ 4,879
(E) Calendar year 2030.................... $ 5,386
(d) Report reissuance:
(A) Calendar year 2026.................... $ 600
(B) Calendar year 2027.................... $ 761
(C) Calendar year 2028.................... $ 931
(D) Calendar year 2029.................... $ 1,108
(E) Calendar year 2030.................... $ 1,295
(4) Removal-fill permits,
application type A:
(a) Base application fee:
(A) Calendar year 2026.................... $ 700
(B) Calendar year 2027.................... $ 761
(C) Calendar year 2028.................... $ 826
(D) Calendar year 2029.................... $ 893
(E) Calendar year 2030.................... $ 964
(b) Tier 1:
(A) Calendar year 2026.................... $ 200
(B) Calendar year 2027.................... $ 341
(C) Calendar year 2028.................... $ 490
(D) Calendar year 2029.................... $ 645
(E) Calendar year 2030.................... $ 809
(c) Tier 2:
(A) Calendar year 2026.................... $ 800
(B) Calendar year 2027.................... $ 971
(C) Calendar year 2028.................... $ 1,151
(D) Calendar year 2029.................... $ 1,340
(E) Calendar year 2030.................... $ 1,538
(d) Tier 3:
(A) Calendar year 2026.................... $ 3,000
(B) Calendar year 2027.................... $ 3,544
(C) Calendar year 2028.................... $ 4,115
(D) Calendar year 2029.................... $ 4,714
(E) Calendar year 2030.................... $ 5,344
(e) Tier 4:
(A) Calendar year 2026.................... $ 5,000
(B) Calendar year 2027.................... $ 5,644
(C) Calendar year 2028.................... $ 6,320
(D) Calendar year 2029.................... $ 7,029
(E) Calendar year 2030.................... $ 7,775
(f) Tier 5:
(A) Calendar year 2026.................... $ 7,000
(B) Calendar year 2027.................... $ 7,744
(C) Calendar year 2028.................... $ 8,525
(D) Calendar year 2029.................... $ 9,345
(E) Calendar year 2030.................... $ 10,206
(5) Removal-fill permits,
application type B:
(a) Base application fee:
(A) Calendar year 2026.................... $ 2,100
(B) Calendar year 2027.................... $ 2,284
Enrolled House Bill 5203 (HB 5203-INTRO) Page 4

(C) Calendar year 2028.................... $ 2,477
(D) Calendar year 2029.................... $ 2,679
(E) Calendar year 2030.................... $ 2,892
(b) Tier 1:
(A) Calendar year 2026.................... $ 600
(B) Calendar year 2027.................... $ 1,024
(C) Calendar year 2028.................... $ 1,469
(D) Calendar year 2029.................... $ 1,936
(E) Calendar year 2030.................... $ 2,426
(c) Tier 2:
(A) Calendar year 2026.................... $ 2,400
(B) Calendar year 2027.................... $ 2,914
(C) Calendar year 2028.................... $ 3,453
(D) Calendar year 2029.................... $ 4,020
(E) Calendar year 2030.................... $ 4,614
(d) Tier 3:
(A) Calendar year 2026.................... $ 9,000
(B) Calendar year 2027.................... $ 10,631
(C) Calendar year 2028.................... $ 12,344
(D) Calendar year 2029.................... $ 14,143
(E) Calendar year 2030.................... $ 16,031
(e) Tier 4:
(A) Calendar year 2026.................... $ 15,000
(B) Calendar year 2027.................... $ 16,931
(C) Calendar year 2028.................... $ 18,959
(D) Calendar year 2029.................... $ 21,088
(E) Calendar year 2030.................... $ 23,324
(f) Tier 5:
(A) Calendar year 2026.................... $ 21,000
(B) Calendar year 2027.................... $ 23,231
(C) Calendar year 2028.................... $ 25,574
(D) Calendar year 2029.................... $ 28,034
(E) Calendar year 2030.................... $ 30,617
(6) Removal-fill permits,
other fees:
(a) Renewal:
(A) Calendar year 2026.................... $ 400
(B) Calendar year 2027.................... $ 446
(C) Calendar year 2028.................... $ 495
(D) Calendar year 2029.................... $ 546
(E) Calendar year 2030.................... $ 599
(b) In-water work variance:
(A) Calendar year 2026.................... $ 100
(B) Calendar year 2027.................... $ 105
(C) Calendar year 2028.................... $ 110
(D) Calendar year 2029.................... $ 116
(E) Calendar year 2030.................... $ 122
(c) Modification/transfer:
(A) Calendar year 2026.................... $ 400
(B) Calendar year 2027.................... $ 446
(C) Calendar year 2028.................... $ 495
(D) Calendar year 2029.................... $ 546
Enrolled House Bill 5203 (HB 5203-INTRO) Page 5

(E) Calendar year 2030.................... $ 599
SECTION 11. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a Good
Agricultural Practice (GAP)/Good Handling Practice (GHP)/Produce GAP hourly
inspection/travel rate, four-hour minimum fee of $171, adopted by the State Department of
Agriculture and approved by the Oregon Department of Administrative Services, is approved.
SECTION 12. For the purpose of carrying out the provisions of ORS 291.055 (1)(e), a
criminal conviction determination petition fee of $75, adopted by the State Board of
Chiropractic Examiners and approved by the Oregon Department of Administrative Services,
is approved.
SECTION 13. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Passed by House March 6, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 6, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 5203 (HB 5203-INTRO) Page 6