Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
HOUSE BILL 4057
By COMMITTEE ON EARLY CHILDHOOD AND HUMAN SERVICES
February 12
1 On page 4 of the printed bill, delete lines 3 through 30.
2 In line 34, delete “5” and insert “3”.
3 In line 40, delete “6” and insert “4”.
4
LC 211/HB 4057-2
[DELETED:  A T]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
HOUSE BILL 4057
By COMMITTEE ON EARLY CHILDHOOD AND HUMAN SERVICES
February 12
1 On page 4 of the printed bill, delete lines 3 through 30.
2 In line 34, delete “5” and insert “3”.
3 In line 40, delete “6” and insert “4”.
4
LC 211/HB 4057-2

[DELETED:  A T]