Title: Requested by HOUSE COMMITTEE ON EARLY CHILDHOOD AND HUMAN SERVICES (at the
Official Title: Requested by HOUSE COMMITTEE ON EARLY CHILDHOOD AND HUMAN SERVICES (at the
Number of Sections: 1
Source: versions - HECHS Amendment -2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4057-2
(LC 211)
2/2/26 (VSR/ps)
request of Representative Jules Walters)
PROPOSED AMENDMENTS TO
HOUSE BILL 4057
1 On page 4 of the printed bill, delete lines 3 through 30.
2 In line 34, delete “5” and insert “3”.
3 In line 40, delete “6” and insert “4”.
4
[DELETED: B4C26( b H C O E C A H S ( t]


================================================================================

Raw Text:
HB 4057-2
(LC 211)
2/2/26 (VSR/ps)
Requested by HOUSE COMMITTEE ON EARLY CHILDHOOD AND HUMAN SERVICES (at the
request of Representative Jules Walters)
PROPOSED AMENDMENTS TO
HOUSE BILL 4057
1 On page 4 of the printed bill, delete lines 3 through 30.
2 In line 34, delete “5” and insert “3”.
3 In line 40, delete “6” and insert “4”.
4

[DELETED: B4C26( b H C O E C A H S ( t]