Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4068
Introduced and printed pursuant to House Rule 12.00. Presession filed (at the request of House In-
terim Committee on Behavioral Health for Representative Hai Pham)
CHAPTER .................................................
AN ACT
Relating to residential treatment homes for transition aged youth; amending section 2, chapter 560,
Oregon Laws 2025; and declaring an emergency.
Be It Enacted by the People of the State of Oregon:
SECTION 1. Section 2, chapter 560, Oregon Laws 2025, is amended to read:
Sec. 2. (1) As used in this section:
(a) “Facility” means:
(A) A residential treatment facility;
(B) A residential treatment home;
(C) A secure residential treatment facility; or
(D) A secure residential treatment home.
(b) “Residential treatment facility” has the meaning given that term in ORS 443.400.
(c) “Residential treatment home” has the meaning given that term in ORS 443.400.
(d) “Secure residential treatment facility” means a facility described in ORS 443.465.
(e) “Secure residential treatment home” means a home described in ORS 443.465.
(f) “Transition aged youth residential treatment home” means a residential treatment home for
young adults between the ages of [17.5] 17 and 25 years of age who experience complex behavioral
health challenges.
(2) The Oregon Health Authority shall adopt rules to:
(a) Support facilities in developing early transition plans for residents.
(b) Establish a separate licensing process for transition aged youth residential treatment homes.
(3) No later than September 15, 2025, the authority shall submit an interim report, in the manner
provided in ORS 192.245, to the interim committees of the Legislative Assembly related to health,
about the authority’s progress in carrying out the provisions of this section and any recommenda-
tions for needed legislative changes.
(4) No later than September 15, 2026, the authority shall submit a final report, in the manner
provided in ORS 192.245, to the interim committees of the Legislative Assembly related to health,
about the authority’s progress in carrying out the provisions of this section and any recommenda-
tions for needed legislative changes.
SECTION 2. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Enrolled House Bill 4068 (HB 4068-INTRO) Page 1

Passed by House February 10, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate February 25, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4068 (HB 4068-INTRO) Page 2