Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4062
Introduced and printed pursuant to House Rule 12.00. Presession filed (at the request of House In-
terim Committee on Economic Development, Small Business, and Trade for Representative
Daniel Nguyen)
CHAPTER .................................................
AN ACT
Relating to evaluating Business Oregon programs; and declaring an emergency.
Be It Enacted by the People of the State of Oregon:
SECTION 1. In the course of preparing the Oregon Business Development Department’s
budget for the 2027-2029 biennium, the Director of the Oregon Business Development De-
partment or the director’s designees shall:
(1) Evaluate the effectiveness of the programs administered by the department based on
the number of applications, actual use and anticipated need;
(2) Identify application requirements that the various department programs have in
common, and, to the greatest extent possible, make the requirements uniform across all
applications required for the programs administered under all divisions of the department;
and
(3) Make recommendations for:
(a) Consolidating department programs that are similar to or duplicative of each other;
(b) Eliminating department programs that have few or no beneficiaries;
(c) Annexing to department programs similar programs administered by other state
agencies; and
(d) Separating specific functions or divisions from the department and rehousing them
in more appropriate state agencies or establishing them as stand-alone bodies.
SECTION 2. Notwithstanding any other law limiting expenditures, the limitation on ex-
penditures established by section 11 (1), chapter 616, Oregon Laws 2025, for the biennium
ending June 30, 2027, as the maximum limit for payment of expenses from lottery moneys
allocated from the Administrative Services Economic Development Fund to the Oregon
Business Development Department, is increased by $350,000 for expenses related to imple-
mentation of section 1 of this 2026 Act.
SECTION 3. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Enrolled House Bill 4062 (HB 4062-A) Page 1

Passed by House March 3, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 6, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4062 (HB 4062-A) Page 2