Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
HOUSE BILL 4098
By COMMITTEE ON COMMERCE AND CONSUMER PROTECTION
February 16
1 On page 2 of the printed bill, line 7, restore the bracketed material and delete “insurance” and
2 insert “adjustment of third-party insurance claims”.
3
LC 87/HB 4098-1
[DELETED:  A T]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
HOUSE BILL 4098
By COMMITTEE ON COMMERCE AND CONSUMER PROTECTION
February 16
1 On page 2 of the printed bill, line 7, restore the bracketed material and delete “insurance” and
2 insert “adjustment of third-party insurance claims”.
3
LC 87/HB 4098-1

[DELETED:  A T]