Title: HOUSE BILL 4098
Official Title: HOUSE BILL 4098
Number of Sections: 1
Source: versions - HCCP Amendment -1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4098-1
(LC 87)
2/9/26 (TSB/htl/ps)
Requested by Representative DOBSON
PROPOSED AMENDMENTS TO
1 On page 2 of the printed bill, line 7, restore the bracketed material and
2 delete “insurance” and insert “adjustment of third-party insurance claims”.
3
[DELETED: B4C86( p 2 o t p b l 7 r t b m]


================================================================================

Raw Text:
HB 4098-1
(LC 87)
2/9/26 (TSB/htl/ps)
Requested by Representative DOBSON
PROPOSED AMENDMENTS TO
HOUSE BILL 4098
1 On page 2 of the printed bill, line 7, restore the bracketed material and
2 delete “insurance” and insert “adjustment of third-party insurance claims”.
3

[DELETED: B4C86( p 2 o t p b l 7 r t b m]