Title: A-ENGROSSED SENATE BILL 1515
Official Title: A-ENGROSSED SENATE BILL 1515
Number of Sections: 1
Source: versions - HRULES Amendment -A6
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB 1515-A6
(LC 97)
3/3/26 (JLM/ps)
Requested by Representative BOWMAN
PROPOSED AMENDMENTS TO
1 On page 7 of the printed A-engrossed bill, line 41, after “(a)” insert
2 “(A)”.
3 After line 41, insert:
4 “(B) ‘Bite mark analysis’ does not include making an identification based
5 on DNA analysis of any biological material that may be present within or
6 around a bite mark or suspected bite mark.”.
7
[DELETED: B1C96( p 7 o t p A b l 4 a “ i D a o a b m t m b p w o]


================================================================================

Raw Text:
SB 1515-A6
(LC 97)
3/3/26 (JLM/ps)
Requested by Representative BOWMAN
PROPOSED AMENDMENTS TO
A-ENGROSSED SENATE BILL 1515
1 On page 7 of the printed A-engrossed bill, line 41, after “(a)” insert
2 “(A)”.
3 After line 41, insert:
4 “(B) ‘Bite mark analysis’ does not include making an identification based
5 on DNA analysis of any biological material that may be present within or
6 around a bite mark or suspected bite mark.”.
7

[DELETED: B1C96( p 7 o t p A b l 4 a “ i D a o a b m t m b p w o]