Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to A-Engrossed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
A-ENGROSSED SENATE BILL 1515
By COMMITTEE ON RULES
March 3
1 On page 7 of the printed A-engrossed bill, line 41, after “(a)” insert “(A)”.
2 After line 41, insert:
3 “(B) ‘Bite mark analysis’ does not include making an identification based on DNA analysis of
4 any biological material that may be present within or around a bite mark or suspected bite
5 mark.”.
6
LC 97/SB 1515-A6
[DELETED:  A T S B 1 ‘ m a d n i m a i b o D a o b m t m b p w o a a b m o s b]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
A-ENGROSSED SENATE BILL 1515
By COMMITTEE ON RULES
March 3
1 On page 7 of the printed A-engrossed bill, line 41, after “(a)” insert “(A)”.
2 After line 41, insert:
3 “(B) ‘Bite mark analysis’ does not include making an identification based on DNA analysis of
4 any biological material that may be present within or around a bite mark or suspected bite
5 mark.”.
6
LC 97/SB 1515-A6

[DELETED:  A T S B 1 ‘ m a d n i m a i b o D a o b m t m b p w o a a b m o s b]