Title: HOUSE BILL 4123
Official Title: HOUSE BILL 4123
Number of Sections: 1
Source: versions - HHOUSH Amendment -1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4123-1
(LC 165)
2/3/26 (RLM/ps)
Requested by Representative MARSH
PROPOSED AMENDMENTS TO
1 On page 1 of the printed bill, after line 28, insert:
2 “(e) As necessary to share a phone number or electronic email address for
3 repair, maintenance or utilities or services as defined in ORS 90.315 (1);”.
4 On page 2, line 1, delete “(e)” and insert “(f)”.
5 In line 2, delete “(f)” and insert “(g)”.
6
[DELETED: B4C16(]


================================================================================

Raw Text:
HB 4123-1
(LC 165)
2/3/26 (RLM/ps)
Requested by Representative MARSH
PROPOSED AMENDMENTS TO
HOUSE BILL 4123
1 On page 1 of the printed bill, after line 28, insert:
2 “(e) As necessary to share a phone number or electronic email address for
3 repair, maintenance or utilities or services as defined in ORS 90.315 (1);”.
4 On page 2, line 1, delete “(e)” and insert “(f)”.
5 In line 2, delete “(f)” and insert “(g)”.
6

[DELETED: B4C16(]