Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 5
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Enrolled
House Bill 4123
Sponsored by Representative MARSH, Senators CAMPOS, PHAM K, Representatives ANDERSEN,
CHOTZEN, Senators GOLDEN, MANNING JR; Representatives DOBSON, FRAGALA, GAMBA,
GOMBERG, GRAYBER, HARTMAN, HUDSON, MCLAIN, MUNOZ, RIEKE SMITH, RUIZ,
WALTERS, WISE, Senators JAMA, NERON MISSLIN, PATTERSON, SOLLMAN (Presession
filed.)
CHAPTER .................................................
AN ACT
Relating to landlord disclosure of confidential information; and prescribing an effective date.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. Section 2 of this 2026 Act is added to and made a part of ORS chapter 90.

Section 3:
SECTION 2. (1) As used in this section, “confidential information” means an individual’s:
(a) Date of birth;
(b) Social Security number, individual taxpayer identification number or other
government-issued identification;
(c) Phone number;
(d) Electronic mail address;
(e) Banking information, tax returns, W-2 statements or sources of income or financial
assistance;
(f) Employer’s name or address or employer-issued identification;
(g) Immigration or citizenship status or membership in a protected class as defined in
ORS 659A.425;
(h) Records relating to the assertion of rights under ORS 90.325 (3)(b), 90.449, 90.453 or

Section 4:
90.459 or the federal Violence Against Women Act; or
(i) Medical records or records related to disability.
(2) A landlord may not make a disclosure of confidential information relating to a tenant,
former tenant or applicant or a member of a tenant’s, former tenant’s or applicant’s
household, except:
(a) With the separate written consent of the individual;
(b) As required by a court order or judicial warrant or subpoena but not an administra-
tive warrant or subpoena;
(c) As necessary to communicate with grantors, auditors or third party preparers to
ensure compliance with federal, state or local government affordable housing regulations;
(d) As necessary to conduct background or credit checks for the purpose of screening
an applicant for a tenancy;
(e) As necessary to share a phone number or electronic email address for repair, main-
tenance or utilities or services as defined in ORS 90.315 (1);
(f) As necessary to respond to a reference request by a potential landlord; or
Enrolled House Bill 4123 (HB 4123-A) Page 1
(g) As necessary for a landlord’s use in an insurance claim, collection matter or admin-
istrative or court action.
(3) If a landlord knowingly violates this section, an individual whose confidential infor-
mation was disclosed may recover an amount equal to twice the monthly rent of the tenancy
or prospective tenancy.

Section 5:
SECTION 3. This 2026 Act takes effect on the 91st day after the date on which the 2026
regular session of the Eighty-third Legislative Assembly adjourns sine die.
Passed by House February 17, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 2, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4123 (HB 4123-A) Page 2
[DELETED:  B 4 b R G H H M M R S R W S J N M P S ( .NA.( S S n i t i n o odi m i a p c a d iS6 t o a o a m o a t f t o a,e A n t c w g a o t p p t A n t c b o c c f t p o s)P]
[DELETED:  I a l k v t s.T6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4123
Sponsored by Representative MARSH, Senators CAMPOS, PHAM K, Representatives ANDERSEN,
CHOTZEN, Senators GOLDEN, MANNING JR; Representatives DOBSON, FRAGALA, GAMBA,
GOMBERG, GRAYBER, HARTMAN, HUDSON, MCLAIN, MUNOZ, RIEKE SMITH, RUIZ,
WALTERS, WISE, Senators JAMA, NERON MISSLIN, PATTERSON, SOLLMAN (Presession
filed.)
CHAPTER .................................................
AN ACT
Relating to landlord disclosure of confidential information; and prescribing an effective date.
Be It Enacted by the People of the State of Oregon:
SECTION 1. Section 2 of this 2026 Act is added to and made a part of ORS chapter 90.
SECTION 2. (1) As used in this section, “confidential information” means an individual’s:
(a) Date of birth;
(b) Social Security number, individual taxpayer identification number or other
government-issued identification;
(c) Phone number;
(d) Electronic mail address;
(e) Banking information, tax returns, W-2 statements or sources of income or financial
assistance;
(f) Employer’s name or address or employer-issued identification;
(g) Immigration or citizenship status or membership in a protected class as defined in
ORS 659A.425;
(h) Records relating to the assertion of rights under ORS 90.325 (3)(b), 90.449, 90.453 or
90.459 or the federal Violence Against Women Act; or
(i) Medical records or records related to disability.
(2) A landlord may not make a disclosure of confidential information relating to a tenant,
former tenant or applicant or a member of a tenant’s, former tenant’s or applicant’s
household, except:
(a) With the separate written consent of the individual;
(b) As required by a court order or judicial warrant or subpoena but not an administra-
tive warrant or subpoena;
(c) As necessary to communicate with grantors, auditors or third party preparers to
ensure compliance with federal, state or local government affordable housing regulations;
(d) As necessary to conduct background or credit checks for the purpose of screening
an applicant for a tenancy;
(e) As necessary to share a phone number or electronic email address for repair, main-
tenance or utilities or services as defined in ORS 90.315 (1);
(f) As necessary to respond to a reference request by a potential landlord; or
Enrolled House Bill 4123 (HB 4123-A) Page 1

(g) As necessary for a landlord’s use in an insurance claim, collection matter or admin-
istrative or court action.
(3) If a landlord knowingly violates this section, an individual whose confidential infor-
mation was disclosed may recover an amount equal to twice the monthly rent of the tenancy
or prospective tenancy.
SECTION 3. This 2026 Act takes effect on the 91st day after the date on which the 2026
regular session of the Eighty-third Legislative Assembly adjourns sine die.
Passed by House February 17, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 2, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4123 (HB 4123-A) Page 2

[DELETED:  B 4 b R G H H M M R S R W S J N M P S ( .NA.( S S n i t i n o odi m i a p c a d iS6 t o a o a m o a t f t o a,e A n t c w g a o t p p t A n t c b o c c f t p o s)P]
[DELETED:  I a l k v t s.T6R)P]