Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4020
Introduced and printed pursuant to House Rule 12.00. Presession filed (at the request of House In-
terim Committee on Rules for Representative Ben Bowman)
CHAPTER .................................................
AN ACT
Relating to permits; and prescribing an effective date.
Whereas state permitting processes are often complex and involve multiple steps, documentation
requirements and agency reviews; and
Whereas the absence of defined timelines and performance expectations can create uncertainty
for applicants attempting to plan construction, hiring, financing or other time-sensitive activities;
and
Whereas without consistent performance measures related to permit timeliness, agencies and
policymakers lack the information necessary to identify bottlenecks, evaluate delays and consider
process improvements; now, therefore,
Be It Enacted by the People of the State of Oregon:
SECTION 1. Sections 2 and 3 of this 2026 Act are added to and made a part of ORS
chapter 183.
SECTION 2. (1) This section applies to the following agencies:
(a) The Department of Environmental Quality.
(b) The Department of State Lands.
(c) The State Department of Energy.
(d) The State Department of Geology and Mineral Industries.
(2) When an agency listed in subsection (1) of this section denies an application for a
permit, as defined in ORS 183.700, the agency shall specify the statutory or regulatory au-
thority justifying the denial and provide the applicant a guide on how to contest the denial
and the applicable time limitations for contesting the denial.
SECTION 3. (1) This section applies to the following agencies:
(a) The Department of Environmental Quality.
(b) The Department of State Lands.
(c) The State Department of Energy.
(d) The State Department of Geology and Mineral Industries.
(2) No later than July 1, 2029, an agency listed in subsection (1) of this section shall de-
velop or identify a performance measure as provided in ORS 291.110 that measures the
timeliness of processing and issuance of permits and renewals of permits. The performance
measure must be accompanied by a description of what slows processing and issuance or
renewal of permits and what steps in the processing of permits take the most time. The
performance measure may be accompanied by suggestions for statutory and other changes
that could accelerate the timelines.
Enrolled House Bill 4020 (HB 4020-B) Page 1

(3) On or after July 1, 2039, an agency may reevaluate the usefulness of the performance
measure required by subsection (2) of this section and may discontinue using the perform-
ance measure.
SECTION 4. Section 3 of this 2026 Act is repealed on January 2, 2040.
SECTION 5. This 2026 Act takes effect on the 91st day after the date on which the 2026
regular session of the Eighty-third Legislative Assembly adjourns sine die.
Passed by House March 3, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 5, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4020 (HB 4020-B) Page 2