Title: A-ENGROSSED HOUSE BILL 4020
Official Title: A-ENGROSSED HOUSE BILL 4020
Number of Sections: 1
Source: versions - JWM Amendment -A2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4020-A2
(LC 193)
2/23/26 (MNJ/ps)
Requested by Representative BOWMAN
PROPOSED AMENDMENTS TO
1 On page 1 of the printed A-engrossed bill, delete lines 16 through 19 and
2 insert:
3 “(b) The Department of State Lands.
4 “(c) The State Department of Energy.
5 “(d) The State Department of Geology and Mineral Industries.”.
6 On page 2, delete lines 2 through 5 and insert:
7 “(b) The Department of State Lands.
8 “(c) The State Department of Energy.
9 “(d) The State Department of Geology and Mineral Industries.”.
10
[DELETED: B4C16( o t p]


================================================================================

Raw Text:
HB 4020-A2
(LC 193)
2/23/26 (MNJ/ps)
Requested by Representative BOWMAN
PROPOSED AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4020
1 On page 1 of the printed A-engrossed bill, delete lines 16 through 19 and
2 insert:
3 “(b) The Department of State Lands.
4 “(c) The State Department of Energy.
5 “(d) The State Department of Geology and Mineral Industries.”.
6 On page 2, delete lines 2 through 5 and insert:
7 “(b) The Department of State Lands.
8 “(c) The State Department of Energy.
9 “(d) The State Department of Geology and Mineral Industries.”.
10

[DELETED: B4C16( o t p]