Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 4
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Enrolled
House Bill 4013
Introduced and printed pursuant to House Rule 12.00. Presession filed (at the request of House In-
terim Committee on Labor and Workforce Development for Representative Dacia Grayber)
CHAPTER .................................................
AN ACT
Relating to labor standards; amending ORS 653.307.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. ORS 653.307 is amended to read:

Section 3:
653.307. (1) In accordance with the applicable provisions of ORS chapter 183, the Bureau of
Labor and Industries shall adopt rules governing annual employment certificates required under this

Section 4:
section. After September 9, 1995, the rules governing the total hours a minor can work may not be
[more] less restrictive than the requirements of the federal Fair Labor Standards Act (29 U.S.C. 201,
et seq.), [unless otherwise provided by Oregon law] as in effect on January 1, 2026, but may be
more restrictive only as necessary to implement or conform to changes in the federal Act
or state law that increase protections for minors.
(2) An employer who hires minors shall apply to the bureau for an annual employment certif-
icate to employ minors. The application shall be on a form provided by the bureau and shall include,
but need not be limited to:
(a) The estimated or average number of minors to be employed during the year.
(b) A description of the activities to be performed.
(c) A description of the machinery or other equipment to be used by the minors.
(3) Once a year, the bureau shall provide to all employers applying for an annual employment
certificate an information sheet summarizing all rules and laws governing the employment of minors.
(4) Failure by an employer to comply with ORS 653.305 to 653.340 or with the regulations
adopted by the bureau pursuant to this section shall subject the employer to revocation of the right
to hire minors in the future at the discretion of the bureau, provided that an employer shall be
granted a hearing before the bureau prior to such action being taken.
(5) All school districts shall cooperate with the bureau and make available, upon request of the
bureau, information concerning the age and schooling of minors.
Enrolled House Bill 4013 (HB 4013-INTRO) Page 1
Passed by House February 10, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate February 25, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4013 (HB 4013-INTRO) Page 2
[DELETED:  B 4R. ( I a w t a p o O c 1 t B o].2 [] a o p b O l r o A e w h m s a t t b f a a e c O a y t b F b a e t c w O 6 t 6 o w t r h m i t f a t d o t b p t a e s b)P]
[DELETED: 6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4013
Introduced and printed pursuant to House Rule 12.00. Presession filed (at the request of House In-
terim Committee on Labor and Workforce Development for Representative Dacia Grayber)
CHAPTER .................................................
AN ACT
Relating to labor standards; amending ORS 653.307.
Be It Enacted by the People of the State of Oregon:
SECTION 1. ORS 653.307 is amended to read:
653.307. (1) In accordance with the applicable provisions of ORS chapter 183, the Bureau of
Labor and Industries shall adopt rules governing annual employment certificates required under this
section. After September 9, 1995, the rules governing the total hours a minor can work may not be
[more] less restrictive than the requirements of the federal Fair Labor Standards Act (29 U.S.C. 201,
et seq.), [unless otherwise provided by Oregon law] as in effect on January 1, 2026, but may be
more restrictive only as necessary to implement or conform to changes in the federal Act
or state law that increase protections for minors.
(2) An employer who hires minors shall apply to the bureau for an annual employment certif-
icate to employ minors. The application shall be on a form provided by the bureau and shall include,
but need not be limited to:
(a) The estimated or average number of minors to be employed during the year.
(b) A description of the activities to be performed.
(c) A description of the machinery or other equipment to be used by the minors.
(3) Once a year, the bureau shall provide to all employers applying for an annual employment
certificate an information sheet summarizing all rules and laws governing the employment of minors.
(4) Failure by an employer to comply with ORS 653.305 to 653.340 or with the regulations
adopted by the bureau pursuant to this section shall subject the employer to revocation of the right
to hire minors in the future at the discretion of the bureau, provided that an employer shall be
granted a hearing before the bureau prior to such action being taken.
(5) All school districts shall cooperate with the bureau and make available, upon request of the
bureau, information concerning the age and schooling of minors.
Enrolled House Bill 4013 (HB 4013-INTRO) Page 1

Passed by House February 10, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate February 25, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4013 (HB 4013-INTRO) Page 2

[DELETED:  B 4R. ( I a w t a p o O c 1 t B o].2 [] a o p b O l r o A e w h m s a t t b f a a e c O a y t b F b a e t c w O 6 t 6 o w t r h m i t f a t d o t b p t a e s b)P]
[DELETED: 6R)P]