Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
Senate Bill 5701
Sponsored by JOINT COMMITTEE ON WAYS AND MEANS (at the request of Senator Kate
Lieber)
CHAPTER .................................................
AN ACT
Relating to state financial administration; creating new provisions; amending section 15, chapter
746, Oregon Laws 2007, section 1, chapter 596, Oregon Laws 2023, section 44, chapter 599,
Oregon Laws 2023, sections 1, 2, 3 and 12, chapter 630, Oregon Laws 2025, and sections 3, 7,
11 and 20, chapter 633, Oregon Laws 2025; repealing section 37, chapter 633, Oregon Laws 2025;
and declaring an emergency.
Be It Enacted by the People of the State of Oregon:
SECTION 1. Section 1, chapter 630, Oregon Laws 2025, is amended to read:
Sec. 1. The amounts authorized, as provided by ORS 286A.035, for issuance of general obligation
bonds of the state during the 2025-2027 biennium are as follows:
GENERAL OBLIGATION BONDS
General Fund Obligations
(1) Higher Education Coordinating
Commission (Art. XI-G):
(a) Clackamas Community College,
Center for Excellence for
Farming, Horticulture and
Wildland Fire.................................. $ 8,085,000
(b) Klamath Community College,
Cosmetology ADA
Remediation..................................... $ 4,045,000
(c) Mt. Hood Community College,
Classroom and Lab
Renovations..................................... $ 8,085,000
(d) Clatsop Community College,
Maritime Science Building........... $ 7,985,000
(e) Southwestern Oregon
Community College, [Student]
[Uplift and Collaboration]
[Create Expanded Support]
[Success............................................. $ 8,085,000]
Welding and Manufacturing
Enrolled Senate Bill 5701 (SB 5701-A) Page 1

Trades Center......................... $ 5,070,000
(f) Portland State University,
Portland Center for the
Performing Arts Academic
[Building........................................... $ 85,660,000]
Building................................... $ 50,455,000
(g) University of Oregon, Child
Behavioral Health Building......... $ 17,920,000
(h) Southern Oregon University,
Creative Industries/Student
Success.............................................. $ 2,485,000
(i) Western Oregon University,
Data Center..................................... $ 715,000
(j) Oregon State University,
Cascades Student Health
and Recreation Center............ $ 32,330,000
(2) Oregon Business Development
Department (Art. XI-M)................ $ 100,910,000
(3) Oregon Business Development
Department (Art. XI-N)................. $ 50,580,000
(4) Department of Education
(Art. XI-P)........................................ $ 50,455,000
(5) Oregon Department of
Administrative
Services (Art. XI-Q):
(a) Housing and Community
Services Department:
(A) Local Innovation and Fast
Track (LIFT) Affordable
[Rental Housing Program............. $ 468,220,000]
Rental Housing Program........ $ 543,820,000
(B) Local Innovation and Fast
Track (LIFT) Homeownership
Program............................................ $ 100,910,000
(C) Permanent Supportive
Housing Program............................ $ 80,760,000
(D) Housing Opportunity
Longevity and Durability
(HOLD) Fund Preservation
Program.................................. $ 25,290,000
(b) Department of Corrections:
(A) Capital Improvement and
Renewal............................................ $ 50,455,000
(B) Computerized Maintenance
Management System...................... $ 2,285,000
(C) Institution Staff Deployment
System Replacement (ISDS)......... $ 625,000
(D) Wireless Communication
System............................................... $ 13,040,000
(c) State Forestry Department:
(A) Klamath Fire Cache
Warehouse Replacement............... $ 1,723,800
Enrolled Senate Bill 5701 (SB 5701-A) Page 2

(B) Santiam Facility Replacement,
Phase I.............................................. $ 1,115,400
(C) State Forester, Office
Building Restoration...................... $ 520,200
(D) Toledo Facility Replacement,
Phase III........................................... $ 2,542,388
(E) Veneta Campus Remodel.............. $ 4,404,427
(d) State Department of
Fish and Wildlife:
(A) Capital Improvements,
Hatchery Facilities........................ $ 20,180,000
(B) North Willamette Watershed
District Office................................. $ 5,320,000
(e) Oregon Health Authority,
Oregon State Hospital
Capital Improvements
and Equipment................................ $ 7,545,000
(f) Judicial Department,
Morrow County Courthouse........ $ 2,535,000
(g) Oregon Military Department:
(A) Medford Field Maintenance
Shop................................................... $ 6,680,000
(B) Klamath Falls Readiness
Center............................................... $ 2,035,000
(C) Linn County Readiness
Center............................................... $ 7,080,000
(h) Department of State Police:
(A) Area Command Center
Property Acquisition..................... $ 3,540,000
(B) Springfield Patrol Area
Command Office.............................. $ 7,360,000
(i) Oregon Youth Authority:
(A) Capital Improvements,
All Facilities.................................... $ 5,070,000
(B) CCTV and Access Control
Improvement, Phase IV................. $ 5,630,000
(C) JJIS IT System
Modernization................................. $ 12,295,000
(D) MacLaren Infirmary and
Pharmacy Renovation and
Expansion......................................... $ 2,735,000
(E) Camp Riverbend Dorm
Renovation....................................... $ 8,960,000
(F) MacLaren West Cottages
Renovations..................................... $ 4,045,000
(G) Oak Creek Youth Correctional
Facility.............................................. $ 4,045,000
(H) Tillamook Dorm Renovation........ $ 12,015,000
(I) Tillamook Medical and Dental
Renovations..................................... $ 825,000
(j) Department of Public Safety
Standards and Training:
Enrolled Senate Bill 5701 (SB 5701-A) Page 3

(A) Learning Management
System............................................... $ 3,510,000
(B) Deferred Maintenance................... $ 3,280,000
(k) Department of Environmental
Quality, Laboratory and
Monitoring Equipment.................. $ 1,350,000
(L) Higher Education Coordinating
Commission:
(A) Public Universities Capital
Improvement and Renewal........... $ 120,930,000
(B) University of Oregon, Child
Behavioral Health Building......... $ 35,855,000
(C) Southern Oregon University,
Creative Industries/Student
Success.............................................. $ 38,470,000
(D) Western Oregon University,
Data Center..................................... $ 12,555,000
(E) Portland State University,
Portland Center for the
Performing Arts Academic
Building................................... $ 35,350,000
(F) Western Oregon University,
Heritage Hall Roof
Replacement........................... $ 3,140,000
(G) Oregon State University,
Cascades Student Health
and Recreation Center............ $ 10,125,000
(m) State Department of
Agriculture, Project
OneODA........................................... $ 6,185,000
(n) Oregon Public Defense
Commission, Financial Case
Management System...................... $ 13,915,000
(o) Department of Justice,
Legal Tools Replacement
System 3.0........................................ $ 13,455,000
(p) Department of Revenue,
Electronic Valuation
Information System........................ $ 2,035,000
(q) Oregon Department of Emergency
Management, Resiliency Grant
Fund established under
ORS 401.552..................................... $ 10,140,000
(r) Oregon Business Development
Department, Coos Bay Channel
Modification..................................... $ 100,815,000
(s) State Parks and Recreation
Department, Park
Acquisition.............................. $ 2,135,000
(6) Department of
Transportation (Art. XI,
section 7), Interstate 5
Enrolled Senate Bill 5701 (SB 5701-A) Page 4

Bridge Replacement Project........ $ 251,825,000
Dedicated Fund Obligations
(7) Department of Veterans’
Affairs (Art. XI-A).......................... $ 116,000,000
(8) Higher Education Coordinating
Commission (Art. XI-F(1)):
(a) Portland State University,
Portland Center for the
Performing Arts Parking
Structure and Auxiliary
Spaces.............................................. $ 53,010,000
(b) Portland State University,
[Student Housing............................ $ 85,660,000]
Student Housing..................... $ 100,815,000
(9) Department of Environmental
Quality (Art. XI-H)......................... $ 20,080,000
(10) Housing and Community
Services Department
(Art. XI-I(2))..................................... $ 50,000,000
(11) Oregon Department of
Administrative Services
(Art. XI-Q):
(a) Oregon Department of
Administrative Services,
Labor and Industries Building
Renovation and Seismic
Upgrade............................................ $ 126,080,000
(b) State Forestry Department:
(A) Klamath Fire Cache Warehouse
Replacement.................................... $ 3,346,200
(B) Santiam Facility Replacement,
Phase I.............................................. $ 3,954,600
(C) State Forester, Office
Building Restoration...................... $ 1,009,800
(D) Toledo Facility Replacement,
Phase III........................................... $ 3,532,612
(E) Veneta Campus Remodel.............. $ 6,430,573
(c) Department of Veterans’
Affairs:
(A) Department of Veterans’
Affairs Salem HVAC
Controls Replacement,
Phase II............................................ $ 1,585,000
(B) Department of Veterans’
Affairs Salem Roof
Replacement.................................... $ 1,230,000
(d) Oregon Liquor and Cannabis
Commission:
(A) Liquor Warehouse Management
Management IT System................ $ 8,090,000
(B) Liquor Warehouse Conveyor
System............................................... $ 10,125,000
Enrolled Senate Bill 5701 (SB 5701-A) Page 5

(C) Liquor Warehouse Land
and Building.................................... $ 46,330,000
Total General Obligation
[Bonds............................................... $2,340,290,000]
Bonds...................................... $2,501,195,000
SECTION 2. Section 2, chapter 630, Oregon Laws 2025, is amended to read:
Sec. 2. The amounts authorized, as provided by ORS 286A.035, for issuance of revenue bonds
of the state during the 2025-2027 biennium are as follows:
REVENUE BONDS
Direct Revenue Bonds
Housing and Community
Services Department................... $ 500,000,000
Department of Transportation,
Highway User Tax....................... $ 850,000,000
Department of Transportation,
Grant Anticipation Revenue
Vehicle............................................ $ 345,000,000
Oregon Business Development
Department.................................... $ 30,000,000
Oregon Department of
Administrative Services,
[Lottery Revenue Bonds.............. $ 494,515,200]
Lottery Revenue Bonds........ $ 579,120,200
Total Direct Revenue
[Bonds............................................. $ 2,219,515,200]
Bonds.................................... $ 2,304,120,200
Pass-Through Revenue Bonds
Oregon Business Development
Department, Industrial
Development Bonds..................... $ 600,000,000
Oregon Business Development
Department, Beginning and
Expanding Farmer Loan
Program.......................................... $ 2,000,000
Oregon Facilities Authority...... $ 1,000,000,000
Housing and Community
Services Department................... $ 1,300,000,000
Total Pass-Through Revenue
Bonds.............................................. $ 2,902,000,000
[Total Revenue Bonds.................. $ 5,121,515,200]
Total Revenue Bonds............ $ 5,206,120,200
SECTION 3. Section 3, chapter 630, Oregon Laws 2025, is amended to read:
Sec. 3. The amount authorized, as provided by ORS 286A.035, for issuance of certificates of
participation and other financing agreements of the state during the 2025-2027 biennium for the
Oregon Department of Administrative Services is [$13,037,910] $33,037,910.
SECTION 4. (1) In addition to and not in lieu of any authorization to issue general obli-
gation bonds under ORS 286A.035, for the biennium ending June 30, 2027, at the request of
the Oregon Department of Administrative Services, the State Treasurer may issue Article
XI-Q bonds under ORS 286A.816 to 286A.826 in an amount that produces up to $200,000,000
of net proceeds for the purposes described in subsection (2) of this section, plus an amount
Enrolled Senate Bill 5701 (SB 5701-A) Page 6

estimated by the State Treasurer to pay bond-related costs but not to exceed $1,400,000,
subject to subsection (3) of this section.
(2) Net proceeds of bonds issued under this section must be transferred to the Oregon
Department of Administrative Services for deposit in the Oregon Arena Fund established in
section 3, chapter ___, Oregon Laws 2026 (Enrolled Senate Bill 1501), to support capital im-
provements to the Moda Center and surrounding plaza areas.
(3) The State Treasurer may issue bonds under this section only if:
(a) The prerequisite conditions for issuance of debt instruments set forth in section 5,
chapter ___, Oregon Laws 2026 (Enrolled Senate Bill 1501), are met; and
(b) The aggregate amount of net proceeds from bonds and certificates of participation
issued or anticipated to be issued under this section and section 5 of this 2026 Act does not
exceed $200,000,000 of net proceeds.
SECTION 5. (1) In addition to and not in lieu of any authorization to issue certificates
of participation and other financing agreements of the state, at the request of the Oregon
Department of Administrative Services, the State Treasurer is authorized to issue certif-
icates of participation in an amount that produces up to $200,000,000 of net proceeds in the
biennium ending June 30, 2027, for the purposes described in subsection (2) of this section,
plus an amount estimated by the State Treasurer to pay costs of issuance but not to exceed
$1,400,000, subject to subsection (3) of this section.
(2) Net proceeds of certificates of participation issued under this section must be trans-
ferred to the Oregon Department of Administrative Services for deposit in the Oregon Arena
Fund established in section 3, chapter ___, Oregon Laws 2026 (Enrolled Senate Bill 1501), to
support capital improvements to the Moda Center and surrounding plaza areas.
(3) The department may issue certificates of participation under this section only if:
(a) The prerequisite conditions for issuance of debt instruments set forth in section 5,
chapter ___, Oregon Laws 2026 (Enrolled Senate Bill 1501), are met; and
(b) The aggregate amount of net proceeds from bonds and certificates of participation
issued or anticipated to be issued under this section and section 4 of this 2026 Act does not
exceed $200,000,000 of net proceeds.
SECTION 6. (1) In addition to and not in lieu of any authorization to issue general obli-
gation bonds under ORS 286A.035, for the biennium beginning July 1, 2027, at the request of
the Oregon Department of Administrative Services, the State Treasurer may issue Article
XI-Q bonds under ORS 286A.816 to 286A.826 in an amount that produces up to $165,000,000
of net proceeds for the purposes described in subsection (2) of this section, plus an amount
estimated by the State Treasurer to pay bond-related costs but not to exceed $1,200,000,
subject to subsection (3) of this section.
(2) Net proceeds of bonds issued under this section must be transferred to the Oregon
Department of Administrative Services for deposit in the Oregon Arena Fund established by
section 3, chapter ___, Oregon Laws 2026 (Enrolled Senate Bill 1501), to support capital im-
provements to the Moda Center and surrounding plaza areas.
(3) The State Treasurer may issue bonds under this section only if:
(a) The prerequisite conditions for issuance of debt instruments set forth in section 5,
chapter ___, Oregon Laws 2026 (Enrolled Senate Bill 1501), are met; and
(b) The aggregate amount of net proceeds from bonds and certificates of participation
issued or anticipated to be issued under this section and section 7 of this 2026 Act does not
exceed $165,000,000 of net proceeds.
SECTION 7. (1) In addition to and not in lieu of any authorization to issue certificates
of participation and other financing agreements of the state, at the request of the Oregon
Department of Administrative Services, the State Treasurer is authorized to issue certif-
icates of participation in an amount that produces up to $165,000,000 of net proceeds in the
biennium beginning July 1, 2027, for the purposes described in subsection (2) of this section,
Enrolled Senate Bill 5701 (SB 5701-A) Page 7

plus an amount estimated by the State Treasurer to pay costs of issuance but not to exceed
$1,200,000, subject to subsection (3) of this section.
(2) Net proceeds of certificates of participation issued under this section must be trans-
ferred to the Oregon Department of Administrative Services for deposit in the Oregon Arena
Fund established by section 3, chapter ___, Oregon Laws 2026 (Enrolled Senate Bill 1501), to
support capital improvements to the Moda Center and surrounding plaza areas.
(3) The department may issue certificates of participation under this section only if:
(a) The prerequisite conditions for issuance of debt instruments set forth in section 5,
chapter ___, Oregon Laws 2026 (Enrolled Senate Bill 1501), are met; and
(b) The aggregate amount of net proceeds from bonds and certificates of participation
issued or anticipated to be issued under this section and section 6 of this 2026 Act does not
exceed $165,000,000 of net proceeds.
SECTION 8. Section 1, chapter 596, Oregon Laws 2023, as amended by section 1, chapter 104,
Oregon Laws 2024, and section 1, chapter 9, Oregon Laws 2025, is amended to read:
Sec. 1. The amounts authorized, as provided by ORS 286A.035, for issuance of general obligation
bonds of the state during the 2023-2025 biennium are as follows:
GENERAL OBLIGATION BONDS
General Fund Obligations
(1) Higher Education Coordinating
Commission (Art. XI-G):
(a) Chemeketa Community
College, Building 7 Remodel........ $ 8,110,000
(b) Klamath Community College,
Childcare Resource Learning
Center............................................... $ 4,050,000
(c) Rogue Community College,
Transportation Technology
Centers.............................................. $ 7,105,000
(d) Central Oregon Community
College, Renovation and
Expansion of CTE Facilities
at Redmond Campus...................... $ 4,050,000
(e) Clatsop Community College,
Maritime Science Building........... $ 8,010,000
(f) Oregon Coast Community
College, Center for Trades
Education......................................... $ 8,110,000
(g) Columbia Gorge Community
College, Campus Renovations
for Student Safety and
Success.............................................. $ 5,595,000
(h) Lane Community College,
Science, Mathematics and
Engineering Building
Renovation....................................... $ 8,110,000
(i) Portland Community College,
Rock Creek Campus Building 2
[Complex - Phase I......................... $ 8,110,000]
Renovation and Building
Construction Technology
Enrolled Senate Bill 5701 (SB 5701-A) Page 8

Building................................... $ 8,110,000
(j) Southwestern Oregon
Community College,
Student Uplift and
Collaboration Create Expanded
Support and Success...................... $ 8,110,000
(k) Umpqua Community College,
Welcome Center and Medical
Careers Training Hub................... $ 8,110,000
(L) University of Oregon,
Friendly Hall Renovation............. $ 7,650,000
(m) Oregon State University,
Collaborative Innovation
Complex............................................ $ 72,680,000
(n) Portland State University,
Vernier Science Center and
Gateway Art and Design
Project Completions....................... $ 4,330,000
(2) Department of Environmental
Quality (Art. XI-H)......................... $ 10,333,333
(3) Oregon Business Development
Department (Art. XI-M)................ $ 100,885,000
(4) Oregon Business Development
Department (Art. XI-N)................. $ 50,570,000
(5) Department of Education
(Art. XI-P)........................................ $ 100,885,000
(6) Oregon Department of
Administrative
Services (Art. XI-Q):
(a) Oregon Military Department:
(A) Salem Owen Summers Building
Service Life Extension.................. $ 2,955,000
(B) Salem Owen Summers Building
Seismic Strengthening and
Life Safety Improvements............. $ 5,595,000
(b) Department of State Police:
(A) Central Point Office
Expansion......................................... $ 26,845,000
(B) Springfield Forensic Lab and
Medical Examiner’s Office........... $ 21,545,000
(C) Springfield Patrol Area
Command Office.............................. $ 7,385,000
(c) Department of Corrections:
(A) Camera System............................... $ 8,615,000
(B) Capital Improvement and
Renewal............................................ $ 50,570,000
(C) Wireless Communication
System............................................... $ 13,070,000
(d) Oregon Youth Authority:
(A) Camp Riverbend Dorm
Renovation....................................... $ 9,005,000
(B) Capital Improvements -
Enrolled Senate Bill 5701 (SB 5701-A) Page 9

All Facilities.................................... $ 11,795,000
(C) Control Room Renovations.......... $ 330,000
(D) JJIS IT System
Modernization................................. $ 7,850,000
(E) MacLaren West Cottages
Renovations..................................... $ 11,425,000
(F) Rogue Valley Facility
Improvements.................................. $ 1,509,910
(G) Tillamook Dorm Renovation........ $ 12,070,000
(H) Tillamook Medical and
Dental Renovations........................ $ 830,000
(I) Oak Creek Youth
Correctional Facility..................... $ 4,050,000
(e) Department of Education,
Oregon School for the Deaf
Capital Improvements................... $ 3,550,000
(f) State Forestry Department:
(A) Capital Improvements................... $ 2,461,687
(B) Toledo Facility Replacement,
Phase II............................................ $ 1,134,135
(C) Multi-Mission Aircraft.................. $ 4,720,020
(D) [Salem] Airport Hangar................ $ 791,520
(g) State Department of Fish
and Wildlife, Capital
Improvement and Renewal........... $ 2,540,000
(h) Housing and Community
Services Department, Local
Innovation and Fast Track
(LIFT)/Permanent Supportive
Housing Programs.......................... $ 604,280,000
(i) Higher Education
Coordinating Commission:
(A) Public Universities Capital
Improvement and Renewal........... $ 100,885,000
(B) FAMIS System Replacement,
Phase II............................................ $ 5,095,000
(C) University of Oregon,
Friendly Hall Renovation............. $ 65,840,000
(D) Portland State University,
Vernier Science Center and
Gateway Art and Design
Project Completions....................... $ 53,175,000
(E) Oregon Institute of
Technology, Geothermal
System Emergency
Renovation....................................... $ 18,160,000
(F) Southern Oregon University,
Central Hall Capital
Improvements (Phase II)............... $ 6,100,000
(j) Oregon Health Authority:
(A) Junction City Single
Unit Remodel.................................. $ 5,095,000
Enrolled Senate Bill 5701 (SB 5701-A) Page 10

(B) PLC System Replacement............. $ 3,045,000
(k) Department of Revenue,
Electronic Valuation
Information System........................ $ 14,265,000
(L) Legislative Administration
Committee, Capitol
Accessibility, Maintenance
and Safety Phase III...................... $ 216,920,000
(m) Judicial Department:
(A) Benton County Courthouse.......... $ 15,925,000
(B) Clackamas County
Courthouse....................................... $ 45,535,000
(C) Morrow County Courthouse........ $ 12,745,000
(D) Curry County Courthouse............ $ 10,760,000
(n) Oregon Department of
Emergency Management,
Resiliency Grant Fund
established under
ORS 401.552..................................... $ 5,095,000
(7) Department of
Transportation (Art. XI,
section 7), Interstate 5
Bridge Replacement Project........ $ 251,825,000
Dedicated Fund Obligations
(8) Department of Veterans’
Affairs (Art. XI-A).......................... $ 109,023,670
(9) Higher Education Coordinating
Commission (Art. XI-F(1)):
(a) Portland State University,
Smith Memorial Union.................. $ 8,315,000
(b) Portland State University,
Vernier Science Center and
Gateway Art and Design
Project Completions....................... $ 18,205,000
(10) Department of Environmental
Quality (Art. XI-H)......................... $ 20,000,000
(11) Housing and Community
Services Department
(Art. XI-I(2))..................................... $ 50,000,000
(12) Oregon Department of
Administrative Services
(Art. XI-Q):
(a) Yellow Parking Lot Paving......... $ 4,050,000
(b) State Forestry Department:
(A) Capital Improvements................... $ 2,418,313
(B) Toledo Facility Replacement,
Phase II............................................ $ 1,575,865
(C) Multi-Mission Aircraft.................. $ 7,444,980
(D) [Salem] Airport Hangar................ $ 1,248,480
(c) Department of Justice,
Legal Tools Replacement
System 3.0........................................ $ 21,520,000
Enrolled Senate Bill 5701 (SB 5701-A) Page 11

(d) Oregon Liquor and Cannabis
Commission:
(A) Liquor Warehouse Conveyor
System............................................... $ 24,305,000
(B) Liquor Warehouse Land
and Building.................................... $ 46,395,000
(C) Liquor Warehouse
Management IT System................ $ 16,695,000
Total General Obligation
Bonds................................................. $2,401,386,913
SECTION 9. Section 44, chapter 599, Oregon Laws 2023, as amended by section 5, chapter 104,
Oregon Laws 2024, is amended to read:
Sec. 44. (1) For the biennium beginning July 1, 2023, at the request of the Oregon Department
of Administrative Services, after the department consults with the Oregon Business Development
Department, the State Treasurer is authorized to issue lottery bonds pursuant to ORS 286A.560 to
286A.585 in an amount that produces $20 million in net proceeds for the purposes described in sub-
section (2) of this section, plus an additional amount estimated by the State Treasurer to be neces-
sary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the Oregon
Business Development Department for deposit in the [Coos Bay Channel Fund established by section
15, chapter 746, Oregon Laws 2007, for distribution to the Oregon International Port of Coos Bay to
deepen and widen the Coos Bay Federal Navigation Channel and for the design, engineering, permit-
ting and land acquisition efforts related to the Pacific Coast Intermodal Port project] OBDD Eco-
nomic Development Distributions Fund established under section 28, chapter 748, Oregon
Laws 2017, for distribution to the Urban Flood Safety and Water Quality District for levee
system improvements along the Columbia River from Sauvie Island to the Sandy River in
Troutdale.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs, further
economic development, finance public education or restore and protect parks, beaches, watersheds
and native fish and wildlife, and is authorized based on the [finding that port facilities and related
infrastructure are an integral part of the commercial and industrial infrastructure of this state, and
promote economic development.] following findings:
(a) Levees are an integral part of the commercial and industrial infrastructure of this
state; and
(b) The inspection, accreditation, certification and repair of levees will promote economic
development within this state.
SECTION 10. Section 7, chapter 633, Oregon Laws 2025, is amended to read:
Sec. 7. (1) For the biennium beginning July 1, 2025, at the request of the Oregon Department
of Administrative Services, after the department consults with the Oregon Business Development
Department, the State Treasurer is authorized to issue lottery bonds pursuant to ORS 286A.560 to
286A.585 in an amount that produces $20 million in net proceeds for the purposes described in sub-
section (2) of this section, plus an additional amount estimated by the State Treasurer to be neces-
sary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the depart-
ment for deposit in the [OBDD Economic Development Distributions Fund established under section
28, chapter 748, Oregon Laws 2017, for distribution to the Urban Flood Safety and Water Quality
District for levee system improvements along the Columbia River from Sauvie Island to the Sandy
River in Troutdale] Coos Bay Channel Fund established by section 15, chapter 746, Oregon
Laws 2007, for distribution to the Oregon International Port of Coos Bay to deepen and widen
the Coos Bay Federal Navigation Channel and for the design, engineering, permitting and
land acquisition efforts related to the Pacific Coast Intermodal Port project.
Enrolled Senate Bill 5701 (SB 5701-A) Page 12

(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs, further
economic development, finance public education or restore and protect parks, beaches, watersheds
and native fish and wildlife, and is authorized based on the [following findings:]
[(a) Levees are an integral part of the commercial and industrial infrastructure of this state; and]
[(b) The inspection, accreditation, certification and repair of levees will promote economic develop-
ment within this state.] finding that port facilities and related infrastructure are an integral
part of the commercial and industrial infrastructure of this state, and promote economic
development.
SECTION 11. Section 15, chapter 746, Oregon Laws 2007, as amended by section 46, chapter
599, Oregon Laws 2023, is amended to read:
Sec. 15. (1) The Coos Bay Channel Fund is established separate and distinct from the General
Fund. Interest earned by the Coos Bay Channel Fund shall be credited to the fund. The moneys in
the Coos Bay Channel Fund are continuously appropriated to the Oregon Business Development
Department for the purpose described in subsection (2) of this section. The fund shall consist of
moneys transferred to the fund under section 13, chapter 746, Oregon Laws 2007, and [sections 44
and 45 of this 2023 Act] section 7, chapter 633, Oregon Laws 2025, and interest earnings on
moneys in the fund.
(2) Moneys in the fund are available to the department for distribution to the primary sponsor
to pay the nonfederal cost share, or the nonprivate cost share, of expenses of the project up to the
amounts specified in section 13, chapter 746, Oregon Laws 2007, and [sections 44 and 45 of this 2023
Act] section 7, chapter 633, Oregon Laws 2025, and to pay bond-related costs.
SECTION 12. Section 3, chapter 633, Oregon Laws 2025, is amended to read:
Sec. 3. (1) For the biennium beginning July 1, 2025, at the request of the Oregon Department
of Administrative Services, after the department consults with the Oregon Business Development
Department, the State Treasurer is authorized to issue lottery bonds pursuant to ORS 286A.560 to
286A.585 in an amount that produces $10 million in net proceeds for the purposes described in sub-
section (2) of this section, plus an additional amount estimated by the State Treasurer to be neces-
sary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the Oregon
Business Development Department for deposit [in the Brownfields Redevelopment Fund established
in ORS 285A.188 for the purposes described in ORS 285A.185 and 285A.188.] as follows:
(a) $5,000,000 to the Brownfields Redevelopment Fund established in ORS 285A.188, for
the purposes described in ORS 285A.185 and 285A.188; and
(b) $5,000,000 to the Oregon Brownfield Properties Revitalization Fund established in ORS
285A.198, for the purposes described in ORS 285A.193 to 285A.198.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs, further
economic development, finance public education or restore and protect parks, beaches, watersheds
and native fish and wildlife, and is authorized based on the following findings:
(a) Redevelopment of industrial-zoned brownfields improves the economy by returning the as-
sessed value of the properties to the real market value for property taxation purposes; and
(b) The projects made possible through increased funding to evaluate, clean up and redevelop
brownfields properties create jobs [and], further economic development and support housing and
community redevelopment.
SECTION 13. Section 11, chapter 633, Oregon Laws 2025, is amended to read:
Sec. 11. (1) For the biennium beginning July 1, 2025, at the request of the Oregon Department
of Administrative Services, after the department consults with the Oregon Business Development
Department, the State Treasurer is authorized to issue lottery bonds pursuant to ORS 286A.560 to
286A.585 in an amount that produces [$10 million] $20 million in net proceeds for the purposes de-
scribed in subsection (2) of this section, plus an additional amount estimated by the State Treasurer
to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the Oregon
Business Development Department for deposit in the Industrial Site Loan Fund established under
Enrolled Senate Bill 5701 (SB 5701-A) Page 13

[section 12, chapter 566, Oregon Laws 2025 (Enrolled House Bill 2411)] ORS 285B.046, for projects
related to industrial lands readiness activities.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs, further
economic development, finance public education or restore and protect parks, beaches, watersheds
and native fish and wildlife, and is authorized based on the finding that industrial development that
provides new traded sector jobs reinforces the economies of local and regional communities and
contributes to Oregon’s economic recovery.
SECTION 14. Section 20, chapter 633, Oregon Laws 2025, is amended to read:
Sec. 20. (1) For the biennium beginning July 1, 2025, at the request of the Oregon Department
of Administrative Services, after the department consults with the Oregon Business Development
Department, the State Treasurer is authorized to issue lottery bonds pursuant to ORS 286A.560 to
286A.585 in an amount that produces [$6 million] $11 million in net proceeds for the purposes de-
scribed in subsection (2) of this section, plus an additional amount estimated by the State Treasurer
to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the depart-
ment for deposit in the OBDD Economic Development Distributions Fund established under section
28, chapter 748, Oregon Laws 2017, for distribution to the City of Eugene [to construct a wastewater
collection system to prepare industrial land for development] for wastewater infrastructure ex-
pansion and improvements.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs, further
economic development, finance public education or restore and protect parks, beaches, watersheds
and native fish and wildlife, and is authorized based on the finding that wastewater [treatment sys-
tems are] infrastructure is an integral part of the commercial and industrial infrastructure of this
state, and improving wastewater [treatment] infrastructure will promote economic development and
watershed health.
SECTION 15. Section 37, chapter 633, Oregon Laws 2025, is repealed.
SECTION 16. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Our Home,
Inclusive Community Collaborative, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $1,400,000 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the ODAS Economic Development Distributions Fund established
under ORS 461.553, for distribution to Our Home, Inclusive Community Collaborative for
construction of Cathedral Park Cohousing affordable housing.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the following
findings:
(a) Having housing for at-risk populations is essential to Oregon’s healthy economic
growth; and
(b) A severe shortage of affordable housing exists in Oregon, and market indicators
demonstrate a growing gap between the supply of and the demand for affordable housing.
SECTION 17. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Regional
Rural Revitalization (R3) Strategies Consortium, the State Treasurer is authorized to issue
lottery bonds pursuant to ORS 286A.560 to 286A.585 in an amount that produces $3,000,000
in net proceeds for the purposes described in subsection (2) of this section, plus an additional
amount estimated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the ODAS Economic Development Distributions Fund established
Enrolled Senate Bill 5701 (SB 5701-A) Page 14

under ORS 461.553, for distribution to the Regional Rural Revitalization (R3) Strategies
Consortium for site improvements and construction of modular workforce housing units.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the following
findings:
(a) Having affordable workforce housing is essential to Oregon’s healthy economic
growth; and
(b) A severe shortage of affordable housing exists in Oregon, and market indicators
demonstrate a growing gap between the supply of and the demand for affordable housing.
SECTION 18. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with Evergreen
Community Partners, the State Treasurer is authorized to issue lottery bonds pursuant to
ORS 286A.560 to 286A.585 in an amount that produces $2,500,000 in net proceeds for the
purposes described in subsection (2) of this section, plus an additional amount estimated by
the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the ODAS Economic Development Distributions Fund established
under ORS 461.553, for distribution to Evergreen Community Partners for Whale Watch af-
fordable housing design, permitting and construction.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the following
findings:
(a) Having affordable workforce housing is essential to Oregon’s healthy economic
growth; and
(b) A severe shortage of affordable housing exists in Oregon, and market indicators
demonstrate a growing gap between the supply of and the demand for affordable housing.
SECTION 19. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Native
American Youth and Family Center, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $4,000,000 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the ODAS Economic Development Distributions Fund established
under ORS 461.553, for distribution to the Native American Youth and Family Center for
facility capital improvements.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
community centers enhance the economic viability of the region, create jobs and improve the
quality of life for the community.
SECTION 20. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Central
Oregon Coast Fire and Rescue District, the State Treasurer is authorized to issue lottery
bonds pursuant to ORS 286A.560 to 286A.585 in an amount that produces $1,100,000 in net
proceeds for the purposes described in subsection (2) of this section, plus an additional
amount estimated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the ODAS Economic Development Distributions Fund established
Enrolled Senate Bill 5701 (SB 5701-A) Page 15

under ORS 461.553, for distribution to the Central Oregon Coast Fire and Rescue District for
fire station acquisition and capital improvements.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
fire stations are necessary components of a climate that facilitates and encourages economic
development.
SECTION 21. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with Consejo Hispano,
the State Treasurer is authorized to issue lottery bonds pursuant to ORS 286A.560 to
286A.585 in an amount that produces $1,750,000 in net proceeds for the purposes described in
subsection (2) of this section, plus an additional amount estimated by the State Treasurer
to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the ODAS Economic Development Distributions Fund established
under ORS 461.553, for distribution to Consejo Hispano for Casa Mariposa to create spaces
that support community resiliency, emergency preparedness and small business incubation.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the following
findings:
(a) Community centers enhance the economic viability of the region, create jobs and
improve the quality of life for the community; and
(b) Workforce and small business development will lead to enhanced economic develop-
ment.
SECTION 22. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with Williams &
Russell CDC, the State Treasurer is authorized to issue lottery bonds pursuant to ORS
286A.560 to 286A.585 in an amount that produces $11,500,000 in net proceeds for the purposes
described in subsection (2) of this section, plus an additional amount estimated by the State
Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the ODAS Economic Development Distributions Fund established
under ORS 461.553, for distribution to Williams & Russell CDC for a business hub.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
workforce and small business development will lead to enhanced economic development.
SECTION 23. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with Clackamas
County, the State Treasurer is authorized to issue lottery bonds pursuant to ORS 286A.560
to 286A.585 in an amount that produces $5,000,000 in net proceeds for the purposes described
in subsection (2) of this section, plus an additional amount estimated by the State Treasurer
to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the ODAS Economic Development Distributions Fund established
under ORS 461.553, for distribution to Clackamas County for construction of a substance use
disorder treatment facility.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
Enrolled Senate Bill 5701 (SB 5701-A) Page 16

individuals increase their potential for self-sufficiency and economic productivity and use
fewer public resources when they have access to addiction treatment programs and services.
SECTION 24. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the City of
McMinnville, the State Treasurer is authorized to issue lottery bonds pursuant to ORS
286A.560 to 286A.585 in an amount that produces $1,500,000 in net proceeds for the purposes
described in subsection (2) of this section, plus an additional amount estimated by the State
Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the ODAS Economic Development Distributions Fund established
under ORS 461.553, for distribution to the City of McMinnville for Alpine Avenue street im-
provements.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
a safe, efficient and reliable transportation infrastructure supports the long-term economic
development and livability of this state.
SECTION 25. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the City of
Salem, the State Treasurer is authorized to issue lottery bonds pursuant to ORS 286A.560
to 286A.585 in an amount that produces $1,350,000 in net proceeds for the purposes described
in subsection (2) of this section, plus an additional amount estimated by the State Treasurer
to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the ODAS Economic Development Distributions Fund established
under ORS 461.553, for distribution to the City of Salem for McNary Field site improvements
and terminal expansion.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
emergency preparedness protects public infrastructure and maintains a climate that facili-
tates and encourages economic development.
SECTION 26. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $3,000,000 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the City of Vale for wa-
ter system improvements.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
water systems are an integral part of the commercial and industrial infrastructure of this
state, and improving water supply will promote economic development and watershed health.
SECTION 27. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $1,500,000 in net proceeds
Enrolled Senate Bill 5701 (SB 5701-A) Page 17

for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the City of Gold Hill for
water system improvements.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
water systems are an integral part of the commercial and industrial infrastructure of this
state, and improving water supply will promote economic development and watershed health.
SECTION 28. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $4,000,000 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the City of Warrenton
for a new wastewater treatment plant.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
wastewater treatment plants are an integral part of the commercial and industrial
infrastructure of this state, and improving wastewater treatment will promote economic
development and watershed health.
SECTION 29. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $2,650,000 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the City of Philomath
for sewer infrastructure improvements.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
sewer infrastructure is an integral part of the commercial and industrial infrastructure of
this state, and improvements will promote economic development and watershed health.
SECTION 30. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $2,400,000 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the Terrebonne Sanitary
District for construction of a wastewater collection system.
Enrolled Senate Bill 5701 (SB 5701-A) Page 18

(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
wastewater collection systems are an integral part of the commercial and industrial
infrastructure of this state, and improving wastewater infrastructure will promote economic
development and watershed health.
SECTION 31. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $1,800,000 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the City of Carlton for
water system improvements.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
water systems are an integral part of the commercial and industrial infrastructure of this
state, and improving water supply will promote economic development and watershed health.
SECTION 32. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $2,000,000 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the City of Lebanon for
wastewater infrastructure improvements.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
wastewater infrastructure is an integral part of the commercial and industrial infrastructure
of this state, and improving wastewater infrastructure will promote economic development
and watershed health.
SECTION 33. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $2,614,150 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the City of St. Paul for
main water line repairs.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
water systems are an integral part of the commercial and industrial infrastructure of this
state, and improving water supply will promote economic development and watershed health.
Enrolled Senate Bill 5701 (SB 5701-A) Page 19

SECTION 34. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $1,400,000 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the City of Lafayette for
wastewater infrastructure improvements.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
wastewater infrastructure is an integral part of the commercial and industrial infrastructure
of this state, and improving wastewater infrastructure will promote economic development
and watershed health.
SECTION 35. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $4,274,549 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the City of Chiloquin for
a new wastewater treatment plant.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
wastewater treatment plants are an integral part of the commercial and industrial
infrastructure of this state, and improving wastewater treatment will promote economic
development and watershed health.
SECTION 36. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $5,000,000 in net proceeds
for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the City of Silverton for
a new wastewater treatment plant.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
wastewater treatment plants are an integral part of the commercial and industrial
infrastructure of this state, and improving wastewater treatment will promote economic
development and watershed health.
SECTION 37. (1) For the biennium ending June 30, 2027, at the request of the Oregon
Department of Administrative Services, after the department consults with the Oregon
Business Development Department, the State Treasurer is authorized to issue lottery bonds
pursuant to ORS 286A.560 to 286A.585 in an amount that produces $2,000,000 in net proceeds
Enrolled Senate Bill 5701 (SB 5701-A) Page 20

for the purposes described in subsection (2) of this section, plus an additional amount esti-
mated by the State Treasurer to be necessary to pay bond-related costs.
(2) Net proceeds of lottery bonds issued under this section must be transferred to the
department for deposit in the OBDD Economic Development Distributions Fund established
under section 28, chapter 748, Oregon Laws 2017, for distribution to the City of Grants Pass
for wastewater infrastructure improvements.
(3) The Legislative Assembly finds that the use of lottery bond proceeds will create jobs,
further economic development, finance public education or restore and protect parks,
beaches, watersheds and native fish and wildlife, and is authorized based on the finding that
wastewater infrastructure is an integral part of the commercial and industrial infrastructure
of this state, and improving wastewater infrastructure will promote economic development
and watershed health.
SECTION 38. Section 12, chapter 630, Oregon Laws 2025, is amended to read:
Sec. 12. (1) A public university that is carrying out a qualified project shall require each con-
tractor in a contract with an estimated cost of $200,000 or greater to:
(a) Employ apprentices to perform 15 percent of the work hours that workers in apprenticeable
occupations perform under the contract, in a manner consistent with the apprentices’ respective
apprenticeship training programs;
(b) Establish and execute a plan for outreach, recruitment and retention of women, minority
individuals and veterans to perform work under the contract, with the aspirational target of having
at least 15 percent of total work hours performed by individuals in one or more of those groups;
(c) Provide health insurance and retirement benefits to workers employed by the contractor; and
(d) Require any subcontractor engaged by the contractor to abide by the requirements set forth
in paragraphs (a), (b) and (c) of this subsection, if the work to be performed under the subcontract
has an estimated cost of $200,000 or greater.
(2) On or before February 1 of each year, each public university that is carrying out a qualified
project shall report to the Joint Committee on Ways and Means or Joint Interim Committee on
Ways and Means, as part of the report required under ORS 350.379, on:
(a) The amount of work performed on qualified projects by apprentices;
(b) The amount of work performed on qualified projects by women, minority individuals and
veterans; and
(c) The types and costs of health insurance and retirement benefits provided to workers by
contractors and subcontractors.
(3) The requirements of this section are in addition to, and not in lieu of, the requirements im-
posed under ORS 350.379.
(4) As used in this section:
(a) “Apprentice” has the meaning given that term in ORS 660.010.
(b) “Apprenticeable occupation” has the meaning given that term in ORS 660.010.
(c) “Apprenticeship training program” means the total system of apprenticeship that a particular
local joint committee, as defined in ORS 660.010, operates, including the local joint committee’s
registered standards and all other terms and conditions for qualifying, recruiting, selecting, em-
ploying and training apprentices in an apprenticeable occupation.
(d) “Minority individual” has the meaning given that term in ORS 200.005.
(e) “Qualified project” means the following capital construction projects:
(A) The Portland State University Portland Center for the Performing Arts Academic Building
referenced in section 1 (1)(f) [of this 2025 Act], chapter 630, Oregon Laws 2025;
(B) The University of Oregon Child Behavioral Health Building project referenced in section 1
(1)(g) [of this 2025 Act], chapter 630, Oregon Laws 2025;
(C) The Southern Oregon University Creative Industries/Student Success project referenced in
section 1 (1)(h) [of this 2025 Act], chapter 630, Oregon Laws 2025; [and]
(D) The Western Oregon University Data Center project referenced in section 1 (1)(i) [of this
2025 Act], chapter 630, Oregon Laws 2025[.]; and
Enrolled Senate Bill 5701 (SB 5701-A) Page 21

(E) The Oregon State University Cascades Student Health and Recreation Center project
referenced in section 1 (1)(j), chapter 630, Oregon Laws 2025, as amended by section 1 of this
2026 Act.
(f) “Veteran” has the meaning given that term in ORS 408.225.
(g) “Woman” has the meaning given that term in ORS 200.005.
SECTION 39. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Passed by Senate March 6, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Obadiah Rutledge, Secretary of Senate
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate
..................................................................................
Tina Kotek, Governor
Passed by House March 6, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Julie Fahey, Speaker of House
..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 5701 (SB 5701-A) Page 22