Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
HOUSE BILL 4160
By COMMITTEE ON EDUCATION
February 17
1 On page 2 of the printed bill, line 21, delete “2026-2027” and insert “2027-2028”.
2 In line 22, delete the second “2026” and insert “2027”.
3
LC 125/HB 4160-1
[DELETED:  A T]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
HOUSE BILL 4160
By COMMITTEE ON EDUCATION
February 17
1 On page 2 of the printed bill, line 21, delete “2026-2027” and insert “2027-2028”.
2 In line 22, delete the second “2026” and insert “2027”.
3
LC 125/HB 4160-1

[DELETED:  A T]