Title: 
Official Title: 
Source: versions - HED Amendment -1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB 4160-1
(LC 125)
2/10/26 (HRS/ps)
Requested by Representative YUNKER
PROPOSED AMENDMENTS TO
HOUSE BILL 4160
1 On page 2 of the printed bill, line 21, delete “2026-2027” and insert
2 “2027-2028”.
3 In line 22, delete “2026” and insert “2027”.
4