Title: Requested by HOUSE COMMITTEE ON ECONOMIC DEVELOPMENT, SMALL BUSINESS, AND
Official Title: Requested by HOUSE COMMITTEE ON ECONOMIC DEVELOPMENT, SMALL BUSINESS, AND
Number of Sections: 1
Source: versions - HECDSB Amendment -1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4086-1
(LC 127)
2/2/26 (ASD/ps)
TRADE (at the request of Representative Daniel Nguyen)
PROPOSED AMENDMENTS TO
HOUSE BILL 4086
1 On page 1 of the printed bill, line 2, delete “285B.626 and”.
2 On page 2, line 6, delete “interim” and insert “legislative committees or
3 interim legislative”.
4 On page 3, delete lines 14 through 45.
5 On page 4, delete lines 1 through 20.
6 In line 21, delete “9” and insert “8”.
7
[DELETED: B4C16( b H C O E D p 2 l 6 d “ a i “ c oml]


================================================================================

Raw Text:
HB 4086-1
(LC 127)
2/2/26 (ASD/ps)
Requested by HOUSE COMMITTEE ON ECONOMIC DEVELOPMENT, SMALL BUSINESS, AND
TRADE (at the request of Representative Daniel Nguyen)
PROPOSED AMENDMENTS TO
HOUSE BILL 4086
1 On page 1 of the printed bill, line 2, delete “285B.626 and”.
2 On page 2, line 6, delete “interim” and insert “legislative committees or
3 interim legislative”.
4 On page 3, delete lines 14 through 45.
5 On page 4, delete lines 1 through 20.
6 In line 21, delete “9” and insert “8”.
7

[DELETED: B4C16( b H C O E D p 2 l 6 d “ a i “ c oml]