Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
HOUSE BILL 4086
By COMMITTEE ON ECONOMIC DEVELOPMENT, SMALL BUSINESS, AND TRADE
February 16
1 On page 1 of the printed bill, line 2, delete “285B.626 and”.
2 On page 2, line 6, delete “interim” and insert “legislative committees or interim legislative”.
3 On page 3, delete lines 14 through 45.
4 On page 4, delete lines 1 through 20.
5 In line 21, delete “9” and insert “8”.
6
LC 127/HB 4086-1
[DELETED:  A T]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
HOUSE BILL 4086
By COMMITTEE ON ECONOMIC DEVELOPMENT, SMALL BUSINESS, AND TRADE
February 16
1 On page 1 of the printed bill, line 2, delete “285B.626 and”.
2 On page 2, line 6, delete “interim” and insert “legislative committees or interim legislative”.
3 On page 3, delete lines 14 through 45.
4 On page 4, delete lines 1 through 20.
5 In line 21, delete “9” and insert “8”.
6
LC 127/HB 4086-1

[DELETED:  A T]