Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
Senate Bill 1565
Sponsored by Senator STARR; Senator FREDERICK, Representatives EVANS, HARBICK,
HELFRICH, SCHARF (at the request of Oregon State Snowmobile Association) (Presession
filed.)
CHAPTER .................................................
AN ACT
Relating to snowmobiles; creating new provisions; amending ORS 821.320; and prescribing an effec-
tive date.
Be It Enacted by the People of the State of Oregon:
SECTION 1. ORS 821.320 is amended to read:
821.320. The following fees are established relating to snowmobiles:
(1) Registration under ORS 821.080, [$10] $30.
(2) Renewal of registration under ORS 821.080, [$10] $30.
(3) Issuance of out-of-state permit under ORS 821.130, $7.
SECTION 2. The amendments to ORS 821.320 by section 1 of this 2026 Act apply to fees
imposed on or after the effective date of this 2026 Act.
SECTION 3. This 2026 Act takes effect on the 91st day after the date on which the 2026
regular session of the Eighty-third Legislative Assembly adjourns sine die.
Passed by Senate February 20, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Obadiah Rutledge, Secretary of Senate
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate
..................................................................................
Tina Kotek, Governor
Passed by House March 5, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Julie Fahey, Speaker of House
..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 1565 (SB 1565-INTRO) Page 1