Title: 
Official Title: 
Source: versions - A-Engrossed
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
A-Engrossed
Senate Bill 1511
Ordered by the Senate February 20
Including Senate Amendments dated February 20
Printed pursuant to Senate Interim Rule 213.28 by order of the President of the Senate in conformance with pre-
session filing rules, indicating neither advocacy nor opposition on the part of the President (at the request
of Senate Interim Committee on Finance and Revenue)
SUMMARY
The following summary is not prepared by the sponsors of the measure and is not a part of the body thereof subject
to consideration by the Legislative Assembly. It is an editor’s brief statement of the essential features of the
measure. The statement includes a measure digest written in compliance with applicable readability standards.
Digest: The Act increases the amount of an estate that is not taxed and changes estate
tax rates. (Flesch Readability Score: 75.1).
[Digest: The Act tells the LRO to study the estate tax. (Flesch Readability Score: 95.1).]
[Requires the Legislative Revenue Officer to study the estate tax. Directs the Legislative Revenue
Officer to submit findings to the interim committees of the Legislative Assembly related to revenue not
later than December 1, 2027.]
Converts the $1 million exclusion for an estate subject to tax to a deduction of $2.5
million. Phases in the tax above the deduction. Raises the filing threshold for an estate tax
return. Adjusts the deduction and filing threshold for inflation. Adjusts estate tax rates.
Applies to the estates of decedents dying on or after January 1, 2027.
Takes effect on the 91st day following adjournment sine die.
1 A BILL FOR AN ACT
2 Relating to the estate tax; creating new provisions; amending ORS 118.010 and 118.160; and pre-
3 scribing an effective date.
4 Be It Enacted by the People of the State of Oregon:
5 SECTION 1. ORS 118.010 is amended to read:
6 118.010. (1) As used in this section:
7 (a) “Nonresident decedent” means an individual who is domiciled outside of Oregon on the date
8 the individual dies.
9 (b) “Resident decedent” means an individual who is domiciled in Oregon on the date the indi-
10 vidual dies.
11 (2) A tax is imposed upon a transfer of the property of each:
12 (a) Resident decedent; and
13 (b) Nonresident decedent whose estate includes any interest in:
14 (A) Real property located in Oregon; or
15 (B) Tangible personal property located in Oregon.
16 (3) The Oregon taxable estate to be used for purposes of computing the tax imposed under this
17 section shall be the federal taxable estate:
18 (a) Increased by:
19 (A) The deduction for state estate, inheritance, legacy or succession taxes allowable under sec-
20 tion 2058 of the Internal Revenue Code; and
21 (B) If the decedent is a surviving spouse owning the property at death, the value of the following
22 property unless included in the federal taxable estate:
NOTE: Matter in boldfaced type in an amended section is new; matter [italic and bracketed] is existing law to be omitted.
New sections are in boldfaced type.
LC 153

A-Eng. SB 1511
1 (i) Property for which a deduction for Oregon special marital property under ORS 118.016 was
2 previously allowed; or
3 (ii) Property for which a separate Oregon election under section 2056 or 2056A of the Internal
4 Revenue Code was previously allowed; and
5 (b) Reduced by:
6 (A) A deduction in the amount of $1 million;
7 [(A)] (B) The value on the date of the decedent’s death of all Oregon special marital property
8 under ORS 118.013;
9 [(B)] (C) The exemption allowed under ORS 118.145; and
10 [(C)] (D) Any other applicable exclusions or deductions.
11 (4) Notwithstanding subsection (5) of this section, a tax is not due under this chapter if
12 the sum of the Oregon taxable estate plus $1 million is less than or equal to the subject
13 threshold set forth in subsection (6) of this section.
14 [(4)] (5) The tax imposed under this section shall be calculated by applying the rates in the fol-
15 lowing table and applying the adjustment required by subsection (6) of this section. If the
16 Oregon taxable estate is at least the amount in column 1, but less than the amount in column 2, the
17 tax prior to any adjustment is the amount in column 3, increased by the excess above the amount
18 in column 1 multiplied by the percentage in column 4:
19 [ ___________________________________________________________________________________ ]
20
21 1 2 3 4
22 $1,000,000 $1,500,000 $0 10.0%
23 1,500,000 2,500,000 50,000 10.25%
24 2,500,000 3,500,000 152,500 10.5%
25 3,500,000 4,500,000 257,500 11.0%
26 4,500,000 5,500,000 367,500 11.5%
27 5,500,000 6,500,000 482,500 12.0%
28 6,500,000 7,500,000 602,500 13.0%
29 7,500,000 8,500,000 732,500 14.0%
30 8,500,000 9,500,000 872,500 15.0%
31 9,500,000 1,022,500 16.0%
32 [ ___________________________________________________________________________________ ]
33
34
35
36 1 2 3 4
37 $0 $500,000 $0 12.75%
38 500,000 1,500,000 63,750 13.00%
39 1,500,000 2,500,000 193,750 13.50%
40 2,500,000 3,500,000 328,750 14.25%
41 3,500,000 4,500,000 471,250 15.25%
42 4,500,000 5,500,000 623,750 16.25%
43 5,500,000 6,500,000 786,250 17.25%
44 6,500,000 7,500,000 958,750 18.25%
45 7,500,000 8,500,000 1,141,250 19.25%
[2]

A-Eng. SB 1511
1 8,500,000 1,333,750 19.90%
2
3
4 (6)(a) If the Oregon taxable estate plus $1 million is at least equal to the subject thresh-
5 old set forth in paragraph (b) of this subsection, but does not exceed the subject threshold
6 by more than $500,000, the tax imposed shall be the tax under the rates applied in subsection
7 (5) of this section further adjusted by multiplying the result in subsection (5) of this section
8 by a fraction. The numerator of the fraction shall be the Oregon taxable estate plus $1
9 million, minus the subject threshold, and the denominator shall be $500,000.
10 (b) The subject threshold shall be $2.5 million, and shall be adjusted as provided in sub-
11 section (7) of this section.
12 (7)(a) The Department of Revenue shall annually adjust the subject threshold in sub-
13 section (6) of this section according to the cost-of-living adjustment for the calendar year.
14 The department shall make this adjustment by multiplying $2.5 million by the percentage, if
15 any, by which the monthly averaged U.S. City Average Consumer Price Index for the 12
16 consecutive months ending August 31 of the prior calendar year exceeds the monthly aver-
17 aged U.S. City Average Consumer Price Index for the 12 consecutive months ending August
18 31, 2026.
19 (b) As used in this subsection, “U.S. City Average Consumer Price Index” means the U.S.
20 City Average Consumer Price Index for All Urban Consumers (All Items) as published by the
21 Bureau of Labor Statistics of the United States Department of Labor.
22 [(5)(a)] (8)(a) In the case of a resident decedent owning, on the date of the decedent’s death, real
23 property located outside Oregon or tangible personal property located outside Oregon, the tax im-
24 posed under this section shall be the amount determined under [subsection (4)] subsections (5) and
25 (6) of this section multiplied by a ratio.
26 (b) The numerator of the ratio:
27 (A) Shall be the sum of the value of the decedent’s real property located in Oregon, tangible
28 personal property located in Oregon and intangible personal property.
29 (B) May not include any intangible personal property subject to a tax imposed, as a result of
30 the death of the decedent, by another state or country.
31 (C) May not include the value of the exemption allowed under ORS 118.145.
32 (c) The denominator of the ratio shall be the total value of the decedent’s gross estate, less the
33 value of the exemption allowed under ORS 118.145.
34 [(6)] (9) In the case of a nonresident decedent owning, on the date of the decedent’s death, real
35 property located in Oregon or tangible personal property located in Oregon, the tax imposed under
36 this section shall be the amount determined under [subsection (4)] subsections (5) and (6) of this
37 section multiplied by a ratio. The numerator of the ratio shall be the sum of the value of the
38 decedent’s real property located in Oregon and tangible personal property located in Oregon, less
39 the value of the exemption allowed under ORS 118.145. The denominator shall be the total value of
40 the decedent’s gross estate, less the value of the exemption allowed under ORS 118.145.
41 [(7)] (10) Payment, in whole or in part, of estate taxes from funds of an estate or trust on any
42 benefit subject to tax under ORS 118.005 to 118.540 is not to be considered a further taxable benefit,
43 when such payment is directed by the decedent’s will or by a trust agreement.
44 [(8)(a)] (11)(a) If the federal taxable estate is determined by making an election under section
45 2031(c), 2032, 2032A, 2056 or 2056A of the Internal Revenue Code or another provision of the
[3]

A-Eng. SB 1511
1 Internal Revenue Code, or if a federal estate tax return is not required under the Internal Revenue
2 Code, an executor may make separate elections for state estate tax purposes under that same pro-
3 vision.
4 (b) An executor may make elections under ORS 118.013, 118.140 and 118.145 and section 2056
5 of the Internal Revenue Code for state estate tax purposes.
6 (c) Elections described in this subsection are irrevocable.
7 SECTION 2. ORS 118.160 is amended to read:
8 118.160. (1) Except as provided in subsection (2) of this section:
9 (a) An inheritance tax return is not required with respect to the estates of decedents who die
10 on or after January 1, 1987, and before January 1, 2003, unless a federal estate tax return is re-
11 quired to be filed;
12 (b) An inheritance tax return is not required with respect to the estates of decedents who die
13 on or after:
14 (A) January 1, 2003, and before January 1, 2004, unless the value of the gross estate is $700,000
15 or more;
16 (B) January 1, 2004, and before January 1, 2005, unless the value of the gross estate is $850,000
17 or more;
18 (C) January 1, 2005, and before January 1, 2006, unless the value of the gross estate is $950,000
19 or more; or
20 (D) January 1, 2006, and before January 1, 2012, unless the value of the gross estate is $1 million
21 or more; and
22 (c) An estate tax return is not required with respect to the estates of decedents who die on or
23 after:
24 (A) January 1, 2012, and before January 1, 2027, unless the value of the gross estate is $1
25 million or more[.]; or
26 (B) January 1, 2027, unless the value of the gross estate is $2.5 million or more.
27 (2)(a) The Department of Revenue shall annually adjust the filing threshold applicable to
28 estates of decedents dying on or after January 1, 2027, according to the cost-of-living ad-
29 justment for the calendar year. The department shall make this adjustment by multiplying
30 $2.5 million by the percentage, if any, by which the monthly averaged U.S. City Average
31 Consumer Price Index for the 12 consecutive months ending August 31 of the prior calendar
32 year exceeds the monthly averaged U.S. City Average Consumer Price Index for the 12 con-
33 secutive months ending August 31, 2026.
34 (b) As used in this subsection, “U.S. City Average Consumer Price Index” means the U.S.
35 City Average Consumer Price Index for All Urban Consumers (All Items) as published by the
36 Bureau of Labor Statistics of the United States Department of Labor.
37 [(2)] (3) In every estate, whether or not subject to administration and whether or not a federal
38 estate tax return is required to be filed, the executor shall at such times and in such manner as
39 required by rules of the Department of Revenue, file with the department a return in a form pro-
40 vided by the department setting forth a list and description of all transfers of property, in trust or
41 otherwise, made by the decedent in the lifetime of the decedent as a division or distribution of the
42 estate of the decedent and any further data that the department requires to determine estate tax
43 under this chapter.
44 SECTION 3. Notwithstanding ORS 315.037, the amendments to ORS 118.010 and 118.160
45 by sections 1 and 2 of this 2026 Act apply to the estates of all decedents who die on or after
[4]

A-Eng. SB 1511
1 January 1, 2027.
2 SECTION 4. This 2026 Act takes effect on the 91st day after the date on which the 2026
3 regular session of the Eighty-third Legislative Assembly adjourns sine die.
4
[5]