Title: 
Official Title: 
Source: versions - Senate Amendments to Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
SENATE AMENDMENTS TO
SENATE BILL 1511
By COMMITTEE ON FINANCE AND REVENUE
February 20
1 In line 2 of the printed bill, after “tax” insert “; creating new provisions; amending ORS 118.010
2 and 118.160; and prescribing an effective date”.
3 Delete lines 4 through 9 and insert:
4 “SECTION 1. ORS 118.010 is amended to read:
5 “118.010. (1) As used in this section:
6 “(a) ‘Nonresident decedent’ means an individual who is domiciled outside of Oregon on the date
7 the individual dies.
8 “(b) ‘Resident decedent’ means an individual who is domiciled in Oregon on the date the indi-
9 vidual dies.
10 “(2) A tax is imposed upon a transfer of the property of each:
11 “(a) Resident decedent; and
12 “(b) Nonresident decedent whose estate includes any interest in:
13 “(A) Real property located in Oregon; or
14 “(B) Tangible personal property located in Oregon.
15 “(3) The Oregon taxable estate to be used for purposes of computing the tax imposed under this
16 section shall be the federal taxable estate:
17 “(a) Increased by:
18 “(A) The deduction for state estate, inheritance, legacy or succession taxes allowable under
19 section 2058 of the Internal Revenue Code; and
20 “(B) If the decedent is a surviving spouse owning the property at death, the value of the fol-
21 lowing property unless included in the federal taxable estate:
22 “(i) Property for which a deduction for Oregon special marital property under ORS 118.016 was
23 previously allowed; or
24 “(ii) Property for which a separate Oregon election under section 2056 or 2056A of the Internal
25 Revenue Code was previously allowed; and
26 “(b) Reduced by:
27 “(A) A deduction in the amount of $1 million;
28 “[(A)] (B) The value on the date of the decedent’s death of all Oregon special marital property
29 under ORS 118.013;
30 “[(B)] (C) The exemption allowed under ORS 118.145; and
31 “[(C)] (D) Any other applicable exclusions or deductions.
32 “(4) Notwithstanding subsection (5) of this section, a tax is not due under this chapter
33 if the sum of the Oregon taxable estate plus $1 million is less than or equal to the subject
34 threshold set forth in subsection (6) of this section.
35 “[(4)] (5) The tax imposed under this section shall be calculated by applying the rates in the
LC 153/SB 1511-3

1 following table and applying the adjustment required by subsection (6) of this section. If the
2 Oregon taxable estate is at least the amount in column 1, but less than the amount in column 2, the
3 tax prior to any adjustment is the amount in column 3, increased by the excess above the amount
4 in column 1 multiplied by the percentage in column 4:
5 “[ ________________________________________________________________________________________ ]
6
7 1 2 3 4
8 $1,000,000 $1,500,000 $0 10.0%
9 1,500,000 2,500,000 50,000 10.25%
10 2,500,000 3,500,000 152,500 10.5%
11 3,500,000 4,500,000 257,500 11.0%
12 4,500,000 5,500,000 367,500 11.5%
13 5,500,000 6,500,000 482,500 12.0%
14 6,500,000 7,500,000 602,500 13.0%
15 7,500,000 8,500,000 732,500 14.0%
16 8,500,000 9,500,000 872,500 15.0%
17 9,500,000 1,022,500 16.0%
18 “[ ________________________________________________________________________________________ ]
19
20 “
21
22 1 2 3 4
23 $0 $500,000 $0 12.75%
24 500,000 1,500,000 63,750 13.00%
25 1,500,000 2,500,000 193,750 13.50%
26 2,500,000 3,500,000 328,750 14.25%
27 3,500,000 4,500,000 471,250 15.25%
28 4,500,000 5,500,000 623,750 16.25%
29 5,500,000 6,500,000 786,250 17.25%
30 6,500,000 7,500,000 958,750 18.25%
31 7,500,000 8,500,000 1,141,250 19.25%
32 8,500,000 1,333,750 19.90%
33 “
34
35 “(6)(a) If the Oregon taxable estate plus $1 million is at least equal to the subject
36 threshold set forth in paragraph (b) of this subsection, but does not exceed the subject
37 threshold by more than $500,000, the tax imposed shall be the tax under the rates applied in
38 subsection (5) of this section further adjusted by multiplying the result in subsection (5) of
39 this section by a fraction. The numerator of the fraction shall be the Oregon taxable estate
40 plus $1 million, minus the subject threshold, and the denominator shall be $500,000.
41 “(b) The subject threshold shall be $2.5 million, and shall be adjusted as provided in sub-
42 section (7) of this section.
43 “(7)(a) The Department of Revenue shall annually adjust the subject threshold in sub-
44 section (6) of this section according to the cost-of-living adjustment for the calendar year.
45 The department shall make this adjustment by multiplying $2.5 million by the percentage, if
SA to SB 1511 Page 2

1 any, by which the monthly averaged U.S. City Average Consumer Price Index for the 12
2 consecutive months ending August 31 of the prior calendar year exceeds the monthly aver-
3 aged U.S. City Average Consumer Price Index for the 12 consecutive months ending August
4 31, 2026.
5 “(b) As used in this subsection, ‘U.S. City Average Consumer Price Index’ means the U.S.
6 City Average Consumer Price Index for All Urban Consumers (All Items) as published by the
7 Bureau of Labor Statistics of the United States Department of Labor.
8 “[(5)(a)] (8)(a) In the case of a resident decedent owning, on the date of the decedent’s death,
9 real property located outside Oregon or tangible personal property located outside Oregon, the tax
10 imposed under this section shall be the amount determined under [subsection (4)] subsections (5)
11 and (6) of this section multiplied by a ratio.
12 “(b) The numerator of the ratio:
13 “(A) Shall be the sum of the value of the decedent’s real property located in Oregon, tangible
14 personal property located in Oregon and intangible personal property.
15 “(B) May not include any intangible personal property subject to a tax imposed, as a result of
16 the death of the decedent, by another state or country.
17 “(C) May not include the value of the exemption allowed under ORS 118.145.
18 “(c) The denominator of the ratio shall be the total value of the decedent’s gross estate, less the
19 value of the exemption allowed under ORS 118.145.
20 “[(6)] (9) In the case of a nonresident decedent owning, on the date of the decedent’s death, real
21 property located in Oregon or tangible personal property located in Oregon, the tax imposed under
22 this section shall be the amount determined under [subsection (4)] subsections (5) and (6) of this
23 section multiplied by a ratio. The numerator of the ratio shall be the sum of the value of the
24 decedent’s real property located in Oregon and tangible personal property located in Oregon, less
25 the value of the exemption allowed under ORS 118.145. The denominator shall be the total value of
26 the decedent’s gross estate, less the value of the exemption allowed under ORS 118.145.
27 “[(7)] (10) Payment, in whole or in part, of estate taxes from funds of an estate or trust on any
28 benefit subject to tax under ORS 118.005 to 118.540 is not to be considered a further taxable benefit,
29 when such payment is directed by the decedent’s will or by a trust agreement.
30 “[(8)(a)] (11)(a) If the federal taxable estate is determined by making an election under section
31 2031(c), 2032, 2032A, 2056 or 2056A of the Internal Revenue Code or another provision of the
32 Internal Revenue Code, or if a federal estate tax return is not required under the Internal Revenue
33 Code, an executor may make separate elections for state estate tax purposes under that same pro-
34 vision.
35 “(b) An executor may make elections under ORS 118.013, 118.140 and 118.145 and section 2056
36 of the Internal Revenue Code for state estate tax purposes.
37 “(c) Elections described in this subsection are irrevocable.
38 “SECTION 2. ORS 118.160 is amended to read:
39 “118.160. (1) Except as provided in subsection (2) of this section:
40 “(a) An inheritance tax return is not required with respect to the estates of decedents who die
41 on or after January 1, 1987, and before January 1, 2003, unless a federal estate tax return is re-
42 quired to be filed;
43 “(b) An inheritance tax return is not required with respect to the estates of decedents who die
44 on or after:
45 “(A) January 1, 2003, and before January 1, 2004, unless the value of the gross estate is $700,000
SA to SB 1511 Page 3

1 or more;
2 “(B) January 1, 2004, and before January 1, 2005, unless the value of the gross estate is $850,000
3 or more;
4 “(C) January 1, 2005, and before January 1, 2006, unless the value of the gross estate is $950,000
5 or more; or
6 “(D) January 1, 2006, and before January 1, 2012, unless the value of the gross estate is $1
7 million or more; and
8 “(c) An estate tax return is not required with respect to the estates of decedents who die on
9 or after:
10 “(A) January 1, 2012, and before January 1, 2027, unless the value of the gross estate is $1
11 million or more[.]; or
12 “(B) January 1, 2027, unless the value of the gross estate is $2.5 million or more.
13 “(2)(a) The Department of Revenue shall annually adjust the filing threshold applicable
14 to estates of decedents dying on or after January 1, 2027, according to the cost-of-living ad-
15 justment for the calendar year. The department shall make this adjustment by multiplying
16 $2.5 million by the percentage, if any, by which the monthly averaged U.S. City Average
17 Consumer Price Index for the 12 consecutive months ending August 31 of the prior calendar
18 year exceeds the monthly averaged U.S. City Average Consumer Price Index for the 12 con-
19 secutive months ending August 31, 2026.
20 “(b) As used in this subsection, ‘U.S. City Average Consumer Price Index’ means the U.S.
21 City Average Consumer Price Index for All Urban Consumers (All Items) as published by the
22 Bureau of Labor Statistics of the United States Department of Labor.
23 “[(2)] (3) In every estate, whether or not subject to administration and whether or not a federal
24 estate tax return is required to be filed, the executor shall at such times and in such manner as
25 required by rules of the Department of Revenue, file with the department a return in a form pro-
26 vided by the department setting forth a list and description of all transfers of property, in trust or
27 otherwise, made by the decedent in the lifetime of the decedent as a division or distribution of the
28 estate of the decedent and any further data that the department requires to determine estate tax
29 under this chapter.
30 “SECTION 3. Notwithstanding ORS 315.037, the amendments to ORS 118.010 and 118.160
31 by sections 1 and 2 of this 2026 Act apply to the estates of all decedents who die on or after
32 January 1, 2027.
33 “SECTION 4. This 2026 Act takes effect on the 91st day after the date on which the 2026
34 regular session of the Eighty-third Legislative Assembly adjourns sine die.”.
35
SA to SB 1511 Page 4