Title: 
Official Title: 
Source: versions - SFR Amendment -3
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB 1511-3
(LC 153)
2/10/26 (CMT/ps)
Requested by SENATE COMMITTEE ON FINANCE AND REVENUE
PROPOSED AMENDMENTS TO
SENATE BILL 1511
1 In line 2 of the printed bill, after “tax” insert “; creating new provisions;
2 amending ORS 118.010 and 118.160; and prescribing an effective date”.
3 Delete lines 4 through 9 and insert:
4 “SECTION 1. ORS 118.010 is amended to read:
5 “118.010. (1) As used in this section:
6 “(a) ‘Nonresident decedent’ means an individual who is domiciled outside
7 of Oregon on the date the individual dies.
8 “(b) ‘Resident decedent’ means an individual who is domiciled in Oregon
9 on the date the individual dies.
10 “(2) A tax is imposed upon a transfer of the property of each:
11 “(a) Resident decedent; and
12 “(b) Nonresident decedent whose estate includes any interest in:
13 “(A) Real property located in Oregon; or
14 “(B) Tangible personal property located in Oregon.
15 “(3) The Oregon taxable estate to be used for purposes of computing the
16 tax imposed under this section shall be the federal taxable estate:
17 “(a) Increased by:
18 “(A) The deduction for state estate, inheritance, legacy or succession
19 taxes allowable under section 2058 of the Internal Revenue Code; and
20 “(B) If the decedent is a surviving spouse owning the property at death,
21 the value of the following property unless included in the federal taxable

1 estate:
2 “(i) Property for which a deduction for Oregon special marital property
3 under ORS 118.016 was previously allowed; or
4 “(ii) Property for which a separate Oregon election under section 2056 or
5 2056A of the Internal Revenue Code was previously allowed; and
6 “(b) Reduced by:
7 “(A) A deduction in the amount of $1 million;
8 “[(A)] (B) The value on the date of the decedent’s death of all Oregon
9 special marital property under ORS 118.013;
10 “[(B)] (C) The exemption allowed under ORS 118.145; and
11 “[(C)] (D) Any other applicable exclusions or deductions.
12 “(4) Notwithstanding subsection (5) of this section, a tax is not due
13 under this chapter if the sum of the Oregon taxable estate plus $1
14 million is less than or equal to the subject threshold set forth in sub-
15 section (6) of this section.
16 “[(4)] (5) The tax imposed under this section shall be calculated by ap-
17 plying the rates in the following table and applying the adjustment re-
18 quired by subsection (6) of this section. If the Oregon taxable estate is
19 at least the amount in column 1, but less than the amount in column 2, the
20 tax prior to any adjustment is the amount in column 3, increased by the
21 excess above the amount in column 1 multiplied by the percentage in column
22 4:
23 “[ _____________________________________________________________________ ]
24 1 2 3 4
25 $1,000,000 $1,500,000 $0 10.0%
26 1,500,000 2,500,000 50,000 10.25%
27 2,500,000 3,500,000 152,500 10.5%
28 3,500,000 4,500,000 257,500 11.0%
29 4,500,000 5,500,000 367,500 11.5%
30 5,500,000 6,500,000 482,500 12.0%
SB 1511-3 2/10/26
Proposed Amendments to SB 1511 Page 2

1 6,500,000 7,500,000 602,500 13.0%
2 7,500,000 8,500,000 732,500 14.0%
3 8,500,000 9,500,000 872,500 15.0%
4 9,500,000 1,022,500 16.0%
5 “[ _____________________________________________________________________ ]
6 “ ________________________________________________________________________
7 1 2 3 4
8 $0 $500,000 $0 12.75%
9 500,000 1,500,000 63,750 13.00%
10 1,500,000 2,500,000 193,750 13.50%
11 2,500,000 3,500,000 328,750 14.25%
12 3,500,000 4,500,000 471,250 15.25%
13 4,500,000 5,500,000 623,750 16.25%
14 5,500,000 6,500,000 786,250 17.25%
15 6,500,000 7,500,000 958,750 18.25%
16 7,500,000 8,500,000 1,141,250 19.25%
17 8,500,000 1,333,750 19.90%
18 “ ________________________________________________________________________
19 “(6)(a) If the Oregon taxable estate plus $1 million is at least equal
20 to the subject threshold set forth in paragraph (b) of this subsection,
21 but does not exceed the subject threshold by more than $500,000, the
22 tax imposed shall be the tax under the rates applied in subsection (5)
23 of this section further adjusted by multiplying the result in subsection
24 (5) of this section by a fraction. The numerator of the fraction shall
25 be the Oregon taxable estate plus $1 million, minus the subject
26 threshold, and the denominator shall be $500,000.
27 “(b) The subject threshold shall be $2.5 million, and shall be ad-
28 justed as provided in subsection (7) of this section.
29 “(7)(a) The Department of Revenue shall annually adjust the subject
30 threshold in subsection (6) of this section according to the cost-of-
SB 1511-3 2/10/26
Proposed Amendments to SB 1511 Page 3

1 living adjustment for the calendar year. The department shall make
2 this adjustment by multiplying $2.5 million by the percentage, if any,
3 by which the monthly averaged U.S. City Average Consumer Price
4 Index for the 12 consecutive months ending August 31 of the prior
5 calendar year exceeds the monthly averaged U.S. City Average Con-
6 sumer Price Index for the 12 consecutive months ending August 31,
7 2026.
8 “(b) As used in this subsection, ‘U.S. City Average Consumer Price
9 Index’ means the U.S. City Average Consumer Price Index for All Ur-
10 ban Consumers (All Items) as published by the Bureau of Labor Sta-
11 tistics of the United States Department of Labor.
12 “[(5)(a)] (8)(a) In the case of a resident decedent owning, on the date of
13 the decedent’s death, real property located outside Oregon or tangible per-
14 sonal property located outside Oregon, the tax imposed under this section
15 shall be the amount determined under [subsection (4)] subsections (5) and
16 (6) of this section multiplied by a ratio.
17 “(b) The numerator of the ratio:
18 “(A) Shall be the sum of the value of the decedent’s real property located
19 in Oregon, tangible personal property located in Oregon and intangible per-
20 sonal property.
21 “(B) May not include any intangible personal property subject to a tax
22 imposed, as a result of the death of the decedent, by another state or country.
23 “(C) May not include the value of the exemption allowed under ORS
24 118.145.
25 “(c) The denominator of the ratio shall be the total value of the
26 decedent’s gross estate, less the value of the exemption allowed under ORS
27 118.145.
28 “[(6)] (9) In the case of a nonresident decedent owning, on the date of the
29 decedent’s death, real property located in Oregon or tangible personal prop-
30 erty located in Oregon, the tax imposed under this section shall be the
SB 1511-3 2/10/26
Proposed Amendments to SB 1511 Page 4

1 amount determined under [subsection (4)] subsections (5) and (6) of this
2 section multiplied by a ratio. The numerator of the ratio shall be the sum
3 of the value of the decedent’s real property located in Oregon and tangible
4 personal property located in Oregon, less the value of the exemption allowed
5 under ORS 118.145. The denominator shall be the total value of the
6 decedent’s gross estate, less the value of the exemption allowed under ORS
7 118.145.
8 “[(7)] (10) Payment, in whole or in part, of estate taxes from funds of an
9 estate or trust on any benefit subject to tax under ORS 118.005 to 118.540 is
10 not to be considered a further taxable benefit, when such payment is directed
11 by the decedent’s will or by a trust agreement.
12 “[(8)(a)] (11)(a) If the federal taxable estate is determined by making an
13 election under section 2031(c), 2032, 2032A, 2056 or 2056A of the Internal
14 Revenue Code or another provision of the Internal Revenue Code, or if a
15 federal estate tax return is not required under the Internal Revenue Code,
16 an executor may make separate elections for state estate tax purposes under
17 that same provision.
18 “(b) An executor may make elections under ORS 118.013, 118.140 and
19 118.145 and section 2056 of the Internal Revenue Code for state estate tax
20 purposes.
21 “(c) Elections described in this subsection are irrevocable.
22 “SECTION 2. ORS 118.160 is amended to read:
23 “118.160. (1) Except as provided in subsection (2) of this section:
24 “(a) An inheritance tax return is not required with respect to the estates
25 of decedents who die on or after January 1, 1987, and before January 1, 2003,
26 unless a federal estate tax return is required to be filed;
27 “(b) An inheritance tax return is not required with respect to the estates
28 of decedents who die on or after:
29 “(A) January 1, 2003, and before January 1, 2004, unless the value of the
30 gross estate is $700,000 or more;
SB 1511-3 2/10/26
Proposed Amendments to SB 1511 Page 5

1 “(B) January 1, 2004, and before January 1, 2005, unless the value of the
2 gross estate is $850,000 or more;
3 “(C) January 1, 2005, and before January 1, 2006, unless the value of the
4 gross estate is $950,000 or more; or
5 “(D) January 1, 2006, and before January 1, 2012, unless the value of the
6 gross estate is $1 million or more; and
7 “(c) An estate tax return is not required with respect to the estates of
8 decedents who die on or after:
9 “(A) January 1, 2012, and before January 1, 2027, unless the value of
10 the gross estate is $1 million or more[.]; or
11 “(B) January 1, 2027, unless the value of the gross estate is $2.5
12 million or more.
13 “(2)(a) The Department of Revenue shall annually adjust the filing
14 threshold applicable to estates of decedents dying on or after January
15 1, 2027, according to the cost-of-living adjustment for the calendar
16 year. The department shall make this adjustment by multiplying $2.5
17 million by the percentage, if any, by which the monthly averaged U.S.
18 City Average Consumer Price Index for the 12 consecutive months
19 ending August 31 of the prior calendar year exceeds the monthly av-
20 eraged U.S. City Average Consumer Price Index for the 12 consecutive
21 months ending August 31, 2026.
22 “(b) As used in this subsection, ‘U.S. City Average Consumer Price
23 Index’ means the U.S. City Average Consumer Price Index for All Ur-
24 ban Consumers (All Items) as published by the Bureau of Labor Sta-
25 tistics of the United States Department of Labor.
26 “[(2)] (3) In every estate, whether or not subject to administration and
27 whether or not a federal estate tax return is required to be filed, the execu-
28 tor shall at such times and in such manner as required by rules of the De-
29 partment of Revenue, file with the department a return in a form provided
30 by the department setting forth a list and description of all transfers of
SB 1511-3 2/10/26
Proposed Amendments to SB 1511 Page 6

1 property, in trust or otherwise, made by the decedent in the lifetime of the
2 decedent as a division or distribution of the estate of the decedent and any
3 further data that the department requires to determine estate tax under this
4 chapter.
5 “SECTION 3. Notwithstanding ORS 315.037, the amendments to ORS
6 118.010 and 118.160 by sections 1 and 2 of this 2026 Act apply to the es-
7 tates of all decedents who die on or after January 1, 2027.
8 “SECTION 4. This 2026 Act takes effect on the 91st day after the
9 date on which the 2026 regular session of the Eighty-third Legislative
10 Assembly adjourns sine die.”.
11
SB 1511-3 2/10/26
Proposed Amendments to SB 1511 Page 7