Title: 
Official Title: 
Source: versions - HCT Amendment -2
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB 4007-2
(LC 255)
2/2/26 (HE/ps)
Requested by HOUSE COMMITTEE ON TRANSPORTATION (at the request of Representative
Susan McLain)
PROPOSED AMENDMENTS TO
HOUSE BILL 4007
1 On page 1 of the printed bill, line 3, delete “814.487,”.
2 In line 4, delete “; and” and insert “and sections 14 and 15, chapter 1,
3 Oregon Laws 2025 (special session);”.
4 In line 5, after “814.600” insert “; and prescribing an effective date”.
5 On page 18, line 34, delete “26” and insert “27” and delete “27” and insert
6 “28”.
7 In line 36, delete “27” and insert “28”.
8 On page 19, delete line 44 and insert:
9 “SECTION 29. Section 28 of this 2026 Act is repealed on January 2,
10 2033.
11
12 “HIGHWAY COST ALLOCATION STUDY METHODOLOGY REVIEW
13
14 “SECTION 30. Section 14, chapter 1, Oregon Laws 2025 (special session),
15 is amended to read:
16 “Sec. 14. (1) In consultation with the study review team described in ORS
17 366.506, the Oregon Department of Administrative Services shall undertake
18 a review of the methodology for the highway cost allocation study required
19 under ORS 366.506.
20 “(2) The department shall examine all aspects of the methodology for the
21 highway cost allocation study, including but not limited to the following:

1 “(a) The revenues and expenditures included in the highway cost allo-
2 cation study;
3 “(b) How costs are allocated across different classes of vehicles;
4 “(c) What constitutes a class of vehicle;
5 “(d) The data used in the highway cost allocation study;
6 “(e) The level of granularity to which cost responsibility is calculated for
7 potential rate changes; and
8 “(f) Whether equity should be analyzed based on an estimate of the future
9 biennium’s revenue and expenditures or a retrospective analysis of past ac-
10 tual revenue and expenditures.
11 “(3) The department may provide recommendations for updating the
12 methodology for the study, including any changes in statute needed to im-
13 prove the outcome of the study and ensure fairness and proportionate reve-
14 nue and costs for each class of vehicle.
15 “(4) The department shall submit a report in the manner provided by ORS
16 192.245, and may include recommendations for legislation, to the Joint Com-
17 mittee on Transportation no later than [June 30, 2026] March 15, 2028.
18 “SECTION 31. Section 15, chapter 1, Oregon Laws 2025 (special session),
19 is amended to read:
20 “Sec. 15. Section 14, chapter 1, Oregon Laws 2025 (special session),
21 [of this 2025 special session Act] is repealed on January 2, [2027] 2029.”.
22 On page 20, line 3, delete “29” and insert “32”.
23 After line 5, insert:
24
25 “OPERATIVE AND EFFECTIVE DATES
26
27 “SECTION 33. Sections 1 to 4, 18 to 20, 27 and 28 of this 2026 Act
28 and the amendments to ORS 153.633, 153.645, 153.650, 153.660, 646.608,
29 801.348, 803.030, 803.305, 806.020, 807.020, 811.050, 811.440, 814.484, 814.486,
30 814.489, 814.512, 815.052 and 815.281 by sections 5 to 16 and 21 to 26 of
HB 4007-2 2/2/26
Proposed Amendments to HB 4007 Page 2

1 this 2026 Act and the repeal of ORS 814.485, 814.487, 814.488, 814.534 and
2 814.600 by section 17 of this 2026 Act become operative on January 1,
3 2027.
4 “SECTION 34. This 2026 Act takes effect on the 91st day after the
5 date on which the 2026 regular session of the Eighty-third Legislative
6 Assembly adjourns sine die.”.
7
HB 4007-2 2/2/26
Proposed Amendments to HB 4007 Page 3