Title: 
Official Title: 
Source: versions - SJUD Amendment -3
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB 1553-3
(LC 298)
2/12/26 (CPA/ps)
Requested by SENATE COMMITTEE ON JUDICIARY (at the request of Senator Floyd Prozanski)
PROPOSED AMENDMENTS TO
SENATE BILL 1553
1 On page 1 of the printed bill, line 17, after “(b)” insert “More than one-
2 half of the amount of the”.
3 On page 2, line 19, delete “that” and insert “to whom”.
4 In line 23, delete “may” and insert “shall”.
5 On page 3, delete lines 2 through 16.
6 In line 17, delete “6” and insert “5”.
7 In line 25, delete “7” and insert “6”.
8 On page 4, line 1, delete “7” and insert “6”.
9 In line 4, delete “6” and insert “5”.
10 In line 8, delete “6” and insert “5”.
11 In line 16, delete “8” and insert “7” and delete “6” and insert “5”.
12 In line 18, delete “9” and insert “8”.
13 After line 20, insert:
14 “SECTION 9. Operative date. Sections 5 and 6 of this 2026 Act be-
15 come operative on January 1, 2027.”.
16