Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - Senate Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE AMENDMENTS TO
SENATE BILL 1553
By COMMITTEE ON JUDICIARY
February 19
1 On page 1 of the printed bill, line 17, after “(b)” insert “More than one-half of the amount of
2 the”.
3 On page 2, line 19, delete “that” and insert “to whom”.
4 In line 23, delete “may” and insert “shall”.
5 On page 3, delete lines 2 through 16.
6 In line 17, delete “6” and insert “5”.
7 In line 25, delete “7” and insert “6”.
8 On page 4, line 1, delete “7” and insert “6”.
9 In line 4, delete “6” and insert “5”.
10 In line 8, delete “6” and insert “5”.
11 In line 16, delete “8” and insert “7” and delete “6” and insert “5”.
12 In line 18, delete “9” and insert “8”.
13 After line 20, insert:
14 “SECTION 9. Operative date. Sections 5 and 6 of this 2026 Act become operative on Jan-
15 uary 1, 2027.”.
16
LC 298/SB 1553-3
[DELETED:  A T p 1 o t p b l 1 a “ i “ t.O.S]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
SENATE AMENDMENTS TO
SENATE BILL 1553
By COMMITTEE ON JUDICIARY
February 19
1 On page 1 of the printed bill, line 17, after “(b)” insert “More than one-half of the amount of
2 the”.
3 On page 2, line 19, delete “that” and insert “to whom”.
4 In line 23, delete “may” and insert “shall”.
5 On page 3, delete lines 2 through 16.
6 In line 17, delete “6” and insert “5”.
7 In line 25, delete “7” and insert “6”.
8 On page 4, line 1, delete “7” and insert “6”.
9 In line 4, delete “6” and insert “5”.
10 In line 8, delete “6” and insert “5”.
11 In line 16, delete “8” and insert “7” and delete “6” and insert “5”.
12 In line 18, delete “9” and insert “8”.
13 After line 20, insert:
14 “SECTION 9. Operative date. Sections 5 and 6 of this 2026 Act become operative on Jan-
15 uary 1, 2027.”.
16
LC 298/SB 1553-3

[DELETED:  A T p 1 o t p b l 1 a “ i “ t.O.S]