Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 3
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Enrolled
House Bill 4162
Sponsored by COMMITTEE ON RULES (at the request of United Food & Commercial Workers
International Union - Local 555)
CHAPTER .................................................
AN ACT
Relating to cannabis worker unionization; repealing sections 1, 2 and 3, chapter 1, Oregon Laws

Section 2:
2025.
Be It Enacted by the People of the State of Oregon:

Section 3:
SECTION 1. Sections 1, 2 and 3, chapter 1, Oregon Laws 2025 (Ballot Measure 119 (2024)),
are repealed.
Passed by House February 17, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 2, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4162 (HB 4162-INTRO) Page 1
[DELETED:  B 4 b C O R ( t r o U F & C WR. t c w u r s 1 2 a 3 c 1 O L.S6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4162
Sponsored by COMMITTEE ON RULES (at the request of United Food & Commercial Workers
International Union - Local 555)
CHAPTER .................................................
AN ACT
Relating to cannabis worker unionization; repealing sections 1, 2 and 3, chapter 1, Oregon Laws
2025.
Be It Enacted by the People of the State of Oregon:
SECTION 1. Sections 1, 2 and 3, chapter 1, Oregon Laws 2025 (Ballot Measure 119 (2024)),
are repealed.
Passed by House February 17, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 2, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4162 (HB 4162-INTRO) Page 1

[DELETED:  B 4 b C O R ( t r o U F & C WR. t c w u r s 1 2 a 3 c 1 O L.S6R)P]