Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - Senate Minority Amendments to A-Engrossed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE MINORITY REPORT
AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4148
By Nonconcurring Members of COMMITTEE ON FINANCE AND REVENUE
March 3
1 On page 2 of the printed A-engrossed bill, lines 19 and 20, restore the bracketed material and
2 delete the boldfaced material.
3 On page 3, line 19, after the semicolon insert “and”.
4 Delete lines 20 and 21.
5 In line 22, delete “(F)” and insert “(E)”.
6 In line 35, delete “, staffing and grants” and insert “and staffing”.
7 On page 4, line 6, after the semicolon insert “and”.
8 Delete lines 7 and 8.
9 In line 9, delete “(d)” and insert “(c)”.
10
/s/ Dick Anderson
11 Senator
12
/s/ Mike McLane
13 Senator
14
15
LC 18/HB 4148-AMR13
[DELETED:  M R T p o t p A b]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
SENATE MINORITY REPORT
AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4148
By Nonconcurring Members of COMMITTEE ON FINANCE AND REVENUE
March 3
1 On page 2 of the printed A-engrossed bill, lines 19 and 20, restore the bracketed material and
2 delete the boldfaced material.
3 On page 3, line 19, after the semicolon insert “and”.
4 Delete lines 20 and 21.
5 In line 22, delete “(F)” and insert “(E)”.
6 In line 35, delete “, staffing and grants” and insert “and staffing”.
7 On page 4, line 6, after the semicolon insert “and”.
8 Delete lines 7 and 8.
9 In line 9, delete “(d)” and insert “(c)”.
10
/s/ Dick Anderson
11 Senator
12
/s/ Mike McLane
13 Senator
14
15
LC 18/HB 4148-AMR13

[DELETED:  M R T p o t p A b]