Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - Senate Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE AMENDMENTS TO
SENATE BILL 1547
By COMMITTEE ON EARLY CHILDHOOD AND BEHAVIORAL HEALTH
February 9
1 On page 2 of the printed bill, line 10, delete “a certification” and insert “an educational”.
2
LC 111/SB 1547-1
[DELETED:  A T]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
SENATE AMENDMENTS TO
SENATE BILL 1547
By COMMITTEE ON EARLY CHILDHOOD AND BEHAVIORAL HEALTH
February 9
1 On page 2 of the printed bill, line 10, delete “a certification” and insert “an educational”.
2
LC 111/SB 1547-1

[DELETED:  A T]