Title: Requested by SENATE COMMITTEE ON EARLY CHILDHOOD AND BEHAVIORAL HEALTH
Official Title: Requested by SENATE COMMITTEE ON EARLY CHILDHOOD AND BEHAVIORAL HEALTH
Number of Sections: 1
Source: versions - SECBH Amendment -1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB 1547-1
(LC 111)
2/4/26 (SCT/ps)
PROPOSED AMENDMENTS TO
SENATE BILL 1547
1 On page 2 of the printed bill, line 10, delete “a certification” and insert
2 “an educational”.
3
[DELETED: B1C16( p 2 o t p b l 1 d “ c a i]


================================================================================

Raw Text:
SB 1547-1
(LC 111)
2/4/26 (SCT/ps)
Requested by SENATE COMMITTEE ON EARLY CHILDHOOD AND BEHAVIORAL HEALTH
PROPOSED AMENDMENTS TO
SENATE BILL 1547
1 On page 2 of the printed bill, line 10, delete “a certification” and insert
2 “an educational”.
3

[DELETED: B1C16( p 2 o t p b l 1 d “ c a i]