Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Senate Bill 5702
Sponsored by JOINT COMMITTEE ON WAYS AND MEANS (at the request of Senator Kate Lieber)
SUMMARY
The following summary is not prepared by the sponsors of the measure and is not a part of the body thereof subject
to consideration by the Legislative Assembly. It is an editor’s brief statement of the essential features of the
measure as introduced. The statement includes a measure digest written in compliance with applicable readability
standards.
Digest: The Act sets the amounts allowed to be spent on capital construction. (Flesch Read-
ability Score: 67.7).
Establishes and modifies limits on payment of expenses from specified funds by certain state
agencies for capital construction.
Declares an emergency, effective on passage.
1 A BILL FOR AN ACT
2 Relating to state financial administration; creating new provisions; amending section 1, chapter 631,
3 Oregon Laws 2025; and declaring an emergency.
4 Be It Enacted by the People of the State of Oregon:
5 SECTION 1. Section 1, chapter 631, Oregon Laws 2025, is amended to read:
6 Sec. 1. Notwithstanding any other law limiting expenditures, the following amounts are estab-
7 lished for a six-year period beginning July 1, 2025, as the maximum limits for payment of expenses
8 from fees, moneys or other revenues, including Miscellaneous Receipts, but excluding lottery funds
9 and federal funds, collected or received by the state agencies listed, for the acquisition of land and
10 the acquisition, planning, constructing, altering, repairing, furnishing and equipping of buildings and
11 facilities:
12 (1) Oregon Department of
13 Administrative Services:
14 (a) Labor and Industries
15 Building Renovation
16 and Seismic Upgrade........................ $150,000,000
17 (b) Deferred Maintenance
18 Projects................................................ $ 15,500,000
19 (c) Building Automation System.......... $ 5,000,000
20 (d) Parking Lot Improvements and
21 EV Charging Stations............... $ 3,500,000
22 (e) Portfolio Repositioning
23 Facility Alterations................... $ 14,750,000
24 (f) Portland State Office
25 Building Restack....................... $ 11,500,000
26 (2) Housing and Community
27 Services Department:
28 (a) Local Innovation and
29 Fast Track (LIFT) Affordable
NOTE: Matter in boldfaced type in an amended section is new; matter [italic and bracketed] is existing law to be omitted.
New sections are in boldfaced type.
LC 322

SB 5702
1 Rental Housing Program................. $465,000,000
2 (b) Local Innovation and
3 Fast Track (LIFT)
4 Homeownership Program................ $100,000,000
5 (c) Permanent Supportive
6 Housing Program.............................. $ 80,000,000
7 (3) Oregon Military Department:
8 (a) Medford Field Maintenance
9 Shop...................................................... $ 6,600,000
10 (b) Klamath Falls Readiness
11 Center.................................................. $ 2,000,000
12 (c) Linn County Readiness
13 Center.................................................. $ 7,000,000
14 (4) Department of State Police,
15 Area Command Center Property
16 Acquisition.......................................... $ 3,500,000
17 (5) Department of Corrections:
18 (a) Capital Improvement and
19 Renewal............................................... $ 50,000,000
20 (b) Wireless Communication
21 System.................................................. $ 12,900,000
22 (6) Oregon Youth Authority:
23 (a) Capital Improvements
24 - All Facilities.................................... $ 5,000,000
25 (b) CCTV and Access Control
26 Improvement, Phase IV................... $ 5,551,193
27 (c) MacLaren Infirmary and
28 Pharmacy Renovation
29 and Expansion.................................... $ 2,700,000
30 (7) State Forestry Department:
31 (a) Klamath Fire Cache Warehouse
32 [Replacement....................................... $ 5,000,000]
33 Replacement.............................. $ 6,000,000
34 (b) Santiam Facility
35 [Replacement, Phase I...................... $ 5,000,000]
36 Replacement, Phase I............... $ 10,000,000
37 (c) State Forester Office
38 Building Restoration........................ $ 1,500,000
39 (d) Toledo Facility
40 Replacement, Phase III.................... $ 6,000,000
41 (e) Veneta Campus Remodel................. $ 10,705,053
42 (8) State Department of
43 Fish and Wildlife:
44 (a) Capital Improvements,
45 Hatchery Facilities........................... $ 20,000,000
[2]

SB 5702
1 (b) North Willamette Watershed
2 District Office.................................... $ 5,250,000
3 (9) Oregon Health Authority,
4 Oregon State Hospital Capital
5 Improvements and Equipment........ $ 2,675,000
6 (10) Department of Veterans’
7 Affairs:
8 (a) Department of Veterans’
9 Affairs Salem HVAC Controls
10 Replacement, Phase II..................... $ 1,554,000
11 (b) Department of Veterans’
12 Affairs Salem Roof
13 Replacement....................................... $ 1,200,000
14 (c) Department of Veterans’ Affairs
15 Lebanon HVAC System............. $ 7,100,000
16 (11) Oregon Department of Aviation,
17 Oakridge Airport Runway............... $ 2,630,000
18 (12) Department of Public Safety
19 Standards and Training,
20 Deferred Maintenance..................... $ 3,241,060
21 SECTION 2. Notwithstanding any other law limiting expenditures, and in lieu of the lim-
22 itation on expenditures established at the December 9, 2022, Emergency Board meeting (Item
23 No. 19), the amount of $4,300,000 is established for a six-year period beginning July 1, 2021,
24 as the maximum limit for payment of expenses for the Corvallis Armory Service Life Ex-
25 tension project from federal funds collected or received by the Oregon Military Department.
26 SECTION 3. This 2026 Act being necessary for the immediate preservation of the public
27 peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
28 on its passage.
29
[3]