Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
Senate Bill 5702
Sponsored by JOINT COMMITTEE ON WAYS AND MEANS (at the request of Senator Kate
Lieber)
CHAPTER .................................................
AN ACT
Relating to state financial administration; creating new provisions; amending sections 1, 3a and 5,
chapter 597, Oregon Laws 2023, and sections 1 and 3, chapter 631, Oregon Laws 2025; and de-
claring an emergency.
Be It Enacted by the People of the State of Oregon:
SECTION 1. Section 1, chapter 631, Oregon Laws 2025, is amended to read:
Sec. 1. Notwithstanding any other law limiting expenditures, the following amounts are estab-
lished for a six-year period beginning July 1, 2025, as the maximum limits for payment of expenses
from fees, moneys or other revenues, including Miscellaneous Receipts, but excluding lottery funds
and federal funds, collected or received by the state agencies listed, for the acquisition of land and
the acquisition, planning, constructing, altering, repairing, furnishing and equipping of buildings and
facilities:
(1) Oregon Department of
Administrative Services:
(a) Labor and Industries
Building Renovation
and Seismic Upgrade........................ $150,000,000
(b) Deferred Maintenance
Projects................................................ $ 15,500,000
(c) Building Automation System.......... $ 5,000,000
(d) Parking Lot Improvements and
EV Charging Stations............... $ 3,500,000
(e) Portfolio Repositioning
Facility Alterations................... $ 14,750,000
(f) Portland State Office
Building Restack....................... $ 11,500,000
(g) Moda Center and surrounding
plaza areas capital
improvements........................... $365,000,000
(2) Housing and Community
Services Department:
(a) Local Innovation and
Fast Track (LIFT) Affordable
[Rental Housing Program................ $465,000,000]
Enrolled Senate Bill 5702 (SB 5702-A) Page 1

Rental Housing Program.......... $540,000,000
(b) Local Innovation and
Fast Track (LIFT)
Homeownership Program................ $100,000,000
(c) Permanent Supportive
Housing Program.............................. $ 80,000,000
(d) Housing Opportunity Longevity
and Durability (HOLD) Fund
Preservation Program............... $ 25,000,000
(3) Oregon Military Department:
(a) Medford Field Maintenance
Shop...................................................... $ 6,600,000
(b) Klamath Falls Readiness
Center.................................................. $ 2,000,000
(c) Linn County Readiness
Center.................................................. $ 7,000,000
(4) Department of State Police,
Area Command Center Property
Acquisition.......................................... $ 3,500,000
(5) Department of Corrections:
(a) Capital Improvement and
Renewal............................................... $ 50,000,000
(b) Wireless Communication
System.................................................. $ 12,900,000
(6) Oregon Youth Authority:
(a) Capital Improvements
- All Facilities.................................... $ 5,000,000
(b) CCTV and Access Control
Improvement, Phase IV................... $ 5,551,193
(c) MacLaren Infirmary and
Pharmacy Renovation
and Expansion.................................... $ 2,700,000
(7) State Forestry Department:
(a) Klamath Fire Cache Warehouse
[Replacement....................................... $ 5,000,000]
Replacement.............................. $ 6,000,000
(b) Santiam Facility
[Replacement, Phase I...................... $ 5,000,000]
Replacement, Phase I............... $ 10,000,000
(c) State Forester Office
Building Restoration........................ $ 1,500,000
(d) Toledo Facility
Replacement, Phase III.................... $ 6,000,000
(e) Veneta Campus Remodel................. $ 10,705,053
(8) State Department of
Fish and Wildlife:
(a) Capital Improvements,
Hatchery Facilities........................... $ 20,000,000
(b) North Willamette Watershed
District Office.................................... $ 5,250,000
(9) Oregon Health Authority,
Oregon State Hospital Capital
Enrolled Senate Bill 5702 (SB 5702-A) Page 2

Improvements and Equipment........ $ 2,675,000
(10) Department of Veterans’
Affairs:
(a) Department of Veterans’
Affairs Salem HVAC Controls
Replacement, Phase II..................... $ 1,554,000
(b) Department of Veterans’
Affairs Salem Roof
Replacement....................................... $ 1,200,000
(c) Department of Veterans’ Affairs
Lebanon HVAC System............. $ 7,100,000
(11) Oregon Department of Aviation[,]:
(a) Oakridge Airport Runway............... $ 2,630,000
(b) Mulino State Airport Waterline
and Hangar Improvements....... $ $156,534
(12) Department of Public Safety
Standards and Training,
Deferred Maintenance..................... $ 3,241,060
(13) State Parks and Recreation
Department, Park Acquisitions $ 2,100,000
SECTION 2. Section 5, chapter 597, Oregon Laws 2023, as amended by section 7, chapter 105,
Oregon Laws 2024, is amended to read:
Sec. 5. The expiration dates of the project approvals and expenditure limitations authorized by
the Legislative Assembly for the following projects are extended to the following dates:
(1) Oregon Department of
Administrative Services:
(a) Department of Human Services
Building Upgrades (Other Funds)
(section 1 (1)(b), chapter 747,
Oregon Laws 2017)............ June 30, 2025
(b) Employment Building Upgrades
(Other Funds) (section 1 (1)(c),
chapter 747, Oregon Laws
2017)...................................... June 30, 2025
(c) Electrical Upgrades and
Replacements (Other Funds)
(section 1 (1)(d), chapter 747,
Oregon Laws 2017)............ June 30, 2025
(d) Capitol Mall Parking Structure
Study and Upgrades (Other Funds)
(section 1 (1)(e), chapter 747,
Oregon Laws 2017)............ June 30, 2025
(e) Boiler and Heating Upgrades
(Other Funds) (section 1 (1)(g),
chapter 747, Oregon Laws
2017)...................................... June 30, 2025
(f) Portland State Office
Building Renovation (Other
Funds) (section 1 (1)(j),
chapter 747, Oregon Laws
2017)...................................... June 30, 2025
(2) Oregon Department of Aviation:
Enrolled Senate Bill 5702 (SB 5702-A) Page 3

(a) Lebanon Taxi and Apron
Rehabilitation (Other Funds)
(section 1 (7)(d), chapter 747,
Oregon Laws 2017)............ June 30, 2024
(b) Lebanon Taxi and Apron
Rehabilitation (Federal Funds)
(section 2 (4), chapter 747,
Oregon Laws 2017)............ June 30, 2024
(3) Oregon Military Department:
(a) Regional Armory Emergency
Enhancements (Other Funds)
(section 1 (2)(a), chapter 747,
Oregon Laws 2017)............ September 30, 2024
(b) Camp Umatilla Regional Training
Institute Re-Set project (Federal Funds)
(December 14, 2018, Emergency
Board Item No. 25, as amended by
September 25, 2020, Emergency
Board Item No. 33, as amended
by section 10, chapter 659,
Oregon Laws 2021)............ December 31, 2024
(4) Department of Corrections:
(a) Capital Improvements and
Renewal (Other Funds)
(section 1 (4)(a), chapter 747,
Oregon Laws 2017)............ June 30, 2025
(b) Technology Infrastructure
(Other Funds) (section 1 (4)(b),
chapter 747, Oregon Laws
2017)...................................... June 30, 2025
(5) Oregon Youth Authority:
(a) Rogue Valley Facility
Improvements (Other Funds)
(section 1 (3)(c), chapter 747,
Oregon Laws 2017)............ June 30, 2025
(b) MacLaren West Cottages
Renovation (Other Funds)
(section 1 (3)(b), chapter 747,
[Oregon Laws 2017)........... June 30, 2025]
Oregon Laws 2017)........ June 30, 2027
(c) Capital Improvements (Other
Funds) (section 1 (3)(a),
chapter 747, Oregon Laws
2017)...................................... June 30, 2025
(6) Higher Education Coordinating
Commission, Public University
Capital Construction Bonds
(Other Funds) (section 3,
chapter 747, Oregon Laws
2017)...................................... June 30, 2025
(7) State Forestry Department,
Toledo Facility Replacement
Enrolled Senate Bill 5702 (SB 5702-A) Page 4

(Other Funds) (section 1 (9),
chapter 747, Oregon Laws
2017)...................................... June 30, 2025
SECTION 3. Section 3, chapter 631, Oregon Laws 2025, is amended to read:
Sec. 3. Notwithstanding any other law limiting expenditures, the amount of [$449,447,853]
$509,547,853 is established for a six-year period beginning July 1, 2025, as the maximum limit for
payment of expenses from fees, moneys or other revenues, including Miscellaneous Receipts, but
excluding lottery funds and federal funds, collected or received by the Higher Education Coordi-
nating Commission, for expenditures of proceeds from state bonds issued for the benefit of a public
university, pursuant to agreements between the commission and a public university.
SECTION 4. Section 3a, chapter 597, Oregon Laws 2023, is amended to read:
Sec. 3a. Notwithstanding any other law limiting expenditures, the amount of [$37,500,000]
$34,500,000 is established for a six-year period beginning July 1, 2023, as the maximum limit for
payment of expenses from fees, moneys or other revenues, including Miscellaneous Receipts, but
excluding lottery funds and federal funds, collected or received by the Higher Education Coordi-
nating Commission, for expenditures of proceeds from state bonds issued for the benefit of a com-
munity college, pursuant to agreements between the commission and a community college.
SECTION 5. Section 1, chapter 597, Oregon Laws 2023, as amended by section 5, chapter 105,
Oregon Laws 2024, is amended to read:
Sec. 1. Notwithstanding any other law limiting expenditures, the following amounts are estab-
lished for a six-year period beginning July 1, 2023, as the maximum limits for payment of expenses
from fees, moneys or other revenues, including Miscellaneous Receipts, but excluding lottery funds
and federal funds, collected or received by the state agencies listed, for the acquisition of land and
the acquisition, planning, constructing, altering, repairing, furnishing and equipping of buildings and
facilities:
(1) Oregon Department of
Administrative Services:
(a) Various Deferred
Maintenance Projects...................... $ 15,500,000
(b) Construction Project
Planning.............................................. $ 3,500,000
(c) Gender Neutral Facilities
and Mothers’ Rooms......................... $ 6,500,000
(d) Building Automation Systems........ $ 5,000,000
(e) Security and Systems
Investment/Upgrades........................ $ 2,500,000
(f) Portfolio Repositioning.................... $ 11,250,000
(g) Climate Adaptation and
Net Zero Solutions............................ $ 2,000,000
(h) Capitol Mall Medium Voltage
Design.................................................. $ 500,000
(i) Parking Lot/EV Charging
Stations................................................ $ 3,000,000
(2) Housing and Community
Services Department, Local
Innovation and Fast Track
(LIFT)/Permanent Supportive
Housing Programs............................. $600,000,000
(3) Oregon Military Department:
(a) Salem Owen Summers Building
Service Life Extension..................... $ 2,909,970
(b) Salem Owen Summers Building
Enrolled Senate Bill 5702 (SB 5702-A) Page 5

Seismic Strengthening and
Life Safety Improvements............... $ 5,500,000
(c) Medford Field Maintenance
Shop...................................................... $ 5,300,000
(4) Department of State Police:
(a) Central Point Office
Expansion............................................ $ 26,500,000
(b) Springfield Forensic Lab and
Medical Examiner’s Office.............. $ 21,320,000
(c) Springfield Patrol Area
Command Office................................ $ 7,278,186
(5) Department of Corrections:
(a) Camera System.................................. $ 8,500,000
(b) Capital Improvement and
Renewal............................................... $ 50,000,000
(c) Wireless Communication
System.................................................. $ 12,900,000
(6) Oregon Youth Authority:
(a) Capital Improvements -
All Facilities...................................... $ 2,750,000
(b) Oak Creek Youth
Correctional Facility........................ $ 4,000,000
(7) Department of Education,
Oregon School for the
Deaf Capital Improvements............ $ 3,500,000
(8) State Forestry Department:
(a) Klamath Facility Replacement....... $ 1,500,000
(b) [Salem] Airport Hangar................... $ 2,000,000
(9) State Department of
Fish and Wildlife, Capital
Improvement and Renewal.............. $ 2,500,000
(10) Oregon Health Authority:
(a) Junction City Single Unit
Remodel............................................... $ 5,000,000
(b) PLC System Replacement............... $ 3,000,000
(11) Oregon Department of Aviation:
(a) Aurora Airport Obstruction
Removal and Easement.................... $ 154,000
(b) Aurora Airport Runway
17-35 Rehab......................................... $ 275,000
(c) Chiloquin Airport
Obstruction Removal........................ $ 132,000
(d) Cottage Grove Airport
EA and Apron Rehab....................... $ 164,389
(e) Lebanon Airport Taxiway
Reconstruct/Drain............................. $ 526,436
(12) Department of Transportation,
Maintenance Station
Improvements..................................... $ 38,000,000
(13) Legislative Administration
Committee, Capitol
Accessibility, Maintenance
Enrolled Senate Bill 5702 (SB 5702-A) Page 6

and Safety Phase III......................... $215,000,000
SECTION 6. Notwithstanding any other law limiting expenditures, and in lieu of the
limitation on expenditures established at the December 9, 2022, Emergency Board meeting
(Item No. 19), the amount of $4,300,000 is established for a six-year period beginning July 1,
2021, as the maximum limit for payment of expenses for the Corvallis Armory Service Life
Extension project from federal funds collected or received by the Oregon Military Depart-
ment.
SECTION 7. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Passed by Senate March 5, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Obadiah Rutledge, Secretary of Senate
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate
..................................................................................
Tina Kotek, Governor
Passed by House March 6, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Julie Fahey, Speaker of House
..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 5702 (SB 5702-A) Page 7