Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - A-Engrossed
Media Type: application/pdf
Strikethrough Detection: 8 sections found

================================================================================

Section 1:
A-Engrossed
Senate Bill 5702
Ordered by the Senate March 4
Including Senate Amendments dated March 4
Sponsored by JOINT COMMITTEE ON WAYS AND MEANS (at the request of Senator Kate Lieber)
SUMMARY
The following summary is not prepared by the sponsors of the measure and is not a part of the body thereof subject
to consideration by the Legislative Assembly. It is an editor’s brief statement of the essential features of the
measure. The statement includes a measure digest written in compliance with applicable readability standards.
Digest: The Act changes the budgets and the timelines for state capital projects. (Flesch
Readability Score: 60.7).
[Digest: The Act sets the amounts allowed to be spent on capital construction. (Flesch Readability
Score: 67.7).]
Establishes and modifies limits on payment of expenses from specified funds by certain state
agencies for capital construction.
Extends expiration dates of certain capital construction project approvals and expendi-
ture limitations.
Declares an emergency, effective on passage.
1 A BILL FOR AN ACT
2 Relating to state financial administration; creating new provisions; amending sections 1, 3a and 5,
3 chapter 597, Oregon Laws 2023, and sections 1 and 3, chapter 631, Oregon Laws 2025; and de-
4 claring an emergency.
5 Be It Enacted by the People of the State of Oregon:
6 SECTION 1. Section 1, chapter 631, Oregon Laws 2025, is amended to read:
7 Sec. 1. Notwithstanding any other law limiting expenditures, the following amounts are estab-
8 lished for a six-year period beginning July 1, 2025, as the maximum limits for payment of expenses
9 from fees, moneys or other revenues, including Miscellaneous Receipts, but excluding lottery funds
10 and federal funds, collected or received by the state agencies listed, for the acquisition of land and
11 the acquisition, planning, constructing, altering, repairing, furnishing and equipping of buildings and
12 facilities:
13 (1) Oregon Department of
14 Administrative Services:
15 (a) Labor and Industries
16 Building Renovation
17 and Seismic Upgrade........................ $150,000,000
18 (b) Deferred Maintenance
19 Projects................................................ $ 15,500,000
20 (c) Building Automation System.......... $ 5,000,000
21 (d) Parking Lot Improvements and
22 EV Charging Stations............... $ 3,500,000
23 (e) Portfolio Repositioning
24 Facility Alterations................... $ 14,750,000
NOTE: Matter in boldfaced type in an amended section is new; matter [italic and bracketed] is existing law to be omitted.
New sections are in boldfaced type.
LC 322
A-Eng. SB 5702
1 (f) Portland State Office
2 Building Restack....................... $ 11,500,000
3 (g) Moda Center and surrounding
4 plaza areas capital
5 improvements........................... $365,000,000
6 (2) Housing and Community
7 Services Department:
8 (a) Local Innovation and
9 Fast Track (LIFT) Affordable
10 [Rental Housing Program................ $465,000,000]
11 Rental Housing Program.......... $540,000,000
12 (b) Local Innovation and
13 Fast Track (LIFT)
14 Homeownership Program................ $100,000,000
15 (c) Permanent Supportive
16 Housing Program.............................. $ 80,000,000
17 (d) Housing Opportunity Longevity
18 and Durability (HOLD) Fund
19 Preservation Program............... $ 25,000,000
20 (3) Oregon Military Department:
21 (a) Medford Field Maintenance
22 Shop...................................................... $ 6,600,000
23 (b) Klamath Falls Readiness
24 Center.................................................. $ 2,000,000
25 (c) Linn County Readiness
26 Center.................................................. $ 7,000,000
27 (4) Department of State Police,
28 Area Command Center Property
29 Acquisition.......................................... $ 3,500,000
30 (5) Department of Corrections:
31 (a) Capital Improvement and
32 Renewal............................................... $ 50,000,000
33 (b) Wireless Communication
34 System.................................................. $ 12,900,000
35 (6) Oregon Youth Authority:
36 (a) Capital Improvements
37 - All Facilities.................................... $ 5,000,000
38 (b) CCTV and Access Control
39 Improvement, Phase IV................... $ 5,551,193
40 (c) MacLaren Infirmary and
41 Pharmacy Renovation
42 and Expansion.................................... $ 2,700,000
43 (7) State Forestry Department:
44 (a) Klamath Fire Cache Warehouse
45 [Replacement....................................... $ 5,000,000]
[2]
A-Eng. SB 5702
1 Replacement.............................. $ 6,000,000
2 (b) Santiam Facility
3 [Replacement, Phase I...................... $ 5,000,000]
4 Replacement, Phase I............... $ 10,000,000
5 (c) State Forester Office
6 Building Restoration........................ $ 1,500,000
7 (d) Toledo Facility
8 Replacement, Phase III.................... $ 6,000,000
9 (e) Veneta Campus Remodel................. $ 10,705,053
10 (8) State Department of
11 Fish and Wildlife:
12 (a) Capital Improvements,
13 Hatchery Facilities........................... $ 20,000,000
14 (b) North Willamette Watershed
15 District Office.................................... $ 5,250,000
16 (9) Oregon Health Authority,
17 Oregon State Hospital Capital
18 Improvements and Equipment........ $ 2,675,000
19 (10) Department of Veterans’
20 Affairs:
21 (a) Department of Veterans’
22 Affairs Salem HVAC Controls
23 Replacement, Phase II..................... $ 1,554,000
24 (b) Department of Veterans’
25 Affairs Salem Roof
26 Replacement....................................... $ 1,200,000
27 (c) Department of Veterans’ Affairs
28 Lebanon HVAC System............. $ 7,100,000
29 (11) Oregon Department of Aviation[,]:
30 (a) Oakridge Airport Runway............... $ 2,630,000
31 (b) Mulino State Airport Waterline
32 and Hangar Improvements....... $ $156,534
33 (12) Department of Public Safety
34 Standards and Training,
35 Deferred Maintenance..................... $ 3,241,060
36 (13) State Parks and Recreation
37 Department, Park Acquisitions $ 2,100,000
38 SECTION 2. Section 5, chapter 597, Oregon Laws 2023, as amended by section 7, chapter 105,
39 Oregon Laws 2024, is amended to read:
40 Sec. 5. The expiration dates of the project approvals and expenditure limitations authorized by
41 the Legislative Assembly for the following projects are extended to the following dates:
42 (1) Oregon Department of
43 Administrative Services:
44 (a) Department of Human Services
45 Building Upgrades (Other Funds)
[3]
A-Eng. SB 5702
1 (section 1 (1)(b), chapter 747,
2 Oregon Laws 2017)............ June 30, 2025
3 (b) Employment Building Upgrades
4 (Other Funds) (section 1 (1)(c),
5 chapter 747, Oregon Laws
6 2017)...................................... June 30, 2025
7 (c) Electrical Upgrades and
8 Replacements (Other Funds)
9 (section 1 (1)(d), chapter 747,
10 Oregon Laws 2017)............ June 30, 2025
11 (d) Capitol Mall Parking Structure
12 Study and Upgrades (Other Funds)
13 (section 1 (1)(e), chapter 747,
14 Oregon Laws 2017)............ June 30, 2025
15 (e) Boiler and Heating Upgrades
16 (Other Funds) (section 1 (1)(g),
17 chapter 747, Oregon Laws
18 2017)...................................... June 30, 2025
19 (f) Portland State Office
20 Building Renovation (Other
21 Funds) (section 1 (1)(j),
22 chapter 747, Oregon Laws
23 2017)...................................... June 30, 2025
24 (2) Oregon Department of Aviation:
25 (a) Lebanon Taxi and Apron
26 Rehabilitation (Other Funds)
27 (section 1 (7)(d), chapter 747,
28 Oregon Laws 2017)............ June 30, 2024
29 (b) Lebanon Taxi and Apron
30 Rehabilitation (Federal Funds)
31 (section 2 (4), chapter 747,
32 Oregon Laws 2017)............ June 30, 2024
33 (3) Oregon Military Department:
34 (a) Regional Armory Emergency
35 Enhancements (Other Funds)
36 (section 1 (2)(a), chapter 747,
37 Oregon Laws 2017)............ September 30, 2024
38 (b) Camp Umatilla Regional Training
39 Institute Re-Set project (Federal Funds)
40 (December 14, 2018, Emergency
41 Board Item No. 25, as amended by
42 September 25, 2020, Emergency
43 Board Item No. 33, as amended
44 by section 10, chapter 659,
45 Oregon Laws 2021)............ December 31, 2024
[4]
A-Eng. SB 5702
1 (4) Department of Corrections:
2 (a) Capital Improvements and
3 Renewal (Other Funds)
4 (section 1 (4)(a), chapter 747,
5 Oregon Laws 2017)............ June 30, 2025
6 (b) Technology Infrastructure
7 (Other Funds) (section 1 (4)(b),
8 chapter 747, Oregon Laws
9 2017)...................................... June 30, 2025
10 (5) Oregon Youth Authority:
11 (a) Rogue Valley Facility
12 Improvements (Other Funds)
13 (section 1 (3)(c), chapter 747,
14 Oregon Laws 2017)............ June 30, 2025
15 (b) MacLaren West Cottages
16 Renovation (Other Funds)
17 (section 1 (3)(b), chapter 747,
18 [Oregon Laws 2017)........... June 30, 2025]
19 Oregon Laws 2017)........ June 30, 2027
20 (c) Capital Improvements (Other
21 Funds) (section 1 (3)(a),
22 chapter 747, Oregon Laws
23 2017)...................................... June 30, 2025
24 (6) Higher Education Coordinating
25 Commission, Public University
26 Capital Construction Bonds
27 (Other Funds) (section 3,
28 chapter 747, Oregon Laws
29 2017)...................................... June 30, 2025
30 (7) State Forestry Department,
31 Toledo Facility Replacement
32 (Other Funds) (section 1 (9),
33 chapter 747, Oregon Laws
34 2017)...................................... June 30, 2025
35 SECTION 3. Section 3, chapter 631, Oregon Laws 2025, is amended to read:
36 Sec. 3. Notwithstanding any other law limiting expenditures, the amount of [$449,447,853]
37 $509,547,853 is established for a six-year period beginning July 1, 2025, as the maximum limit for
38 payment of expenses from fees, moneys or other revenues, including Miscellaneous Receipts, but
39 excluding lottery funds and federal funds, collected or received by the Higher Education Coordi-
40 nating Commission, for expenditures of proceeds from state bonds issued for the benefit of a public
41 university, pursuant to agreements between the commission and a public university.
42 SECTION 4. Section 3a, chapter 597, Oregon Laws 2023, is amended to read:
43 Sec. 3a. Notwithstanding any other law limiting expenditures, the amount of [$37,500,000]
44 $34,500,000 is established for a six-year period beginning July 1, 2023, as the maximum limit for
45 payment of expenses from fees, moneys or other revenues, including Miscellaneous Receipts, but
[5]
A-Eng. SB 5702
1 excluding lottery funds and federal funds, collected or received by the Higher Education Coordi-
2 nating Commission, for expenditures of proceeds from state bonds issued for the benefit of a com-
3 munity college, pursuant to agreements between the commission and a community college.
4 SECTION 5. Section 1, chapter 597, Oregon Laws 2023, as amended by section 5, chapter 105,
5 Oregon Laws 2024, is amended to read:
6 Sec. 1. Notwithstanding any other law limiting expenditures, the following amounts are estab-
7 lished for a six-year period beginning July 1, 2023, as the maximum limits for payment of expenses
8 from fees, moneys or other revenues, including Miscellaneous Receipts, but excluding lottery funds
9 and federal funds, collected or received by the state agencies listed, for the acquisition of land and
10 the acquisition, planning, constructing, altering, repairing, furnishing and equipping of buildings and
11 facilities:
12 (1) Oregon Department of
13 Administrative Services:
14 (a) Various Deferred
15 Maintenance Projects...................... $ 15,500,000
16 (b) Construction Project
17 Planning.............................................. $ 3,500,000
18 (c) Gender Neutral Facilities
19 and Mothers’ Rooms......................... $ 6,500,000
20 (d) Building Automation Systems........ $ 5,000,000
21 (e) Security and Systems
22 Investment/Upgrades........................ $ 2,500,000
23 (f) Portfolio Repositioning.................... $ 11,250,000
24 (g) Climate Adaptation and
25 Net Zero Solutions............................ $ 2,000,000
26 (h) Capitol Mall Medium Voltage
27 Design.................................................. $ 500,000
28 (i) Parking Lot/EV Charging
29 Stations................................................ $ 3,000,000
30 (2) Housing and Community
31 Services Department, Local
32 Innovation and Fast Track
33 (LIFT)/Permanent Supportive
34 Housing Programs............................. $600,000,000
35 (3) Oregon Military Department:
36 (a) Salem Owen Summers Building
37 Service Life Extension..................... $ 2,909,970
38 (b) Salem Owen Summers Building
39 Seismic Strengthening and
40 Life Safety Improvements............... $ 5,500,000
41 (c) Medford Field Maintenance
42 Shop...................................................... $ 5,300,000
43 (4) Department of State Police:
44 (a) Central Point Office
45 Expansion............................................ $ 26,500,000
[6]
A-Eng. SB 5702
1 (b) Springfield Forensic Lab and
2 Medical Examiner’s Office.............. $ 21,320,000
3 (c) Springfield Patrol Area
4 Command Office................................ $ 7,278,186
5 (5) Department of Corrections:
6 (a) Camera System.................................. $ 8,500,000
7 (b) Capital Improvement and
8 Renewal............................................... $ 50,000,000
9 (c) Wireless Communication
10 System.................................................. $ 12,900,000
11 (6) Oregon Youth Authority:
12 (a) Capital Improvements -
13 All Facilities...................................... $ 2,750,000
14 (b) Oak Creek Youth
15 Correctional Facility........................ $ 4,000,000
16 (7) Department of Education,
17 Oregon School for the
18 Deaf Capital Improvements............ $ 3,500,000
19 (8) State Forestry Department:
20 (a) Klamath Facility Replacement....... $ 1,500,000
21 (b) [Salem] Airport Hangar................... $ 2,000,000
22 (9) State Department of
23 Fish and Wildlife, Capital
24 Improvement and Renewal.............. $ 2,500,000
25 (10) Oregon Health Authority:
26 (a) Junction City Single Unit
27 Remodel............................................... $ 5,000,000
28 (b) PLC System Replacement............... $ 3,000,000
29 (11) Oregon Department of Aviation:
30 (a) Aurora Airport Obstruction
31 Removal and Easement.................... $ 154,000
32 (b) Aurora Airport Runway
33 17-35 Rehab......................................... $ 275,000
34 (c) Chiloquin Airport
35 Obstruction Removal........................ $ 132,000
36 (d) Cottage Grove Airport
37 EA and Apron Rehab....................... $ 164,389
38 (e) Lebanon Airport Taxiway
39 Reconstruct/Drain............................. $ 526,436
40 (12) Department of Transportation,
41 Maintenance Station
42 Improvements..................................... $ 38,000,000
43 (13) Legislative Administration
44 Committee, Capitol
45 Accessibility, Maintenance
[7]
A-Eng. SB 5702
1 and Safety Phase III......................... $215,000,000
2 SECTION 6. Notwithstanding any other law limiting expenditures, and in lieu of the lim-
3 itation on expenditures established at the December 9, 2022, Emergency Board meeting (Item
4 No. 19), the amount of $4,300,000 is established for a six-year period beginning July 1, 2021,
5 as the maximum limit for payment of expenses for the Corvallis Armory Service Life Ex-
6 tension project from federal funds collected or received by the Oregon Military Department.
7 SECTION 7. This 2026 Act being necessary for the immediate preservation of the public
8 peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
9 on its passage.
10
[8]
[DELETED:  B 5 c b t L A I i a e b s o t e f o t a m l o p o e f s f b c s e d o c c c p ael c n p a s 1 3 a 5 5 O t f a a e)O)L.$)D.$1)B.$5)P.$3)P.$1:M[]]
[DELETED: )P.$1)Ms..$)H)L.$m..$)Lm..$)Pm..$8)H.$2)O)M.$6)K.$2)L.$7)D.$3)D)C.$5)W.$1)O)C.$5)CV..$5)M.$2)S)K.$5]
[DELETED: .$6)SmFI..$5I..$1)Sn..$1)T.$6)V.$1)S)C.$2)N.$5)O.$2)D)DI..$1)D.$1)D.$7)O[])O.$2)Ms..$$)De..$3)Ss$2)O)D]
[DELETED: .J)E.J)E.J)C.J)B.J)P.J)O)L.J)L.J)O)R.S)C.D]
[DELETED: )D)C.J)T.J)O)R.J)M)..J.J)C.J)H.J)S.J 3 N a o l l e t a o [ i e f a s p b J 1 2 a t m l f o e f f m o o r i M R b l f a f f c o r b t H E C 3 N a o l l e t a o [ i e f a s p b J 1 2 a t m l f o e f f m o o r i M R b]
[DELETED:  l f a f f c o r b t H E C e o p f s b i f t b o a c t f a a e)O)Vs..$1)Cg..$3)G.$6)B.$5)S.$2)P.$1)C.$2)C.$5)P.$3)H.$)O)S.$2)Ss..$5)M.$5)D)C.$2]
[DELETED: )S.$2)Se..$7)D)C.$8)C.$5)W.$1)O)Cs..$2)O.$4)D.$3)S)K.$1)[].$2)S.$2)O)J.$5)Pt..$3)O)A.$1)A.$2)C.$1)C.$1)L.$5)D.$3)L]
[DELETED: .$.N t m l f p o e f t C A S L E.T a t 2 A t e]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
A-Engrossed
Senate Bill 5702
Ordered by the Senate March 4
Including Senate Amendments dated March 4
Sponsored by JOINT COMMITTEE ON WAYS AND MEANS (at the request of Senator Kate Lieber)
SUMMARY
The following summary is not prepared by the sponsors of the measure and is not a part of the body thereof subject
to consideration by the Legislative Assembly. It is an editor’s brief statement of the essential features of the
measure. The statement includes a measure digest written in compliance with applicable readability standards.
Digest: The Act changes the budgets and the timelines for state capital projects. (Flesch
Readability Score: 60.7).
[Digest: The Act sets the amounts allowed to be spent on capital construction. (Flesch Readability
Score: 67.7).]
Establishes and modifies limits on payment of expenses from specified funds by certain state
agencies for capital construction.
Extends expiration dates of certain capital construction project approvals and expendi-
ture limitations.
Declares an emergency, effective on passage.
1 A BILL FOR AN ACT
2 Relating to state financial administration; creating new provisions; amending sections 1, 3a and 5,
3 chapter 597, Oregon Laws 2023, and sections 1 and 3, chapter 631, Oregon Laws 2025; and de-
4 claring an emergency.
5 Be It Enacted by the People of the State of Oregon:
6 SECTION 1. Section 1, chapter 631, Oregon Laws 2025, is amended to read:
7 Sec. 1. Notwithstanding any other law limiting expenditures, the following amounts are estab-
8 lished for a six-year period beginning July 1, 2025, as the maximum limits for payment of expenses
9 from fees, moneys or other revenues, including Miscellaneous Receipts, but excluding lottery funds
10 and federal funds, collected or received by the state agencies listed, for the acquisition of land and
11 the acquisition, planning, constructing, altering, repairing, furnishing and equipping of buildings and
12 facilities:
13 (1) Oregon Department of
14 Administrative Services:
15 (a) Labor and Industries
16 Building Renovation
17 and Seismic Upgrade........................ $150,000,000
18 (b) Deferred Maintenance
19 Projects................................................ $ 15,500,000
20 (c) Building Automation System.......... $ 5,000,000
21 (d) Parking Lot Improvements and
22 EV Charging Stations............... $ 3,500,000
23 (e) Portfolio Repositioning
24 Facility Alterations................... $ 14,750,000
NOTE: Matter in boldfaced type in an amended section is new; matter [italic and bracketed] is existing law to be omitted.
New sections are in boldfaced type.
LC 322

A-Eng. SB 5702
1 (f) Portland State Office
2 Building Restack....................... $ 11,500,000
3 (g) Moda Center and surrounding
4 plaza areas capital
5 improvements........................... $365,000,000
6 (2) Housing and Community
7 Services Department:
8 (a) Local Innovation and
9 Fast Track (LIFT) Affordable
10 [Rental Housing Program................ $465,000,000]
11 Rental Housing Program.......... $540,000,000
12 (b) Local Innovation and
13 Fast Track (LIFT)
14 Homeownership Program................ $100,000,000
15 (c) Permanent Supportive
16 Housing Program.............................. $ 80,000,000
17 (d) Housing Opportunity Longevity
18 and Durability (HOLD) Fund
19 Preservation Program............... $ 25,000,000
20 (3) Oregon Military Department:
21 (a) Medford Field Maintenance
22 Shop...................................................... $ 6,600,000
23 (b) Klamath Falls Readiness
24 Center.................................................. $ 2,000,000
25 (c) Linn County Readiness
26 Center.................................................. $ 7,000,000
27 (4) Department of State Police,
28 Area Command Center Property
29 Acquisition.......................................... $ 3,500,000
30 (5) Department of Corrections:
31 (a) Capital Improvement and
32 Renewal............................................... $ 50,000,000
33 (b) Wireless Communication
34 System.................................................. $ 12,900,000
35 (6) Oregon Youth Authority:
36 (a) Capital Improvements
37 - All Facilities.................................... $ 5,000,000
38 (b) CCTV and Access Control
39 Improvement, Phase IV................... $ 5,551,193
40 (c) MacLaren Infirmary and
41 Pharmacy Renovation
42 and Expansion.................................... $ 2,700,000
43 (7) State Forestry Department:
44 (a) Klamath Fire Cache Warehouse
45 [Replacement....................................... $ 5,000,000]
[2]

A-Eng. SB 5702
1 Replacement.............................. $ 6,000,000
2 (b) Santiam Facility
3 [Replacement, Phase I...................... $ 5,000,000]
4 Replacement, Phase I............... $ 10,000,000
5 (c) State Forester Office
6 Building Restoration........................ $ 1,500,000
7 (d) Toledo Facility
8 Replacement, Phase III.................... $ 6,000,000
9 (e) Veneta Campus Remodel................. $ 10,705,053
10 (8) State Department of
11 Fish and Wildlife:
12 (a) Capital Improvements,
13 Hatchery Facilities........................... $ 20,000,000
14 (b) North Willamette Watershed
15 District Office.................................... $ 5,250,000
16 (9) Oregon Health Authority,
17 Oregon State Hospital Capital
18 Improvements and Equipment........ $ 2,675,000
19 (10) Department of Veterans’
20 Affairs:
21 (a) Department of Veterans’
22 Affairs Salem HVAC Controls
23 Replacement, Phase II..................... $ 1,554,000
24 (b) Department of Veterans’
25 Affairs Salem Roof
26 Replacement....................................... $ 1,200,000
27 (c) Department of Veterans’ Affairs
28 Lebanon HVAC System............. $ 7,100,000
29 (11) Oregon Department of Aviation[,]:
30 (a) Oakridge Airport Runway............... $ 2,630,000
31 (b) Mulino State Airport Waterline
32 and Hangar Improvements....... $ $156,534
33 (12) Department of Public Safety
34 Standards and Training,
35 Deferred Maintenance..................... $ 3,241,060
36 (13) State Parks and Recreation
37 Department, Park Acquisitions $ 2,100,000
38 SECTION 2. Section 5, chapter 597, Oregon Laws 2023, as amended by section 7, chapter 105,
39 Oregon Laws 2024, is amended to read:
40 Sec. 5. The expiration dates of the project approvals and expenditure limitations authorized by
41 the Legislative Assembly for the following projects are extended to the following dates:
42 (1) Oregon Department of
43 Administrative Services:
44 (a) Department of Human Services
45 Building Upgrades (Other Funds)
[3]

A-Eng. SB 5702
1 (section 1 (1)(b), chapter 747,
2 Oregon Laws 2017)............ June 30, 2025
3 (b) Employment Building Upgrades
4 (Other Funds) (section 1 (1)(c),
5 chapter 747, Oregon Laws
6 2017)...................................... June 30, 2025
7 (c) Electrical Upgrades and
8 Replacements (Other Funds)
9 (section 1 (1)(d), chapter 747,
10 Oregon Laws 2017)............ June 30, 2025
11 (d) Capitol Mall Parking Structure
12 Study and Upgrades (Other Funds)
13 (section 1 (1)(e), chapter 747,
14 Oregon Laws 2017)............ June 30, 2025
15 (e) Boiler and Heating Upgrades
16 (Other Funds) (section 1 (1)(g),
17 chapter 747, Oregon Laws
18 2017)...................................... June 30, 2025
19 (f) Portland State Office
20 Building Renovation (Other
21 Funds) (section 1 (1)(j),
22 chapter 747, Oregon Laws
23 2017)...................................... June 30, 2025
24 (2) Oregon Department of Aviation:
25 (a) Lebanon Taxi and Apron
26 Rehabilitation (Other Funds)
27 (section 1 (7)(d), chapter 747,
28 Oregon Laws 2017)............ June 30, 2024
29 (b) Lebanon Taxi and Apron
30 Rehabilitation (Federal Funds)
31 (section 2 (4), chapter 747,
32 Oregon Laws 2017)............ June 30, 2024
33 (3) Oregon Military Department:
34 (a) Regional Armory Emergency
35 Enhancements (Other Funds)
36 (section 1 (2)(a), chapter 747,
37 Oregon Laws 2017)............ September 30, 2024
38 (b) Camp Umatilla Regional Training
39 Institute Re-Set project (Federal Funds)
40 (December 14, 2018, Emergency
41 Board Item No. 25, as amended by
42 September 25, 2020, Emergency
43 Board Item No. 33, as amended
44 by section 10, chapter 659,
45 Oregon Laws 2021)............ December 31, 2024
[4]

A-Eng. SB 5702
1 (4) Department of Corrections:
2 (a) Capital Improvements and
3 Renewal (Other Funds)
4 (section 1 (4)(a), chapter 747,
5 Oregon Laws 2017)............ June 30, 2025
6 (b) Technology Infrastructure
7 (Other Funds) (section 1 (4)(b),
8 chapter 747, Oregon Laws
9 2017)...................................... June 30, 2025
10 (5) Oregon Youth Authority:
11 (a) Rogue Valley Facility
12 Improvements (Other Funds)
13 (section 1 (3)(c), chapter 747,
14 Oregon Laws 2017)............ June 30, 2025
15 (b) MacLaren West Cottages
16 Renovation (Other Funds)
17 (section 1 (3)(b), chapter 747,
18 [Oregon Laws 2017)........... June 30, 2025]
19 Oregon Laws 2017)........ June 30, 2027
20 (c) Capital Improvements (Other
21 Funds) (section 1 (3)(a),
22 chapter 747, Oregon Laws
23 2017)...................................... June 30, 2025
24 (6) Higher Education Coordinating
25 Commission, Public University
26 Capital Construction Bonds
27 (Other Funds) (section 3,
28 chapter 747, Oregon Laws
29 2017)...................................... June 30, 2025
30 (7) State Forestry Department,
31 Toledo Facility Replacement
32 (Other Funds) (section 1 (9),
33 chapter 747, Oregon Laws
34 2017)...................................... June 30, 2025
35 SECTION 3. Section 3, chapter 631, Oregon Laws 2025, is amended to read:
36 Sec. 3. Notwithstanding any other law limiting expenditures, the amount of [$449,447,853]
37 $509,547,853 is established for a six-year period beginning July 1, 2025, as the maximum limit for
38 payment of expenses from fees, moneys or other revenues, including Miscellaneous Receipts, but
39 excluding lottery funds and federal funds, collected or received by the Higher Education Coordi-
40 nating Commission, for expenditures of proceeds from state bonds issued for the benefit of a public
41 university, pursuant to agreements between the commission and a public university.
42 SECTION 4. Section 3a, chapter 597, Oregon Laws 2023, is amended to read:
43 Sec. 3a. Notwithstanding any other law limiting expenditures, the amount of [$37,500,000]
44 $34,500,000 is established for a six-year period beginning July 1, 2023, as the maximum limit for
45 payment of expenses from fees, moneys or other revenues, including Miscellaneous Receipts, but
[5]

A-Eng. SB 5702
1 excluding lottery funds and federal funds, collected or received by the Higher Education Coordi-
2 nating Commission, for expenditures of proceeds from state bonds issued for the benefit of a com-
3 munity college, pursuant to agreements between the commission and a community college.
4 SECTION 5. Section 1, chapter 597, Oregon Laws 2023, as amended by section 5, chapter 105,
5 Oregon Laws 2024, is amended to read:
6 Sec. 1. Notwithstanding any other law limiting expenditures, the following amounts are estab-
7 lished for a six-year period beginning July 1, 2023, as the maximum limits for payment of expenses
8 from fees, moneys or other revenues, including Miscellaneous Receipts, but excluding lottery funds
9 and federal funds, collected or received by the state agencies listed, for the acquisition of land and
10 the acquisition, planning, constructing, altering, repairing, furnishing and equipping of buildings and
11 facilities:
12 (1) Oregon Department of
13 Administrative Services:
14 (a) Various Deferred
15 Maintenance Projects...................... $ 15,500,000
16 (b) Construction Project
17 Planning.............................................. $ 3,500,000
18 (c) Gender Neutral Facilities
19 and Mothers’ Rooms......................... $ 6,500,000
20 (d) Building Automation Systems........ $ 5,000,000
21 (e) Security and Systems
22 Investment/Upgrades........................ $ 2,500,000
23 (f) Portfolio Repositioning.................... $ 11,250,000
24 (g) Climate Adaptation and
25 Net Zero Solutions............................ $ 2,000,000
26 (h) Capitol Mall Medium Voltage
27 Design.................................................. $ 500,000
28 (i) Parking Lot/EV Charging
29 Stations................................................ $ 3,000,000
30 (2) Housing and Community
31 Services Department, Local
32 Innovation and Fast Track
33 (LIFT)/Permanent Supportive
34 Housing Programs............................. $600,000,000
35 (3) Oregon Military Department:
36 (a) Salem Owen Summers Building
37 Service Life Extension..................... $ 2,909,970
38 (b) Salem Owen Summers Building
39 Seismic Strengthening and
40 Life Safety Improvements............... $ 5,500,000
41 (c) Medford Field Maintenance
42 Shop...................................................... $ 5,300,000
43 (4) Department of State Police:
44 (a) Central Point Office
45 Expansion............................................ $ 26,500,000
[6]

A-Eng. SB 5702
1 (b) Springfield Forensic Lab and
2 Medical Examiner’s Office.............. $ 21,320,000
3 (c) Springfield Patrol Area
4 Command Office................................ $ 7,278,186
5 (5) Department of Corrections:
6 (a) Camera System.................................. $ 8,500,000
7 (b) Capital Improvement and
8 Renewal............................................... $ 50,000,000
9 (c) Wireless Communication
10 System.................................................. $ 12,900,000
11 (6) Oregon Youth Authority:
12 (a) Capital Improvements -
13 All Facilities...................................... $ 2,750,000
14 (b) Oak Creek Youth
15 Correctional Facility........................ $ 4,000,000
16 (7) Department of Education,
17 Oregon School for the
18 Deaf Capital Improvements............ $ 3,500,000
19 (8) State Forestry Department:
20 (a) Klamath Facility Replacement....... $ 1,500,000
21 (b) [Salem] Airport Hangar................... $ 2,000,000
22 (9) State Department of
23 Fish and Wildlife, Capital
24 Improvement and Renewal.............. $ 2,500,000
25 (10) Oregon Health Authority:
26 (a) Junction City Single Unit
27 Remodel............................................... $ 5,000,000
28 (b) PLC System Replacement............... $ 3,000,000
29 (11) Oregon Department of Aviation:
30 (a) Aurora Airport Obstruction
31 Removal and Easement.................... $ 154,000
32 (b) Aurora Airport Runway
33 17-35 Rehab......................................... $ 275,000
34 (c) Chiloquin Airport
35 Obstruction Removal........................ $ 132,000
36 (d) Cottage Grove Airport
37 EA and Apron Rehab....................... $ 164,389
38 (e) Lebanon Airport Taxiway
39 Reconstruct/Drain............................. $ 526,436
40 (12) Department of Transportation,
41 Maintenance Station
42 Improvements..................................... $ 38,000,000
43 (13) Legislative Administration
44 Committee, Capitol
45 Accessibility, Maintenance
[7]

A-Eng. SB 5702
1 and Safety Phase III......................... $215,000,000
2 SECTION 6. Notwithstanding any other law limiting expenditures, and in lieu of the lim-
3 itation on expenditures established at the December 9, 2022, Emergency Board meeting (Item
4 No. 19), the amount of $4,300,000 is established for a six-year period beginning July 1, 2021,
5 as the maximum limit for payment of expenses for the Corvallis Armory Service Life Ex-
6 tension project from federal funds collected or received by the Oregon Military Department.
7 SECTION 7. This 2026 Act being necessary for the immediate preservation of the public
8 peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
9 on its passage.
10
[8]

[DELETED:  B 5 c b t L A I i a e b s o t e f o t a m l o p o e f s f b c s e d o c c c p ael c n p a s 1 3 a 5 5 O t f a a e)O)L.$)D.$1)B.$5)P.$3)P.$1:M[]]
[DELETED: )P.$1)Ms..$)H)L.$m..$)Lm..$)Pm..$8)H.$2)O)M.$6)K.$2)L.$7)D.$3)D)C.$5)W.$1)O)C.$5)CV..$5)M.$2)S)K.$5]
[DELETED: .$6)SmFI..$5I..$1)Sn..$1)T.$6)V.$1)S)C.$2)N.$5)O.$2)D)DI..$1)D.$1)D.$7)O[])O.$2)Ms..$$)De..$3)Ss$2)O)D]
[DELETED: .J)E.J)E.J)C.J)B.J)P.J)O)L.J)L.J)O)R.S)C.D]
[DELETED: )D)C.J)T.J)O)R.J)M)..J.J)C.J)H.J)S.J 3 N a o l l e t a o [ i e f a s p b J 1 2 a t m l f o e f f m o o r i M R b l f a f f c o r b t H E C 3 N a o l l e t a o [ i e f a s p b J 1 2 a t m l f o e f f m o o r i M R b]
[DELETED:  l f a f f c o r b t H E C e o p f s b i f t b o a c t f a a e)O)Vs..$1)Cg..$3)G.$6)B.$5)S.$2)P.$1)C.$2)C.$5)P.$3)H.$)O)S.$2)Ss..$5)M.$5)D)C.$2]
[DELETED: )S.$2)Se..$7)D)C.$8)C.$5)W.$1)O)Cs..$2)O.$4)D.$3)S)K.$1)[].$2)S.$2)O)J.$5)Pt..$3)O)A.$1)A.$2)C.$1)C.$1)L.$5)D.$3)L]
[DELETED: .$.N t m l f p o e f t C A S L E.T a t 2 A t e]