Title: 
Official Title: 
Source: versions - JWM Amendment -1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB 5702-1
(LC 322)
2/23/26 (DFY/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
SENATE BILL 5702
1 On page 1 of the printed bill, line 2, after “provisions;” delete the rest
2 of the line.
3 In line 3, delete “Oregon Laws 2025” and insert “amending sections 1, 3a
4 and 5, chapter 597, Oregon Laws 2023, and sections 1 and 3, chapter 631,
5 Oregon Laws 2025”.
6 Delete lines 5 through 29 and delete pages 2 and 3 and insert:
7 “SECTION 1. Section 1, chapter 631, Oregon Laws 2025, is amended to
8 read:
9 “Sec. 1. Notwithstanding any other law limiting expenditures, the fol-
10 lowing amounts are established for a six-year period beginning July 1, 2025,
11 as the maximum limits for payment of expenses from fees, moneys or other
12 revenues, including Miscellaneous Receipts, but excluding lottery funds and
13 federal funds, collected or received by the state agencies listed, for the ac-
14 quisition of land and the acquisition, planning, constructing, altering, re-
15 pairing, furnishing and equipping of buildings and facilities:
16 (1) Oregon Department of
17 Administrative Services:
18 (a) Labor and Industries
19 Building Renovation
20 and Seismic Upgrade........................ $150,000,000
21 (b) Deferred Maintenance

1 Projects................................................ $ 15,500,000
2 (c) Building Automation System.......... $ 5,000,000
3 (d) Parking Lot Improvements and
4 EV Charging Stations............... $ 3,500,000
5 (e) Portfolio Repositioning
6 Facility Alterations................... $ 14,750,000
7 (f) Portland State Office
8 Building Restack....................... $ 11,500,000
9 (g) Moda Center and surrounding
10 plaza areas capital
11 improvements........................... $365,000,000
12 (2) Housing and Community
13 Services Department:
14 (a) Local Innovation and
15 Fast Track (LIFT) Affordable
16 [Rental Housing Program................ $465,000,000]
17 Rental Housing Program.......... $540,000,000
18 (b) Local Innovation and
19 Fast Track (LIFT)
20 Homeownership Program................ $100,000,000
21 (c) Permanent Supportive
22 Housing Program.............................. $ 80,000,000
23 (d) Housing Opportunity Longevity
24 and Durability (HOLD) Fund
25 Preservation Program............... $ 25,000,000
26 (3) Oregon Military Department:
27 (a) Medford Field Maintenance
28 Shop...................................................... $ 6,600,000
29 (b) Klamath Falls Readiness
30 Center.................................................. $ 2,000,000
SB 5702-1 2/23/26
Proposed Amendments to SB 5702 Page 2

1 (c) Linn County Readiness
2 Center.................................................. $ 7,000,000
3 (4) Department of State Police,
4 Area Command Center Property
5 Acquisition.......................................... $ 3,500,000
6 (5) Department of Corrections:
7 (a) Capital Improvement and
8 Renewal............................................... $ 50,000,000
9 (b) Wireless Communication
10 System.................................................. $ 12,900,000
11 (6) Oregon Youth Authority:
12 (a) Capital Improvements
13 - All Facilities.................................... $ 5,000,000
14 (b) CCTV and Access Control
15 Improvement, Phase IV................... $ 5,551,193
16 (c) MacLaren Infirmary and
17 Pharmacy Renovation
18 and Expansion.................................... $ 2,700,000
19 (7) State Forestry Department:
20 (a) Klamath Fire Cache Warehouse
21 [Replacement....................................... $ 5,000,000]
22 Replacement.............................. $ 6,000,000
23 (b) Santiam Facility
24 [Replacement, Phase I...................... $ 5,000,000]
25 Replacement, Phase I............... $ 10,000,000
26 (c) State Forester Office
27 Building Restoration........................ $ 1,500,000
28 (d) Toledo Facility
29 Replacement, Phase III.................... $ 6,000,000
30 (e) Veneta Campus Remodel................. $ 10,705,053
SB 5702-1 2/23/26
Proposed Amendments to SB 5702 Page 3

1 (8) State Department of
2 Fish and Wildlife:
3 (a) Capital Improvements,
4 Hatchery Facilities........................... $ 20,000,000
5 (b) North Willamette Watershed
6 District Office.................................... $ 5,250,000
7 (9) Oregon Health Authority,
8 Oregon State Hospital Capital
9 Improvements and Equipment........ $ 2,675,000
10 (10) Department of Veterans’
11 Affairs:
12 (a) Department of Veterans’
13 Affairs Salem HVAC Controls
14 Replacement, Phase II..................... $ 1,554,000
15 (b) Department of Veterans’
16 Affairs Salem Roof
17 Replacement....................................... $ 1,200,000
18 (c) Department of Veterans’ Affairs
19 Lebanon HVAC System............. $ 7,100,000
20 (11) Oregon Department of Aviation[,]:
21 (a) Oakridge Airport Runway............... $ 2,630,000
22 (b) Mulino State Airport Waterline
23 and Hangar Improvements....... $ $156,534
24 (12) Department of Public Safety
25 Standards and Training,
26 Deferred Maintenance..................... $ 3,241,060
27 (13) State Parks and Recreation
28 Department, Park Acquisitions $ 2,100,000
29 “SECTION 2. Section 5, chapter 597, Oregon Laws 2023, as amended by
30 section 7, chapter 105, Oregon Laws 2024, is amended to read:
SB 5702-1 2/23/26
Proposed Amendments to SB 5702 Page 4

1 “Sec. 5. The expiration dates of the project approvals and expenditure
2 limitations authorized by the Legislative Assembly for the following projects
3 are extended to the following dates:
4 (1) Oregon Department of
5 Administrative Services:
6 (a) Department of Human Services
7 Building Upgrades (Other Funds)
8 (section 1 (1)(b), chapter 747,
9 Oregon Laws 2017)............ June 30, 2025
10 (b) Employment Building Upgrades
11 (Other Funds) (section 1 (1)(c),
12 chapter 747, Oregon Laws
13 2017)...................................... June 30, 2025
14 (c) Electrical Upgrades and
15 Replacements (Other Funds)
16 (section 1 (1)(d), chapter 747,
17 Oregon Laws 2017)............ June 30, 2025
18 (d) Capitol Mall Parking Structure
19 Study and Upgrades (Other Funds)
20 (section 1 (1)(e), chapter 747,
21 Oregon Laws 2017)............ June 30, 2025
22 (e) Boiler and Heating Upgrades
23 (Other Funds) (section 1 (1)(g),
24 chapter 747, Oregon Laws
25 2017)...................................... June 30, 2025
26 (f) Portland State Office
27 Building Renovation (Other
28 Funds) (section 1 (1)(j),
29 chapter 747, Oregon Laws
30 2017)...................................... June 30, 2025
SB 5702-1 2/23/26
Proposed Amendments to SB 5702 Page 5

1 (2) Oregon Department of Aviation:
2 (a) Lebanon Taxi and Apron
3 Rehabilitation (Other Funds)
4 (section 1 (7)(d), chapter 747,
5 Oregon Laws 2017)............ June 30, 2024
6 (b) Lebanon Taxi and Apron
7 Rehabilitation (Federal Funds)
8 (section 2 (4), chapter 747,
9 Oregon Laws 2017)............ June 30, 2024
10 (3) Oregon Military Department:
11 (a) Regional Armory Emergency
12 Enhancements (Other Funds)
13 (section 1 (2)(a), chapter 747,
14 Oregon Laws 2017)............ September 30, 2024
15 (b) Camp Umatilla Regional Training
16 Institute Re-Set project (Federal Funds)
17 (December 14, 2018, Emergency
18 Board Item No. 25, as amended by
19 September 25, 2020, Emergency
20 Board Item No. 33, as amended
21 by section 10, chapter 659,
22 Oregon Laws 2021)............ December 31, 2024
23 (4) Department of Corrections:
24 (a) Capital Improvements and
25 Renewal (Other Funds)
26 (section 1 (4)(a), chapter 747,
27 Oregon Laws 2017)............ June 30, 2025
28 (b) Technology Infrastructure
29 (Other Funds) (section 1 (4)(b),
30 chapter 747, Oregon Laws
SB 5702-1 2/23/26
Proposed Amendments to SB 5702 Page 6

1 2017)...................................... June 30, 2025
2 (5) Oregon Youth Authority:
3 (a) Rogue Valley Facility
4 Improvements (Other Funds)
5 (section 1 (3)(c), chapter 747,
6 Oregon Laws 2017)............ June 30, 2025
7 (b) MacLaren West Cottages
8 Renovation (Other Funds)
9 (section 1 (3)(b), chapter 747,
10 [Oregon Laws 2017)........... June 30, 2025]
11 Oregon Laws 2017)........ June 30, 2027
12 (c) Capital Improvements (Other
13 Funds) (section 1 (3)(a),
14 chapter 747, Oregon Laws
15 2017)...................................... June 30, 2025
16 (6) Higher Education Coordinating
17 Commission, Public University
18 Capital Construction Bonds
19 (Other Funds) (section 3,
20 chapter 747, Oregon Laws
21 2017)...................................... June 30, 2025
22 (7) State Forestry Department,
23 Toledo Facility Replacement
24 (Other Funds) (section 1 (9),
25 chapter 747, Oregon Laws
26 2017)...................................... June 30, 2025
27 “SECTION 3. Section 3, chapter 631, Oregon Laws 2025, is amended to
28 read:
29 “Sec. 3. Notwithstanding any other law limiting expenditures, the
30 amount of [$449,447,853] $509,547,853 is established for a six-year period be-
SB 5702-1 2/23/26
Proposed Amendments to SB 5702 Page 7

1 ginning July 1, 2025, as the maximum limit for payment of expenses from
2 fees, moneys or other revenues, including Miscellaneous Receipts, but ex-
3 cluding lottery funds and federal funds, collected or received by the Higher
4 Education Coordinating Commission, for expenditures of proceeds from state
5 bonds issued for the benefit of a public university, pursuant to agreements
6 between the commission and a public university.
7 “SECTION 4. Section 3a, chapter 597, Oregon Laws 2023, is amended to
8 read:
9 “Sec. 3a. Notwithstanding any other law limiting expenditures, the
10 amount of [$37,500,000] $34,500,000 is established for a six-year period be-
11 ginning July 1, 2023, as the maximum limit for payment of expenses from
12 fees, moneys or other revenues, including Miscellaneous Receipts, but ex-
13 cluding lottery funds and federal funds, collected or received by the Higher
14 Education Coordinating Commission, for expenditures of proceeds from state
15 bonds issued for the benefit of a community college, pursuant to agreements
16 between the commission and a community college.
17 “SECTION 5. Section 1, chapter 597, Oregon Laws 2023, as amended by
18 section 5, chapter 105, Oregon Laws 2024, is amended to read:
19 “Sec. 1. Notwithstanding any other law limiting expenditures, the fol-
20 lowing amounts are established for a six-year period beginning July 1, 2023,
21 as the maximum limits for payment of expenses from fees, moneys or other
22 revenues, including Miscellaneous Receipts, but excluding lottery funds and
23 federal funds, collected or received by the state agencies listed, for the ac-
24 quisition of land and the acquisition, planning, constructing, altering, re-
25 pairing, furnishing and equipping of buildings and facilities:
26 (1) Oregon Department of
27 Administrative Services:
28 (a) Various Deferred
29 Maintenance Projects...................... $ 15,500,000
30 (b) Construction Project
SB 5702-1 2/23/26
Proposed Amendments to SB 5702 Page 8

1 Planning.............................................. $ 3,500,000
2 (c) Gender Neutral Facilities
3 and Mothers’ Rooms......................... $ 6,500,000
4 (d) Building Automation Systems........ $ 5,000,000
5 (e) Security and Systems
6 Investment/Upgrades........................ $ 2,500,000
7 (f) Portfolio Repositioning.................... $ 11,250,000
8 (g) Climate Adaptation and
9 Net Zero Solutions............................ $ 2,000,000
10 (h) Capitol Mall Medium Voltage
11 Design.................................................. $ 500,000
12 (i) Parking Lot/EV Charging
13 Stations................................................ $ 3,000,000
14 (2) Housing and Community
15 Services Department, Local
16 Innovation and Fast Track
17 (LIFT)/Permanent Supportive
18 Housing Programs............................. $600,000,000
19 (3) Oregon Military Department:
20 (a) Salem Owen Summers Building
21 Service Life Extension..................... $ 2,909,970
22 (b) Salem Owen Summers Building
23 Seismic Strengthening and
24 Life Safety Improvements............... $ 5,500,000
25 (c) Medford Field Maintenance
26 Shop...................................................... $ 5,300,000
27 (4) Department of State Police:
28 (a) Central Point Office
29 Expansion............................................ $ 26,500,000
30 (b) Springfield Forensic Lab and
SB 5702-1 2/23/26
Proposed Amendments to SB 5702 Page 9

1 Medical Examiner’s Office.............. $ 21,320,000
2 (c) Springfield Patrol Area
3 Command Office................................ $ 7,278,186
4 (5) Department of Corrections:
5 (a) Camera System.................................. $ 8,500,000
6 (b) Capital Improvement and
7 Renewal............................................... $ 50,000,000
8 (c) Wireless Communication
9 System.................................................. $ 12,900,000
10 (6) Oregon Youth Authority:
11 (a) Capital Improvements -
12 All Facilities...................................... $ 2,750,000
13 (b) Oak Creek Youth
14 Correctional Facility........................ $ 4,000,000
15 (7) Department of Education,
16 Oregon School for the
17 Deaf Capital Improvements............ $ 3,500,000
18 (8) State Forestry Department:
19 (a) Klamath Facility Replacement....... $ 1,500,000
20 (b) [Salem] Airport Hangar................... $ 2,000,000
21 (9) State Department of
22 Fish and Wildlife, Capital
23 Improvement and Renewal.............. $ 2,500,000
24 (10) Oregon Health Authority:
25 (a) Junction City Single Unit
26 Remodel............................................... $ 5,000,000
27 (b) PLC System Replacement............... $ 3,000,000
28 (11) Oregon Department of Aviation:
29 (a) Aurora Airport Obstruction
30 Removal and Easement.................... $ 154,000
SB 5702-1 2/23/26
Proposed Amendments to SB 5702 Page 10

1 (b) Aurora Airport Runway
2 17-35 Rehab......................................... $ 275,000
3 (c) Chiloquin Airport
4 Obstruction Removal........................ $ 132,000
5 (d) Cottage Grove Airport
6 EA and Apron Rehab....................... $ 164,389
7 (e) Lebanon Airport Taxiway
8 Reconstruct/Drain............................. $ 526,436
9 (12) Department of Transportation,
10 Maintenance Station
11 Improvements..................................... $ 38,000,000
12 (13) Legislative Administration
13 Committee, Capitol
14 Accessibility, Maintenance
15 and Safety Phase III......................... $215,000,000
16 “SECTION 6. Notwithstanding any other law limiting expenditures,
17 and in lieu of the limitation on expenditures established at the De-
18 cember 9, 2022, Emergency Board meeting (Item No. 19), the amount
19 of $4,300,000 is established for a six-year period beginning July 1, 2021,
20 as the maximum limit for payment of expenses for the Corvallis Ar-
21 mory Service Life Extension project from federal funds collected or
22 received by the Oregon Military Department.
23 “SECTION 7. This 2026 Act being necessary for the immediate
24 preservation of the public peace, health and safety, an emergency is
25 declared to exist, and this 2026 Act takes effect on its passage.”.
26
SB 5702-1 2/23/26
Proposed Amendments to SB 5702 Page 11