Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 4
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Enrolled
House Bill 4069
Introduced and printed pursuant to House Rule 12.00. Presession filed (at the request of House In-
terim Committee on Behavioral Health)
CHAPTER .................................................
AN ACT
Relating to the safety of behavioral health workers; and prescribing an effective date.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. (1) As used in this section:
(a) “Behavioral health employer” means any of the following entities that contract with
the Oregon Health Authority for the provision of behavioral health services:
(A) A residential treatment facility, as defined in ORS 443.400;
(B) A residential treatment home, as defined in ORS 443.400;
(C) A secure residential treatment facility, as described in ORS 443.465;
(D) A secure residential treatment home, as described in ORS 443.465;
(E) A sobering facility, as defined in ORS 430.306;
(F) A detoxification center, as defined in ORS 430.306;
(G) A halfway house, as defined in ORS 430.306;
(H) A mobile crisis intervention team, as defined in ORS 430.626; or
(I) An emergency shelter.
(b) “Built environment” includes facilities, vehicles and other physical locations where
work is performed on an ongoing basis.
(c) “Lone worker” means an individual who directly provides or assists with the delivery
of behavioral health services and works in a situation or location without a colleague nearby
or without close or direct supervision.
(2) A behavioral health employer shall:
(a) Implement a written policy or plan for the physical safety of individuals working for
the behavioral health employer.
(b) Provide a copy of the safety policy or plan to new workers upon hire.
(3) A safety policy or plan required under this section must:
(a) Include a plan for addressing the physical safety of lone workers.
(b) Include a plan for the safety of the built environment, including:
(A) How workers may report structural security hazards; and
(B) The time frame within which the behavioral health employer must respond to a re-
port of a structural security hazard.
(c) Include information for workers about the safety training that the behavioral health
employer is required to provide under ORS 430.775, including the time frame within which
the employer must provide all required training for a new worker and how often the em-
ployer must provide renewal training for current workers.
Enrolled House Bill 4069 (HB 4069-A) Page 1
(d) Be tailored to the behavioral health employer’s specific context.
(e) Be easily accessible to staff.

Section 3:
SECTION 2. The requirements under section 1 of this 2026 Act apply to behavioral health
employers as follows:
(1) For a behavioral health employer that does not have a contract with the authority in
effect on the effective date of this 2026 Act, the requirements apply on the date on which the
behavioral health employer first enters into a contract with the authority for the provision
of behavioral health services.
(2) For a behavioral health employer that has an existing contract with the authority in
effect on the effective date of this 2026 Act, the requirements apply on the effective date of
the first renewal, extension or amendment of that contract occurring after the contract’s
expiration.

Section 4:
SECTION 3. This 2026 Act takes effect on July 1, 2027.
Passed by House February 17, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 3, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4069 (HB 4069-A) Page 2
[DELETED:  B 4R..( “ e i f v a o p l w i r t p u O 4 i t t e m p a r t f a n w a h o t e)P]
[DELETED: .T o a o t c o a t c.T6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4069
Introduced and printed pursuant to House Rule 12.00. Presession filed (at the request of House In-
terim Committee on Behavioral Health)
CHAPTER .................................................
AN ACT
Relating to the safety of behavioral health workers; and prescribing an effective date.
Be It Enacted by the People of the State of Oregon:
SECTION 1. (1) As used in this section:
(a) “Behavioral health employer” means any of the following entities that contract with
the Oregon Health Authority for the provision of behavioral health services:
(A) A residential treatment facility, as defined in ORS 443.400;
(B) A residential treatment home, as defined in ORS 443.400;
(C) A secure residential treatment facility, as described in ORS 443.465;
(D) A secure residential treatment home, as described in ORS 443.465;
(E) A sobering facility, as defined in ORS 430.306;
(F) A detoxification center, as defined in ORS 430.306;
(G) A halfway house, as defined in ORS 430.306;
(H) A mobile crisis intervention team, as defined in ORS 430.626; or
(I) An emergency shelter.
(b) “Built environment” includes facilities, vehicles and other physical locations where
work is performed on an ongoing basis.
(c) “Lone worker” means an individual who directly provides or assists with the delivery
of behavioral health services and works in a situation or location without a colleague nearby
or without close or direct supervision.
(2) A behavioral health employer shall:
(a) Implement a written policy or plan for the physical safety of individuals working for
the behavioral health employer.
(b) Provide a copy of the safety policy or plan to new workers upon hire.
(3) A safety policy or plan required under this section must:
(a) Include a plan for addressing the physical safety of lone workers.
(b) Include a plan for the safety of the built environment, including:
(A) How workers may report structural security hazards; and
(B) The time frame within which the behavioral health employer must respond to a re-
port of a structural security hazard.
(c) Include information for workers about the safety training that the behavioral health
employer is required to provide under ORS 430.775, including the time frame within which
the employer must provide all required training for a new worker and how often the em-
ployer must provide renewal training for current workers.
Enrolled House Bill 4069 (HB 4069-A) Page 1

(d) Be tailored to the behavioral health employer’s specific context.
(e) Be easily accessible to staff.
SECTION 2. The requirements under section 1 of this 2026 Act apply to behavioral health
employers as follows:
(1) For a behavioral health employer that does not have a contract with the authority in
effect on the effective date of this 2026 Act, the requirements apply on the date on which the
behavioral health employer first enters into a contract with the authority for the provision
of behavioral health services.
(2) For a behavioral health employer that has an existing contract with the authority in
effect on the effective date of this 2026 Act, the requirements apply on the effective date of
the first renewal, extension or amendment of that contract occurring after the contract’s
expiration.
SECTION 3. This 2026 Act takes effect on July 1, 2027.
Passed by House February 17, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 3, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4069 (HB 4069-A) Page 2

[DELETED:  B 4R..( “ e i f v a o p l w i r t p u O 4 i t t e m p a r t f a n w a h o t e)P]
[DELETED: .T o a o t c o a t c.T6R)P]