Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4151
Sponsored by Representatives EDWARDS, WRIGHT, LEVY B, BOICE, Senator WEBER; Represen-
tatives BUNCH, DIEHL, EVANS, GOMBERG, HELFRICH, LEVY E, LEWIS, MANNIX,
MCINTIRE, NATHANSON, OSBORNE, OWENS, RIEKE SMITH, RUIZ, SCHARF, SKARLATOS,
SOSA, Senators DRAZAN, FREDERICK, MANNING JR, PROZANSKI, SMITH DB, THATCHER
(Presession filed.)
CHAPTER .................................................
AN ACT
Relating to initiating a false report; amending ORS 162.375.
Be It Enacted by the People of the State of Oregon:
SECTION 1. ORS 162.375 is amended to read:
162.375. (1) A person commits the crime of initiating a false report if the person knowingly ini-
tiates a false alarm or report that is transmitted to a fire department, law enforcement agency or
other organization that deals with emergencies involving danger to life or property.
(2)(a) Initiating a false report is a Class A misdemeanor.
(b) Notwithstanding paragraph (a) of this subsection, initiating a false report is a Class
C felony if the false report is of such nature that the person initiating the report inten-
tionally causes the deployment of an enhanced law enforcement response and recklessly
causes serious physical injury to or the death of another person as a result of the enhanced
law enforcement response.
(3) The Oregon Criminal Justice Commission shall classify initiating a false report as
described in subsection (2)(b) of this section as a person felony under the rules of the com-
mission.
[(3)(a)] (4) The court shall include in the sentence of any person convicted under this section a
requirement that the person repay the costs incurred in responding to and investigating the false
report.
[(b) If the response to the false report involved the deployment of a law enforcement special weap-
ons and tactics (SWAT) team or a similar law enforcement group, the court shall impose, and may not
suspend, a term of incarceration of:]
[(A) At least 10 days.]
[(B) At least 30 days if the deployment resulted in death or serious physical injury to another
person.]
(5) As used in this section, “enhanced law enforcement response” means a response by
a law enforcement agency that, based on the information received, involves the dispatch of
two or more officers or units and one or more of the following:
(a) The dispatch of specialized or tactical teams;
(b) The establishment of a perimeter, the evacuation of bystanders or restriction of
public access;
Enrolled House Bill 4151 (HB 4151-A) Page 1

(c) The use or deployment of specialized equipment, including armored vehicles, breach-
ing tools or aircraft; or
(d) The initiation of emergency procedures such as a shelter-in-place directive or the
activation of rapid response protocols.
Passed by House February 19, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate March 5, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4151 (HB 4151-A) Page 2