Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
HOUSE BILL 4028
By COMMITTEE ON BEHAVIORAL HEALTH
February 16
1 On page 1 of the printed bill, line 2, after “provisions;” delete the rest of the line and line 3 and
2 insert “and amending ORS 743B.427.”.
3 On page 4, line 11, delete “five” and insert “three”.
4 On page 7, delete lines 33 and 34.
5
LC 48/HB 4028-5
[DELETED:  A T]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
HOUSE BILL 4028
By COMMITTEE ON BEHAVIORAL HEALTH
February 16
1 On page 1 of the printed bill, line 2, after “provisions;” delete the rest of the line and line 3 and
2 insert “and amending ORS 743B.427.”.
3 On page 4, line 11, delete “five” and insert “three”.
4 On page 7, delete lines 33 and 34.
5
LC 48/HB 4028-5

[DELETED:  A T]