Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to A-Engrossed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4018
By JOINT COMMITTEE ON WAYS AND MEANS
March 4
1 On page 50 of the printed A-engrossed bill, after line 30, insert:
2 “SECTION 44. (1) Notwithstanding any other provision of law, the General Fund appro-
3 priation made to the Secretary of State by section 1 (1), chapter 610, Oregon Laws 2025, for
4 the biennium ending June 30, 2027, for the Administrative Services Division, is increased by
5 $710,874 to implement this 2026 Act.
6 “(2) Notwithstanding any other provision of law, the General Fund appropriation made
7 to the Secretary of State by section 1 (2), chapter 610, Oregon Laws 2025, for the biennium
8 ending June 30, 2027, for the Elections Division, is increased by $841,646 to implement this
9 2026 Act.”.
10 In line 31, delete “44” and insert “45”.
11
LC 162/HB 4018-A12
[DELETED:  A T.( N a o p o l t G F a m b $ t i t6A]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4018
By JOINT COMMITTEE ON WAYS AND MEANS
March 4
1 On page 50 of the printed A-engrossed bill, after line 30, insert:
2 “SECTION 44. (1) Notwithstanding any other provision of law, the General Fund appro-
3 priation made to the Secretary of State by section 1 (1), chapter 610, Oregon Laws 2025, for
4 the biennium ending June 30, 2027, for the Administrative Services Division, is increased by
5 $710,874 to implement this 2026 Act.
6 “(2) Notwithstanding any other provision of law, the General Fund appropriation made
7 to the Secretary of State by section 1 (2), chapter 610, Oregon Laws 2025, for the biennium
8 ending June 30, 2027, for the Elections Division, is increased by $841,646 to implement this
9 2026 Act.”.
10 In line 31, delete “44” and insert “45”.
11
LC 162/HB 4018-A12

[DELETED:  A T.( N a o p o l t G F a m b $ t i t6A]