Title: A-ENGROSSED HOUSE BILL 4018
Official Title: A-ENGROSSED HOUSE BILL 4018
Number of Sections: 1
Source: versions - JWM Amendment -A12
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4018-A12
(LC 162)
2/26/26 (WJC/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
1 On page 50 of the printed A-engrossed bill, after line 30, insert:
2 “SECTION 44. (1) Notwithstanding any other provision of law, the
3 General Fund appropriation made to the Secretary of State by section
4 1 (1), chapter 610, Oregon Laws 2025, for the biennium ending June 30,
5 2027, for the Administrative Services Division, is increased by $710,874
6 to implement this 2026 Act.
7 “(2) Notwithstanding any other provision of law, the General Fund
8 appropriation made to the Secretary of State by section 1 (2), chapter
9 610, Oregon Laws 2025, for the biennium ending June 30, 2027, for the
10 Elections Division, is increased by $841,646 to implement this 2026
11 Act.”.
12 In line 31, delete “44” and insert “45”.
13
[DELETED: B4C16( 4.( N a o p o l t N O L 2 f t D i i by$6toi t 2]


================================================================================

Raw Text:
HB 4018-A12
(LC 162)
2/26/26 (WJC/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4018
1 On page 50 of the printed A-engrossed bill, after line 30, insert:
2 “SECTION 44. (1) Notwithstanding any other provision of law, the
3 General Fund appropriation made to the Secretary of State by section
4 1 (1), chapter 610, Oregon Laws 2025, for the biennium ending June 30,
5 2027, for the Administrative Services Division, is increased by $710,874
6 to implement this 2026 Act.
7 “(2) Notwithstanding any other provision of law, the General Fund
8 appropriation made to the Secretary of State by section 1 (2), chapter
9 610, Oregon Laws 2025, for the biennium ending June 30, 2027, for the
10 Elections Division, is increased by $841,646 to implement this 2026
11 Act.”.
12 In line 31, delete “44” and insert “45”.
13

[DELETED: B4C16( 4.( N a o p o l t N O L 2 f t D i i by$6toi t 2]