Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 5
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Enrolled
House Bill 4145
Sponsored by Representative GRAYBER; Representatives ANDERSEN, DOBSON, FRAGALA,
KROPF, MCDONALD, Senators MANNING JR, PROZANSKI, REYNOLDS (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to firearms; creating new provisions; amending sections 10 and 13, chapter 1, Oregon Laws
2023; and declaring an emergency.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. Section 10, chapter 1, Oregon Laws 2023, as amended by section 6, chapter 594,
Oregon Laws 2025, is amended to read:
Sec. 10. ORS 166.503, 166.505 and 166.508 and the amendments to ORS 166.412, 166.435, 166.436
and 166.438 by sections 6 to 9, chapter 1, Oregon Laws 2023, apply to firearm transfers conducted
on or after [March 15, 2026] January 1, 2028.

Section 3:
SECTION 2. Section 13, chapter 1, Oregon Laws 2023, as amended by section 7, chapter 594,
Oregon Laws 2025, is amended to read:
Sec. 13. The provisions of ORS 166.355 apply to the manufacture, importation, possession, use,
purchase, sale or transfer of a large-capacity magazine occurring on or after [March 15, 2026] Jan-
uary 1, 2028.

Section 4:
SECTION 3. The Legislative Assembly does not intend this 2026 Act to render moot or
otherwise affect any proceedings pending before the Oregon Supreme Court concerning the
constitutionality of Ballot Measure 114 (2022), and the court has authority to issue a judg-
ment on the issue of the constitutionality of Ballot Measure 114 (2022) notwithstanding any
amendments to chapter 1, Oregon Laws 2023, by this 2026 Act.

Section 5:
SECTION 4. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Enrolled House Bill 4145 (HB 4145-B) Page 1
Passed by House February 25, 2026 Received by Governor:
Repassed by House March 6, 2026 ........................M.,........................................................., 2026
Approved:
..................................................................................
........................M.,........................................................., 2026
Timothy G. Sekerak, Chief Clerk of House
..................................................................................
..................................................................................
Tina Kotek, Governor
Julie Fahey, Speaker of House
Filed in Office of Secretary of State:
Passed by Senate March 5, 2026
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate ..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4145 (HB 4145-B) Page 2
[DELETED:  B 4 b R G R A D FR. c 1 O L 2 a a b s 6 c 5[] c 1 O L 2 a a b s 7 c 5[] 3.T o B M.T t 2 A t e)P]
[DELETED: 6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4145
Sponsored by Representative GRAYBER; Representatives ANDERSEN, DOBSON, FRAGALA,
KROPF, MCDONALD, Senators MANNING JR, PROZANSKI, REYNOLDS (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to firearms; creating new provisions; amending sections 10 and 13, chapter 1, Oregon Laws
2023; and declaring an emergency.
Be It Enacted by the People of the State of Oregon:
SECTION 1. Section 10, chapter 1, Oregon Laws 2023, as amended by section 6, chapter 594,
Oregon Laws 2025, is amended to read:
Sec. 10. ORS 166.503, 166.505 and 166.508 and the amendments to ORS 166.412, 166.435, 166.436
and 166.438 by sections 6 to 9, chapter 1, Oregon Laws 2023, apply to firearm transfers conducted
on or after [March 15, 2026] January 1, 2028.
SECTION 2. Section 13, chapter 1, Oregon Laws 2023, as amended by section 7, chapter 594,
Oregon Laws 2025, is amended to read:
Sec. 13. The provisions of ORS 166.355 apply to the manufacture, importation, possession, use,
purchase, sale or transfer of a large-capacity magazine occurring on or after [March 15, 2026] Jan-
uary 1, 2028.
SECTION 3. The Legislative Assembly does not intend this 2026 Act to render moot or
otherwise affect any proceedings pending before the Oregon Supreme Court concerning the
constitutionality of Ballot Measure 114 (2022), and the court has authority to issue a judg-
ment on the issue of the constitutionality of Ballot Measure 114 (2022) notwithstanding any
amendments to chapter 1, Oregon Laws 2023, by this 2026 Act.
SECTION 4. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Enrolled House Bill 4145 (HB 4145-B) Page 1

Passed by House February 25, 2026 Received by Governor:
Repassed by House March 6, 2026 ........................M.,........................................................., 2026
Approved:
..................................................................................
........................M.,........................................................., 2026
Timothy G. Sekerak, Chief Clerk of House
..................................................................................
..................................................................................
Tina Kotek, Governor
Julie Fahey, Speaker of House
Filed in Office of Secretary of State:
Passed by Senate March 5, 2026
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate ..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4145 (HB 4145-B) Page 2

[DELETED:  B 4 b R G R A D FR. c 1 O L 2 a a b s 6 c 5[] c 1 O L 2 a a b s 7 c 5[] 3.T o B M.T t 2 A t e)P]
[DELETED: 6R)P]