Title: A-ENGROSSED HOUSE BILL 4021
Official Title: A-ENGROSSED HOUSE BILL 4021
Number of Sections: 1
Source: versions - SRULES Amendment -A3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4021-A3
(LC 201)
2/23/26 (MNJ/ps)
Requested by Representative BOWMAN
PROPOSED AMENDMENTS TO
1 On page 1 of the printed A-engrossed bill, delete lines 14 through 17 and
2 insert:
3 “(a) The Environmental Quality Commission.
4 “(b) The Oregon Transportation Commission.
5 “(c) The State Land Board.
6 “(d) The Department of State Lands.
7 “(e) The governing board of the State Department of Geology and Mineral
8 Industries.”.
9
[DELETED: B4C26( o t p]


================================================================================

Raw Text:
HB 4021-A3
(LC 201)
2/23/26 (MNJ/ps)
Requested by Representative BOWMAN
PROPOSED AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4021
1 On page 1 of the printed A-engrossed bill, delete lines 14 through 17 and
2 insert:
3 “(a) The Environmental Quality Commission.
4 “(b) The Oregon Transportation Commission.
5 “(c) The State Land Board.
6 “(d) The Department of State Lands.
7 “(e) The governing board of the State Department of Geology and Mineral
8 Industries.”.
9

[DELETED: B4C26( o t p]