Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4021
Introduced and printed pursuant to House Rule 12.00. Presession filed (at the request of House In-
terim Committee on Rules for Representative Ben Bowman)
CHAPTER .................................................
AN ACT
Relating to administrative rules; and prescribing an effective date.
Whereas state agencies routinely adopt administrative rules that impose new compliance obli-
gations or expose regulated entities to penalties for noncompliance; and
Whereas under current law, most administrative rules become effective immediately upon filing
with the Secretary of State unless a later effective date is specified; and
Whereas the immediate effectiveness of new rules may not provide regulated entities sufficient
time to understand, implement and comply with new requirements after they have been finalized;
now, therefore,
Be It Enacted by the People of the State of Oregon:
SECTION 1. Sections 2 and 3 of this 2026 Act are added to and made a part of ORS
chapter 183.
SECTION 2. (1) This section applies to the following agencies:
(a) The Environmental Quality Commission.
(b) The Oregon Transportation Commission.
(c) The State Land Board.
(d) The Department of State Lands.
(e) The governing board of the State Department of Geology and Mineral Industries.
(2) Notwithstanding ORS 183.355 (3), a permanent rule adopted, amended or repealed by
an agency listed in subsection (1) of this section that creates or modifies compliance re-
quirements for persons regulated by the agency may take effect no earlier than 28 days after
the date the final rule is filed with the Secretary of State as provided in ORS 183.355.
(3) Notwithstanding ORS 183.335 (1), prior to the adoption, amendment or repeal of a
permanent rule, an agency listed in subsection (1) of this section shall give notice of its in-
tended action:
(a) In the manner established by rule adopted by the agency under ORS 183.341 (4), which
provides a reasonable opportunity for interested persons to be notified of the agency’s pro-
posed action;
(b) In the bulletin referred to in ORS 183.360 at least 21 days prior to the date the rule
is filed with the Secretary of State as provided in ORS 183.355;
(c) At least 28 days before the date the rule is filed with the Secretary of State as pro-
vided in ORS 183.355, to persons who have requested notice pursuant to ORS 183.335 (8); and
(d) Delivered only by email, at least 49 days before the date the rule is filed with the
Secretary of State as provided in ORS 183.355, to the persons specified in ORS 183.335 (15).
Enrolled House Bill 4021 (HB 4021-B) Page 1

(4) This section does not apply to adoption, amendment or suspension of a rule under
ORS 183.335 (5).
SECTION 3. The following agencies shall make available on the agency’s website contact
information for questions about each rule adopted, amended or repealed by the agency:
(1) The Department of Environmental Quality.
(2) The Department of Transportation.
(3) The Department of State Lands.
(4) The State Department of Energy.
(5) The State Department of Geology and Mineral Industries.
SECTION 4. (1) Section 2 (2) of this 2026 Act applies to adoptions, amendments and re-
peals of rules with an effective date on or after January 1, 2027.
(2) Section 2 (3) of this 2026 Act applies to adoptions, amendments and repeals of rules
for which an agency provides notice of intended action on or after the effective date of this
2026 Act.
SECTION 5. This 2026 Act takes effect on the 91st day after the date on which the 2026
regular session of the Eighty-third Legislative Assembly adjourns sine die.
Passed by House February 20, 2026 Received by Governor:
Repassed by House March 5, 2026 ........................M.,........................................................., 2026
Approved:
..................................................................................
........................M.,........................................................., 2026
Timothy G. Sekerak, Chief Clerk of House
..................................................................................
..................................................................................
Tina Kotek, Governor
Julie Fahey, Speaker of House
Filed in Office of Secretary of State:
Passed by Senate March 4, 2026
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate ..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4021 (HB 4021-B) Page 2