Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4152
Sponsored by Representative WATANABE, Senator MANNING JR; Representatives ANDERSEN,
BOWMAN, EVANS, GOMBERG, ISADORE, NELSON, NOSSE, RIEKE SMITH, SKARLATOS,
SMITH G, WISE, Senators FREDERICK, GELSER BLOUIN, MEEK, SOLLMAN (Presession
filed.)
CHAPTER .................................................
AN ACT
Relating to remote marriage solemnization of deployed persons.
Be It Enacted by the People of the State of Oregon:
SECTION 1. (1) As used in this section:
(a) “Armed Forces of the United States” includes the regular and reserve components
of the Army, Navy, Air Force, Marine Corps, Coast Guard and Space Force of the United
States and the National Guard.
(b) “Communication technology” means an electronic device or process that allows two
or more individuals who are not in the physical presence of each other to communicate si-
multaneously by sight and sound.
(c) “Judicial officer” means a judicial officer described in ORS 106.120 (1)(a)(A).
(d) “Service member” means a member of the Armed Forces of the United States.
(2) If one of the parties to an application for a marriage license is unable to submit the
application to the county clerk in person by reason of active service:
(a) The county clerk may not refuse to issue the marriage license solely because the
service member is not physically present; and
(b) The service member may sign the application electronically.
(3) Notwithstanding ORS 106.150 (1), if one of the parties to a solemnization of marriage
is a service member who is unable to be physically present at the time of solemnization by
reason of active service, the marriage may be solemnized without the service member’s
physical presence only if:
(a) The marriage is solemnized by a judicial officer;
(b) The service member appears remotely using communication technology; and
(c) All other requirements under ORS 106.150 (1) are met.
(4) The judicial officer may waive the fee required under ORS 106.120 (4) for a marriage
solemnized as provided in this section.
Enrolled House Bill 4152 (HB 4152-A) Page 1

Passed by House February 12, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate February 26, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4152 (HB 4152-A) Page 2