Title: HOUSE BILL 4131
Official Title: HOUSE BILL 4131
Number of Sections: 1
Source: versions - HHC Amendment -1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4131-1
(LC 210)
2/11/26 (SCT/ps)
Requested by Representative PHAM H
PROPOSED AMENDMENTS TO
1 On page 2 of the printed bill, delete lines 18 and 19.
2 In line 20, delete “(b)” and insert “(a)”.
3 In line 23, delete “(c)” and insert “(b)”.
4
[DELETED: B4C26(]


================================================================================

Raw Text:
HB 4131-1
(LC 210)
2/11/26 (SCT/ps)
Requested by Representative PHAM H
PROPOSED AMENDMENTS TO
HOUSE BILL 4131
1 On page 2 of the printed bill, delete lines 18 and 19.
2 In line 20, delete “(b)” and insert “(a)”.
3 In line 23, delete “(c)” and insert “(b)”.
4

[DELETED: B4C26(]