Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
HOUSE BILL 4131
By COMMITTEE ON HEALTH CARE
February 17
1 On page 2 of the printed bill, delete lines 18 and 19.
2 In line 20, delete “(b)” and insert “(a)”.
3 In line 23, delete “(c)” and insert “(b)”.
4
LC 210/HB 4131-1
[DELETED:  A T]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
HOUSE BILL 4131
By COMMITTEE ON HEALTH CARE
February 17
1 On page 2 of the printed bill, delete lines 18 and 19.
2 In line 20, delete “(b)” and insert “(a)”.
3 In line 23, delete “(c)” and insert “(b)”.
4
LC 210/HB 4131-1

[DELETED:  A T]