Title: 1 Delete lines 5 through 9 of the printed joint resolution and insert:
Official Title: 1 Delete lines 5 through 9 of the printed joint resolution and insert:
Number of Sections: 1
Source: versions - SJUD Amendment -3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SJR 203-3
(LC 7)
2/10/26 (JLM/ps)
Requested by SENATE COMMITTEE ON JUDICIARY
PROPOSED AMENDMENTS TO
SENATE JOINT RESOLUTION 203
2 “SECTION 9a. The people of Oregon have a right to be free from
3 enforcement of the law by secret police.”.
4
[DELETED: R2C76( 9.T p o O h a r t b f f]


================================================================================

Raw Text:
SJR 203-3
(LC 7)
2/10/26 (JLM/ps)
Requested by SENATE COMMITTEE ON JUDICIARY
PROPOSED AMENDMENTS TO
SENATE JOINT RESOLUTION 203
1 Delete lines 5 through 9 of the printed joint resolution and insert:
2 “SECTION 9a. The people of Oregon have a right to be free from
3 enforcement of the law by secret police.”.
4

[DELETED: R2C76( 9.T p o O h a r t b f f]