Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - Senate Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE AMENDMENTS TO
SENATE JOINT RESOLUTION 203
By COMMITTEE ON JUDICIARY
February 18
1 Delete lines 5 through 9 of the printed joint resolution and insert:
2 “SECTION 9a. The people of Oregon have a right to be free from enforcement of the law
3 by secret police.”.
4
LC 7/SJR 203-3
[DELETED:  A T.T]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
SENATE AMENDMENTS TO
SENATE JOINT RESOLUTION 203
By COMMITTEE ON JUDICIARY
February 18
1 Delete lines 5 through 9 of the printed joint resolution and insert:
2 “SECTION 9a. The people of Oregon have a right to be free from enforcement of the law
3 by secret police.”.
4
LC 7/SJR 203-3

[DELETED:  A T.T]