Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 2
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Enrolled
House Bill 4097
Sponsored by Representative GOMBERG, Senators ANDERSON, SMITH DB, Representative
BOWMAN; Representatives ANDERSEN, BOICE, GAMBA, LEVY B, RIEKE SMITH, WRIGHT,
Senator WEBER (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to the Oregon Ocean Science Trust.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. Pursuant to ORS 196.566, the Oregon Ocean Science Trust may create and
maintain an entity that is exempt from federal income tax under section 501(c)(3) of the
Internal Revenue Code, as amended, for the purpose of advancing the mission of the trust.
Passed by House February 10, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate February 25, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4097 (HB 4097-INTRO) Page 1
[DELETED:  B 4 b R G S A S D RR. a e t i e f f i t u s 5 o t6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4097
Sponsored by Representative GOMBERG, Senators ANDERSON, SMITH DB, Representative
BOWMAN; Representatives ANDERSEN, BOICE, GAMBA, LEVY B, RIEKE SMITH, WRIGHT,
Senator WEBER (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to the Oregon Ocean Science Trust.
Be It Enacted by the People of the State of Oregon:
SECTION 1. Pursuant to ORS 196.566, the Oregon Ocean Science Trust may create and
maintain an entity that is exempt from federal income tax under section 501(c)(3) of the
Internal Revenue Code, as amended, for the purpose of advancing the mission of the trust.
Passed by House February 10, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Timothy G. Sekerak, Chief Clerk of House
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House
..................................................................................
Tina Kotek, Governor
Passed by Senate February 25, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Rob Wagner, President of Senate
..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4097 (HB 4097-INTRO) Page 1

[DELETED:  B 4 b R G S A S D RR. a e t i e f f i t u s 5 o t6R)P]