Title: 
Official Title: 
Source: versions - HHOUSH Amendment -2
Media Type: application/pdf

================================================================================

HB 4108-2
(LC 34)
2/9/26 (RLM/ps)
Requested by Representative FRAGALA
PROPOSED AMENDMENTS TO
HOUSE BILL 4108
1 In line 6 of the printed bill, delete “city shall” and insert “City of Eugene
2 may”.
3 Delete lines 11 and 12 and insert:
4 “(c) The land is connected to and receives water and sewer services from
5 the city or a contracted operator of the water system or primary water sup-
6 plier for the land.”.
7