Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 2
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Enrolled
House Bill 4108
Sponsored by Representative FRAGALA; Representatives BOICE, DOBSON, GAMBA, HARBICK,
LEVY B, LEVY E, MUNOZ, RIEKE SMITH, WISE, Senators FREDERICK, MANNING JR,
NASH, SMITH DB (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to annexation of land noncontiguous to a city.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. (1) Notwithstanding any contrary provision of a city charter or ordinance,
upon receipt of a petition proposing annexation of noncontiguous land submitted by all own-
ers of the land, the legislative body of the City of Eugene may annex the land without holding
a public hearing or submitting the proposal to the electors of the city if:
(a) The land is located within the city’s acknowledged urban growth boundary.
(b) The land is designated for residential or mixed use on the city’s acknowledged com-
prehensive plan, excluding land designated for heavy industrial uses.
(c) The land is connected to and receives water, wastewater and stormwater services
from the city, a unit of local government as defined in ORS 190.003, or a contracted operator
of the water system or primary water supplier for the land.
(d) The land is accessible by public road.
(2) Upon determining that the noncontiguous land proposed for annexation satisfies the
criteria described under subsection (1) of this section, the legislative body of the city may,
by resolution or ordinance, declare that the land is annexed to the city and set the final
boundaries of the area to be annexed by a legal description.
Enrolled House Bill 4108 (HB 4108-B) Page 1
Passed by House February 18, 2026 Received by Governor:
Repassed by House March 6, 2026 ........................M.,........................................................., 2026
Approved:
..................................................................................
........................M.,........................................................., 2026
Timothy G. Sekerak, Chief Clerk of House
..................................................................................
..................................................................................
Tina Kotek, Governor
Julie Fahey, Speaker of House
Filed in Office of Secretary of State:
Passed by Senate March 4, 2026
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate ..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4108 (HB 4108-B) Page 2
[DELETED:  B 4 b R F R B D G H B L E M R S W S F M JR. 1 T l i c t a r w w a s s r o o d t t l i a t t c a s t f)P]
[DELETED: 6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4108
Sponsored by Representative FRAGALA; Representatives BOICE, DOBSON, GAMBA, HARBICK,
LEVY B, LEVY E, MUNOZ, RIEKE SMITH, WISE, Senators FREDERICK, MANNING JR,
NASH, SMITH DB (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to annexation of land noncontiguous to a city.
Be It Enacted by the People of the State of Oregon:
SECTION 1. (1) Notwithstanding any contrary provision of a city charter or ordinance,
upon receipt of a petition proposing annexation of noncontiguous land submitted by all own-
ers of the land, the legislative body of the City of Eugene may annex the land without holding
a public hearing or submitting the proposal to the electors of the city if:
(a) The land is located within the city’s acknowledged urban growth boundary.
(b) The land is designated for residential or mixed use on the city’s acknowledged com-
prehensive plan, excluding land designated for heavy industrial uses.
(c) The land is connected to and receives water, wastewater and stormwater services
from the city, a unit of local government as defined in ORS 190.003, or a contracted operator
of the water system or primary water supplier for the land.
(d) The land is accessible by public road.
(2) Upon determining that the noncontiguous land proposed for annexation satisfies the
criteria described under subsection (1) of this section, the legislative body of the city may,
by resolution or ordinance, declare that the land is annexed to the city and set the final
boundaries of the area to be annexed by a legal description.
Enrolled House Bill 4108 (HB 4108-B) Page 1

Passed by House February 18, 2026 Received by Governor:
Repassed by House March 6, 2026 ........................M.,........................................................., 2026
Approved:
..................................................................................
........................M.,........................................................., 2026
Timothy G. Sekerak, Chief Clerk of House
..................................................................................
..................................................................................
Tina Kotek, Governor
Julie Fahey, Speaker of House
Filed in Office of Secretary of State:
Passed by Senate March 4, 2026
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate ..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4108 (HB 4108-B) Page 2

[DELETED:  B 4 b R F R B D G H B L E M R S W S F M JR. 1 T l i c t a r w w a s s r o o d t t l i a t t c a s t f)P]
[DELETED: 6R)P]