Title: A-ENGROSSED HOUSE BILL 4033
Official Title: A-ENGROSSED HOUSE BILL 4033
Number of Sections: 1
Source: versions - JWM Amendment -A2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4033-A2
(LC 129)
2/24/26 (DFY/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
1 On page 4 of the printed A-engrossed bill, after line 6, insert:
2
3 “FISCAL PROVISION
4
5 “SECTION 10. Notwithstanding any other provision of law, the
6 General Fund appropriation made to the Oregon Department of
7 Emergency Management by section 1 (2), chapter 423, Oregon Laws
8 2025, for the biennium ending June 30, 2027, for Preparedness and Re-
9 sponse, is increased by $32,600, to carry out the provisions of sections
10 1 and 9 of this 2026 Act.”.
11 In line 10, delete “10” and insert “11”.
12 In line 16, delete “11” and insert “12”.
13
[DELETED: B4C16( 1.N a o p o l t F a m t t O D o M b s 1 ( c 4 O L a R]


================================================================================

Raw Text:
HB 4033-A2
(LC 129)
2/24/26 (DFY/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4033
1 On page 4 of the printed A-engrossed bill, after line 6, insert:
2
3 “FISCAL PROVISION
4
5 “SECTION 10. Notwithstanding any other provision of law, the
6 General Fund appropriation made to the Oregon Department of
7 Emergency Management by section 1 (2), chapter 423, Oregon Laws
8 2025, for the biennium ending June 30, 2027, for Preparedness and Re-
9 sponse, is increased by $32,600, to carry out the provisions of sections
10 1 and 9 of this 2026 Act.”.
11 In line 10, delete “10” and insert “11”.
12 In line 16, delete “11” and insert “12”.
13

[DELETED: B4C16( 1.N a o p o l t F a m t t O D o M b s 1 ( c 4 O L a R]