Title: Requested by HOUSE COMMITTEE ON EMERGENCY MANAGEMENT AND VETERANS (at the
Official Title: Requested by HOUSE COMMITTEE ON EMERGENCY MANAGEMENT AND VETERANS (at the
Number of Sections: 1
Source: versions - HEMV Amendment -1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4033-1
(LC 129)
2/6/26 (DFY/ps)
request of Representative Thuy Tran)
PROPOSED AMENDMENTS TO
HOUSE BILL 4033
1 On page 4 of the printed bill, delete lines 1 through 7.
2 In line 8, delete “(6)” and insert “(5)” and delete “Oregon Department of
3 Emergency Management” and insert “department”.
4
[DELETED: B4C16( l 8 d “ a i “ a d “ D o]


================================================================================

Raw Text:
HB 4033-1
(LC 129)
2/6/26 (DFY/ps)
Requested by HOUSE COMMITTEE ON EMERGENCY MANAGEMENT AND VETERANS (at the
request of Representative Thuy Tran)
PROPOSED AMENDMENTS TO
HOUSE BILL 4033
1 On page 4 of the printed bill, delete lines 1 through 7.
2 In line 8, delete “(6)” and insert “(5)” and delete “Oregon Department of
3 Emergency Management” and insert “department”.
4

[DELETED: B4C16( l 8 d “ a i “ a d “ D o]