Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
HOUSE BILL 4033
By COMMITTEE ON EMERGENCY MANAGEMENT AND VETERANS
February 16
1 On page 4 of the printed bill, delete lines 1 through 7.
2 In line 8, delete “(6)” and insert “(5)” and delete “Oregon Department of Emergency Manage-
3 ment” and insert “department”.
4
LC 129/HB 4033-1
[DELETED:  A T l 8 d “ a i “ a d “ D o E M]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
HOUSE BILL 4033
By COMMITTEE ON EMERGENCY MANAGEMENT AND VETERANS
February 16
1 On page 4 of the printed bill, delete lines 1 through 7.
2 In line 8, delete “(6)” and insert “(5)” and delete “Oregon Department of Emergency Manage-
3 ment” and insert “department”.
4
LC 129/HB 4033-1

[DELETED:  A T l 8 d “ a i “ a d “ D o E M]