Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
HOUSE BILL 4134
By COMMITTEE ON REVENUE
February 17
1 On page 1 of the printed bill, line 10, delete “and habitats” and insert “, habitats and
2 landscapes”.
3 In line 12, after “habitats” insert “and by ensuring healthy, fire-adapted landscapes”.
4 In line 14, after the semicolon delete the rest of the line and insert “and
5 “Whereas the ability to address these issues and deliver on these goals will require a well-
6 trained natural resources workforce; now, therefore,”.
7 In line 20, delete “1.0” and insert “0.9”.
8 In line 21, delete “0.25” and insert “0.35”.
9 On page 2, after line 31, insert:
10 “(A) 0.10 percent to the Higher Education Coordinating Commission for deposit in the Oregon
11 Conservation Corps Fund established under ORS 660.435;”.
12 In line 32, delete “(A)” and insert “(B)”.
13 In line 34, delete “(B)” and insert “(C)”.
14 In line 36, delete “(C)” and insert “(D)”.
15 In line 38, delete “(D)” and insert “(E)”.
16 In line 40, delete “(E)” and insert “(F)”.
17 In line 42, delete “(F)” and insert “(G)”.
18 In line 44, delete “(G)” and insert “(H)”.
19 On page 3, line 1, delete “(H)” and insert “(I)”.
20
LC 168/HB 4134-1
[DELETED:  A T p 1 o t p b l 1 de“dh”adit“,hsa t a t a t i a d o t g w r a w 0 p t t H E]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
HOUSE BILL 4134
By COMMITTEE ON REVENUE
February 17
1 On page 1 of the printed bill, line 10, delete “and habitats” and insert “, habitats and
2 landscapes”.
3 In line 12, after “habitats” insert “and by ensuring healthy, fire-adapted landscapes”.
4 In line 14, after the semicolon delete the rest of the line and insert “and
5 “Whereas the ability to address these issues and deliver on these goals will require a well-
6 trained natural resources workforce; now, therefore,”.
7 In line 20, delete “1.0” and insert “0.9”.
8 In line 21, delete “0.25” and insert “0.35”.
9 On page 2, after line 31, insert:
10 “(A) 0.10 percent to the Higher Education Coordinating Commission for deposit in the Oregon
11 Conservation Corps Fund established under ORS 660.435;”.
12 In line 32, delete “(A)” and insert “(B)”.
13 In line 34, delete “(B)” and insert “(C)”.
14 In line 36, delete “(C)” and insert “(D)”.
15 In line 38, delete “(D)” and insert “(E)”.
16 In line 40, delete “(E)” and insert “(F)”.
17 In line 42, delete “(F)” and insert “(G)”.
18 In line 44, delete “(G)” and insert “(H)”.
19 On page 3, line 1, delete “(H)” and insert “(I)”.
20
LC 168/HB 4134-1

[DELETED:  A T p 1 o t p b l 1 de“dh”adit“,hsa t a t a t i a d o t g w r a w 0 p t t H E]