Title: Requested by HOUSE COMMITTEE ON EMERGENCY MANAGEMENT AND VETERANS (at the
Official Title: Requested by HOUSE COMMITTEE ON EMERGENCY MANAGEMENT AND VETERANS (at the
Number of Sections: 1
Source: versions - HEMV Amendment -5
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4044-5
(LC 184)
2/10/26 (DFY/ps)
request of Representative Thuy Tran)
PROPOSED AMENDMENTS TO
HOUSE BILL 4044
1 On page 5 of the printed bill, after line 37, insert:
2 “SECTION 10. In addition to and not in lieu of any other appropri-
3 ation, there is appropriated to the Oregon Department of Emergency
4 Management, for the biennium ending June 30, 2027, out of the Gen-
5 eral Fund, the amount of $500,000, to carry out the provisions of sec-
6 tion 7 of this 2026 Act.”.
7
[DELETED: B4C16(.I t i a t t O D o E f t b e J 3 2 o o t G F t a o $ t c o t]


================================================================================

Raw Text:
HB 4044-5
(LC 184)
2/10/26 (DFY/ps)
Requested by HOUSE COMMITTEE ON EMERGENCY MANAGEMENT AND VETERANS (at the
request of Representative Thuy Tran)
PROPOSED AMENDMENTS TO
HOUSE BILL 4044
1 On page 5 of the printed bill, after line 37, insert:
2 “SECTION 10. In addition to and not in lieu of any other appropri-
3 ation, there is appropriated to the Oregon Department of Emergency
4 Management, for the biennium ending June 30, 2027, out of the Gen-
5 eral Fund, the amount of $500,000, to carry out the provisions of sec-
6 tion 7 of this 2026 Act.”.
7

[DELETED: B4C16(.I t i a t t O D o E f t b e J 3 2 o o t G F t a o $ t c o t]