Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 5
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Enrolled
Senate Bill 1502
Sponsored by Senator WAGNER, Representative FAHEY, Senators JAMA, STARR, Representatives
BOWMAN, ELMER
CHAPTER .................................................
AN ACT
Relating to proposed legislative measures to be filed by the Secretary of State; and prescribing an
effective date.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. (1) The Secretary of State shall exercise the secretary’s authority under
ORS 171.130 (2)(c) to presession file a proposed legislative measure for consideration during
the 2027 regular session of the Legislative Assembly.
(2) The measure that the Secretary of State presession files pursuant to subsection (1)
of this section shall set forth the recommendations of the secretary for changes to the sys-
tem of campaign finance limitations being implemented in this state and to reporting re-
quirements related to these limitations. The provisions of the measure shall reflect the
progress and experience in implementing chapter 9, Oregon Laws 2024.

Section 3:
SECTION 2. If House Bill 4018 becomes law, section 1 of this 2026 Act is amended to read:
Sec. 1. (1) The Secretary of State shall exercise the secretary’s authority under ORS 171.130
(2)(c) to presession file a proposed legislative measure for consideration during the 2027 regular
session of the Legislative Assembly.
(2) The measure that the Secretary of State presession files pursuant to subsection (1) of this

Section 4:
section shall set forth the recommendations of the secretary for changes to the system of campaign
finance limitations being implemented in this state and to reporting requirements related to these
limitations. The provisions of the measure shall reflect the progress and experience in implementing
chapter 9, Oregon Laws 2024, and chapter , Oregon Laws 2026 (Enrolled House Bill 4018).

Section 5:
SECTION 3. This 2026 Act takes effect on the 91st day after the date on which the 2026
regular session of the Eighty-third Legislative Assembly adjourns sine die.
Enrolled Senate Bill 1502 (SB 1502-INTRO) Page 1
Passed by Senate March 5, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Obadiah Rutledge, Secretary of Senate
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate
..................................................................................
Tina Kotek, Governor
Passed by House March 6, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Julie Fahey, Speaker of House
..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 1502 (SB 1502-INTRO) Page 2
[DELETED:  B 1R. t 1.( T S o S s e t s a u o c f l b i i t s a t r r r t t l T p o t m s r t 1 ( T S o S s e t s a u O 1 t p f a p l m f c d t 2 r T m t t S o S p f p t s ( o t l b i i t s a t r r r ,.T)P]
[DELETED: 6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
Senate Bill 1502
Sponsored by Senator WAGNER, Representative FAHEY, Senators JAMA, STARR, Representatives
BOWMAN, ELMER
CHAPTER .................................................
AN ACT
Relating to proposed legislative measures to be filed by the Secretary of State; and prescribing an
effective date.
Be It Enacted by the People of the State of Oregon:
SECTION 1. (1) The Secretary of State shall exercise the secretary’s authority under
ORS 171.130 (2)(c) to presession file a proposed legislative measure for consideration during
the 2027 regular session of the Legislative Assembly.
(2) The measure that the Secretary of State presession files pursuant to subsection (1)
of this section shall set forth the recommendations of the secretary for changes to the sys-
tem of campaign finance limitations being implemented in this state and to reporting re-
quirements related to these limitations. The provisions of the measure shall reflect the
progress and experience in implementing chapter 9, Oregon Laws 2024.
SECTION 2. If House Bill 4018 becomes law, section 1 of this 2026 Act is amended to read:
Sec. 1. (1) The Secretary of State shall exercise the secretary’s authority under ORS 171.130
(2)(c) to presession file a proposed legislative measure for consideration during the 2027 regular
session of the Legislative Assembly.
(2) The measure that the Secretary of State presession files pursuant to subsection (1) of this
section shall set forth the recommendations of the secretary for changes to the system of campaign
finance limitations being implemented in this state and to reporting requirements related to these
limitations. The provisions of the measure shall reflect the progress and experience in implementing
chapter 9, Oregon Laws 2024, and chapter , Oregon Laws 2026 (Enrolled House Bill 4018).
SECTION 3. This 2026 Act takes effect on the 91st day after the date on which the 2026
regular session of the Eighty-third Legislative Assembly adjourns sine die.
Enrolled Senate Bill 1502 (SB 1502-INTRO) Page 1

Passed by Senate March 5, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Obadiah Rutledge, Secretary of Senate
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate
..................................................................................
Tina Kotek, Governor
Passed by House March 6, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Julie Fahey, Speaker of House
..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 1502 (SB 1502-INTRO) Page 2

[DELETED:  B 1R. t 1.( T S o S s e t s a u o c f l b i i t s a t r r r t t l T p o t m s r t 1 ( T S o S s e t s a u O 1 t p f a p l m f c d t 2 r T m t t S o S p f p t s ( o t l b i i t s a t r r r ,.T)P]
[DELETED: 6R)P]