Title: HOUSE BILL 4132
Official Title: HOUSE BILL 4132
Number of Sections: 1
Source: versions - HEMV Amendment -1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4132-1
(LC 157)
2/5/26 (CPA/ps)
Requested by Representative EVANS
PROPOSED AMENDMENTS TO
1 On page 1 of the printed bill, line 3, delete “and sections 2 and 24, chapter
2 105, Oregon Laws 2018”.
3 On page 7, delete lines 8 through 45.
4 On page 8, delete lines 1 through 41.
5 In line 45, delete “20” and insert “18”.
6 On page 9, line 6, delete “21” and insert “19”.
7
[DELETED: B4C16(]


================================================================================

Raw Text:
HB 4132-1
(LC 157)
2/5/26 (CPA/ps)
Requested by Representative EVANS
PROPOSED AMENDMENTS TO
HOUSE BILL 4132
1 On page 1 of the printed bill, line 3, delete “and sections 2 and 24, chapter
2 105, Oregon Laws 2018”.
3 On page 7, delete lines 8 through 45.
4 On page 8, delete lines 1 through 41.
5 In line 45, delete “20” and insert “18”.
6 On page 9, line 6, delete “21” and insert “19”.
7

[DELETED: B4C16(]