Title: A-ENGROSSED HOUSE BILL 4132
Official Title: A-ENGROSSED HOUSE BILL 4132
Number of Sections: 1
Source: versions - JWM Amendment -A5
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HB 4132-A5
(LC 157)
2/25/26 (CPA/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
1 On page 1 of the printed A-engrossed bill, line 2, delete “406.140,”.
2 Delete lines 7 through 14.
3 On page 2, delete lines 1 through 31.
4 In line 35, delete “5” and insert “2”.
5 In line 42, delete “6” and insert “3”.
6 On page 3, line 5, delete “7” and insert “4”.
7 In line 23, delete “(a)”.
8 Delete lines 26 through 28.
9 In line 30, delete “8.” and insert “5. (1)” and delete “2028” and insert
10 “2029”.
11 In line 32, delete “7” and insert “4”.
12 After line 33, insert:
13 “(2) The department shall use moneys in the Veterans’ Services Fund es-
14 tablished pursuant to Article XV, section 4f, of the Oregon Constitution, for
15 the initial moneys used to develop, implement and maintain the grant pro-
16 gram under section 4 of this 2026 Act.”.
17 Delete lines 34 through 45.
18 On page 4, delete lines 1 through 5.
19 In line 9, delete “11” and insert “6”.
20 On page 5, line 3, delete “12” and insert “7”.
21 In line 6, delete “11” and insert “6”.
1 In line 10, delete “13” and insert “8”.
2 In line 31, delete “14” and insert “9”.
3 In line 39, delete “15” and insert “10”.
4 On page 6, line 29, delete “16” and insert “11”.
5 On page 7, line 7, delete “17” and insert “12” and delete “16” and insert
6 “11”.
7 After line 7, insert:
8
9 “EXPENDITURE LIMITATIONS
10
11 “SECTION 13. Notwithstanding any other law limiting expenditures,
12 the limitation on expenditures established by section 2 (3), chapter 526,
13 Oregon Laws 2025, for the biennium ending June 30, 2027, as the max-
14 imum limit for payment of expenses from lottery moneys allocated
15 from the Veterans’ Services Fund established under ORS 406.140 to the
16 Department of Veterans’ Affairs, for strategic partnership, is in-
17 creased by $353,115, for the purposes of a grant program for veteran
18 suicide prevention and workforce training and preparation under sec-
19 tion 4 of this 2026 Act.”.
20 In line 11, delete “18” and insert “14”.
21 In line 17, delete “19” and insert “15”.
22
HB 4132-A5 2/25/26
Proposed Amendments to A-Eng. HB 4132 Page 2
[DELETED: B4C16( l 3 d “ a i “ ( a d “ a i u m i t V S F e i m u t d i a m t g p]
[DELETED:  p 7 l 7 d “ a i “ a d “ a i.N a t m l f p o e f l m a o V A f s p i i b $ f t p o a g p f v a p u s522P]


================================================================================

Raw Text:
HB 4132-A5
(LC 157)
2/25/26 (CPA/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4132
1 On page 1 of the printed A-engrossed bill, line 2, delete “406.140,”.
2 Delete lines 7 through 14.
3 On page 2, delete lines 1 through 31.
4 In line 35, delete “5” and insert “2”.
5 In line 42, delete “6” and insert “3”.
6 On page 3, line 5, delete “7” and insert “4”.
7 In line 23, delete “(a)”.
8 Delete lines 26 through 28.
9 In line 30, delete “8.” and insert “5. (1)” and delete “2028” and insert
10 “2029”.
11 In line 32, delete “7” and insert “4”.
12 After line 33, insert:
13 “(2) The department shall use moneys in the Veterans’ Services Fund es-
14 tablished pursuant to Article XV, section 4f, of the Oregon Constitution, for
15 the initial moneys used to develop, implement and maintain the grant pro-
16 gram under section 4 of this 2026 Act.”.
17 Delete lines 34 through 45.
18 On page 4, delete lines 1 through 5.
19 In line 9, delete “11” and insert “6”.
20 On page 5, line 3, delete “12” and insert “7”.
21 In line 6, delete “11” and insert “6”.

1 In line 10, delete “13” and insert “8”.
2 In line 31, delete “14” and insert “9”.
3 In line 39, delete “15” and insert “10”.
4 On page 6, line 29, delete “16” and insert “11”.
5 On page 7, line 7, delete “17” and insert “12” and delete “16” and insert
6 “11”.
7 After line 7, insert:
8
9 “EXPENDITURE LIMITATIONS
10
11 “SECTION 13. Notwithstanding any other law limiting expenditures,
12 the limitation on expenditures established by section 2 (3), chapter 526,
13 Oregon Laws 2025, for the biennium ending June 30, 2027, as the max-
14 imum limit for payment of expenses from lottery moneys allocated
15 from the Veterans’ Services Fund established under ORS 406.140 to the
16 Department of Veterans’ Affairs, for strategic partnership, is in-
17 creased by $353,115, for the purposes of a grant program for veteran
18 suicide prevention and workforce training and preparation under sec-
19 tion 4 of this 2026 Act.”.
20 In line 11, delete “18” and insert “14”.
21 In line 17, delete “19” and insert “15”.
22
HB 4132-A5 2/25/26
Proposed Amendments to A-Eng. HB 4132 Page 2

[DELETED: B4C16( l 3 d “ a i “ ( a d “ a i u m i t V S F e i m u t d i a m t g p]
[DELETED:  p 7 l 7 d “ a i “ a d “ a i.N a t m l f p o e f l m a o V A f s p i i b $ f t p o a g p f v a p u s522P]