Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 3
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Enrolled
House Bill 4179
Sponsored by COMMITTEE ON RULES (at the request of Oregon Health and Science University)
CHAPTER .................................................
AN ACT
Relating to entities created by the Oregon Health and Science University; amending ORS 353.117.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. ORS 353.117 is amended to read:

Section 3:
353.117. (1) Pursuant to ORS 353.050, Oregon Health and Science University may create and
maintain an entity that is exempt from federal income tax under section 501(c)(3) of the Internal
Revenue Code, as amended, for the purpose of conducting clinical care and practice and advancing
other university missions by the faculty. An entity created and maintained under this subsection
includes an entity that is organized under ORS chapter 65, so long as the university is a
corporate member of the entity.
(2) Any entity created by the university under subsection (1) of this section shall be considered:
(a) A public employer for purposes of ORS 236.605 to 236.640 and 243.650 to 243.809 and ORS
chapters 238 and 238A;
(b) A unit of local government for purposes of ORS 190.003 to 190.130;
(c) A public body for purposes of ORS 30.260 to 30.300 and 307.112;
(d) A public agency for purposes of ORS 200.090; and
(e) A public corporation for purposes of ORS 307.090.
(3) For any entity created and maintained under subsection (1) of this section to provide
patient care:
(a) Any physician, naturopathic physician or dentist who provides patient care is deemed
to be acting within the scope of that individual’s state employment or duties for purposes
of ORS 30.267; and
(b) The provisions of ORS 58.500 and 58.503 (2) do not apply.
Enrolled House Bill 4179 (HB 4179-A) Page 1
Passed by House February 24, 2026 Received by Governor:
Repassed by House March 6, 2026 ........................M.,........................................................., 2026
Approved:
..................................................................................
........................M.,........................................................., 2026
Timothy G. Sekerak, Chief Clerk of House
..................................................................................
..................................................................................
Tina Kotek, Governor
Julie Fahey, Speaker of House
Filed in Office of Secretary of State:
Passed by Senate March 5, 2026
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate ..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4179 (HB 4179-A) Page 2
[DELETED:  B 4R. ( P t O 3 O H a S U m c a a e t i e f f i t u s 5 o t I a e t i o u O c 6 s l a t u i  A p s o t i s e o d f p)P]
[DELETED: 6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
House Bill 4179
Sponsored by COMMITTEE ON RULES (at the request of Oregon Health and Science University)
CHAPTER .................................................
AN ACT
Relating to entities created by the Oregon Health and Science University; amending ORS 353.117.
Be It Enacted by the People of the State of Oregon:
SECTION 1. ORS 353.117 is amended to read:
353.117. (1) Pursuant to ORS 353.050, Oregon Health and Science University may create and
maintain an entity that is exempt from federal income tax under section 501(c)(3) of the Internal
Revenue Code, as amended, for the purpose of conducting clinical care and practice and advancing
other university missions by the faculty. An entity created and maintained under this subsection
includes an entity that is organized under ORS chapter 65, so long as the university is a
corporate member of the entity.
(2) Any entity created by the university under subsection (1) of this section shall be considered:
(a) A public employer for purposes of ORS 236.605 to 236.640 and 243.650 to 243.809 and ORS
chapters 238 and 238A;
(b) A unit of local government for purposes of ORS 190.003 to 190.130;
(c) A public body for purposes of ORS 30.260 to 30.300 and 307.112;
(d) A public agency for purposes of ORS 200.090; and
(e) A public corporation for purposes of ORS 307.090.
(3) For any entity created and maintained under subsection (1) of this section to provide
patient care:
(a) Any physician, naturopathic physician or dentist who provides patient care is deemed
to be acting within the scope of that individual’s state employment or duties for purposes
of ORS 30.267; and
(b) The provisions of ORS 58.500 and 58.503 (2) do not apply.
Enrolled House Bill 4179 (HB 4179-A) Page 1

Passed by House February 24, 2026 Received by Governor:
Repassed by House March 6, 2026 ........................M.,........................................................., 2026
Approved:
..................................................................................
........................M.,........................................................., 2026
Timothy G. Sekerak, Chief Clerk of House
..................................................................................
..................................................................................
Tina Kotek, Governor
Julie Fahey, Speaker of House
Filed in Office of Secretary of State:
Passed by Senate March 5, 2026
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate ..................................................................................
Tobias Read, Secretary of State
Enrolled House Bill 4179 (HB 4179-A) Page 2

[DELETED:  B 4R. ( P t O 3 O H a S U m c a a e t i e f f i t u s 5 o t I a e t i o u O c 6 s l a t u i  A p s o t i s e o d f p)P]
[DELETED: 6R)P]