Title: HOUSE BILL 4179
Official Title: HOUSE BILL 4179
Number of Sections: 1
Source: versions - SRULES Amendment -3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4179-3
(LC 335)
3/3/26 (WJC/ps)
Requested by SENATE COMMITTEE ON RULES
PROPOSED AMENDMENTS TO
1 In line 12 of the printed bill, after “236.640” insert “and 243.650 to
2 243.809”.
3 In line 22, delete “677.080” and insert “58.500 and 58.503 (2)”.
4
[DELETED: B4C36( l 1 o t p b a “ i “ 2 t]


================================================================================

Raw Text:
HB 4179-3
(LC 335)
3/3/26 (WJC/ps)
Requested by SENATE COMMITTEE ON RULES
PROPOSED AMENDMENTS TO
HOUSE BILL 4179
1 In line 12 of the printed bill, after “236.640” insert “and 243.650 to
2 243.809”.
3 In line 22, delete “677.080” and insert “58.500 and 58.503 (2)”.
4

[DELETED: B4C36( l 1 o t p b a “ i “ 2 t]