Title: HOUSE BILL 4179
Official Title: HOUSE BILL 4179
Number of Sections: 1
Source: versions - SRULES Amendment -2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4179-2
(LC 335)
3/2/26 (WJC/ps)
Requested by Senator JAMA
PROPOSED AMENDMENTS TO
1 In line 22 of the printed bill, delete “677.080” and insert “58.500 and 58.503
2 (2)”.
3
[DELETED: B4C36(]


================================================================================

Raw Text:
HB 4179-2
(LC 335)
3/2/26 (WJC/ps)
Requested by Senator JAMA
PROPOSED AMENDMENTS TO
HOUSE BILL 4179
1 In line 22 of the printed bill, delete “677.080” and insert “58.500 and 58.503
2 (2)”.
3

[DELETED: B4C36(]