Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to A-Engrossed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4004
By COMMITTEE ON REVENUE
February 19
1 On page 1 of the printed A-engrossed bill, line 18, delete “April” and insert “July 1”.
2
LC 242/HB 4004-A17
[DELETED:  A T]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4004
By COMMITTEE ON REVENUE
February 19
1 On page 1 of the printed A-engrossed bill, line 18, delete “April” and insert “July 1”.
2
LC 242/HB 4004-A17

[DELETED:  A T]