Title: A-ENGROSSED SENATE BILL 1590
Official Title: A-ENGROSSED SENATE BILL 1590
Number of Sections: 1
Source: versions - HALNRW Amendment -A8
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB 1590-A8
(LC 1)
2/23/26 (RLM/ps)
Requested by Senator BROADMAN
PROPOSED AMENDMENTS TO
1 On page 1 of the printed A-engrossed bill, line 7, after “person” insert
2 “not including a public body, federally recognized Indian tribe in Oregon or
3 entity owned by a public body or tribe”.
4 After line 20, insert:
5 “(e) Is being transferred in exchange for comparable private lands for the
6 primary purpose of consolidating public or private land for management;”
7 In line 21, delete “(e)” and insert “(f)”.
8 In line 23, delete “(f)” and insert “(g)”.
9
[DELETED: B1C16( p 1 o t p A b l 7 a “ i i O o]


================================================================================

Raw Text:
SB 1590-A8
(LC 1)
2/23/26 (RLM/ps)
Requested by Senator BROADMAN
PROPOSED AMENDMENTS TO
A-ENGROSSED SENATE BILL 1590
1 On page 1 of the printed A-engrossed bill, line 7, after “person” insert
2 “not including a public body, federally recognized Indian tribe in Oregon or
3 entity owned by a public body or tribe”.
4 After line 20, insert:
5 “(e) Is being transferred in exchange for comparable private lands for the
6 primary purpose of consolidating public or private land for management;”
7 In line 21, delete “(e)” and insert “(f)”.
8 In line 23, delete “(f)” and insert “(g)”.
9

[DELETED: B1C16( p 1 o t p A b l 7 a “ i i O o]