Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 4
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Enrolled
Senate Bill 1590
Sponsored by Senator BROADMAN, Representative CHOTZEN, Senators NERON MISSLIN,
CAMPOS, GOLDEN, Representatives ANDERSEN, LEVY E; Senator FREDERICK, Represen-
tatives CHAICHI, DOBSON, FRAGALA, GAMBA, HELM, HUDSON, KROPF, MARSH,
MCDONALD, MCLAIN, MUNOZ, NGUYEN D, WATANABE, WISE (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to public lands; and declaring an emergency.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. (1) A public body, as defined in ORS 174.109, may not use any moneys, data,
technology, equipment, personnel or other resources or enter into any agreement for the
purpose of assisting the federal government or any agency of the federal government with
the sale or transfer of real property in this state to a private person not including a public
body, federally recognized Indian tribe in Oregon or entity owned by a public body or tribe.
(2) This section applies only to real property that is, on the effective date of this 2026
Act, managed or administered by:
(a) The United States Bureau of Land Management;
(b) The United States Fish and Wildlife Service;
(c) The United States Forest Service; or
(d) The National Park Service of the United States Department of the Interior.
(3) This section does not apply to real property that:
(a) Is within an urban growth boundary, as defined in ORS 197.015;
(b) Is being transferred for a specific infrastructure, utility, transportation, conservation
or recreational use;
(c) Consists primarily of one or more surplus federal buildings;
(d) Is held in trust or for the benefit of a federally recognized Indian tribe in Oregon or
a member of a tribe;
(e) Is being transferred in exchange for comparable private lands for the primary purpose
of consolidating public or private land for management;
(f) Is acquired by the Department of State Lands in lieu of lands granted under the Act
of February 14, 1859 (11 Stat. 383); or
(g) Consists solely of timber, minerals or other resources.
(4) This section does not prohibit actions taken by a public body to protect a legitimate
public body property right or interest, to resolve any cloud on a title connected to the public
body or to conduct activities otherwise required under state law.

Section 3:
SECTION 2. Section 1 of this 2026 Act is repealed on January 2, 2032.
Enrolled Senate Bill 1590 (SB 1590-B) Page 1

Section 4:
SECTION 3. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Passed by Senate February 19, 2026 Received by Governor:
Repassed by Senate March 4, 2026 ........................M.,........................................................., 2026
Approved:
..................................................................................
........................M.,........................................................., 2026
Obadiah Rutledge, Secretary of Senate
..................................................................................
..................................................................................
Tina Kotek, Governor
Rob Wagner, President of Senate
Filed in Office of Secretary of State:
Passed by House March 2, 2026
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House ..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 1590 (SB 1590-B) Page 2
[DELETED:  B 1 b S B R C S N M G R A L E S F R C D F G H H K MR..( e p o o r o e i a a f t o a T s a o t r p t i o t e.S)P]
[DELETED: .T t 2 A t e6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
Senate Bill 1590
Sponsored by Senator BROADMAN, Representative CHOTZEN, Senators NERON MISSLIN,
CAMPOS, GOLDEN, Representatives ANDERSEN, LEVY E; Senator FREDERICK, Represen-
tatives CHAICHI, DOBSON, FRAGALA, GAMBA, HELM, HUDSON, KROPF, MARSH,
MCDONALD, MCLAIN, MUNOZ, NGUYEN D, WATANABE, WISE (Presession filed.)
CHAPTER .................................................
AN ACT
Relating to public lands; and declaring an emergency.
Be It Enacted by the People of the State of Oregon:
SECTION 1. (1) A public body, as defined in ORS 174.109, may not use any moneys, data,
technology, equipment, personnel or other resources or enter into any agreement for the
purpose of assisting the federal government or any agency of the federal government with
the sale or transfer of real property in this state to a private person not including a public
body, federally recognized Indian tribe in Oregon or entity owned by a public body or tribe.
(2) This section applies only to real property that is, on the effective date of this 2026
Act, managed or administered by:
(a) The United States Bureau of Land Management;
(b) The United States Fish and Wildlife Service;
(c) The United States Forest Service; or
(d) The National Park Service of the United States Department of the Interior.
(3) This section does not apply to real property that:
(a) Is within an urban growth boundary, as defined in ORS 197.015;
(b) Is being transferred for a specific infrastructure, utility, transportation, conservation
or recreational use;
(c) Consists primarily of one or more surplus federal buildings;
(d) Is held in trust or for the benefit of a federally recognized Indian tribe in Oregon or
a member of a tribe;
(e) Is being transferred in exchange for comparable private lands for the primary purpose
of consolidating public or private land for management;
(f) Is acquired by the Department of State Lands in lieu of lands granted under the Act
of February 14, 1859 (11 Stat. 383); or
(g) Consists solely of timber, minerals or other resources.
(4) This section does not prohibit actions taken by a public body to protect a legitimate
public body property right or interest, to resolve any cloud on a title connected to the public
body or to conduct activities otherwise required under state law.
SECTION 2. Section 1 of this 2026 Act is repealed on January 2, 2032.
Enrolled Senate Bill 1590 (SB 1590-B) Page 1

SECTION 3. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Passed by Senate February 19, 2026 Received by Governor:
Repassed by Senate March 4, 2026 ........................M.,........................................................., 2026
Approved:
..................................................................................
........................M.,........................................................., 2026
Obadiah Rutledge, Secretary of Senate
..................................................................................
..................................................................................
Tina Kotek, Governor
Rob Wagner, President of Senate
Filed in Office of Secretary of State:
Passed by House March 2, 2026
........................M.,........................................................., 2026
..................................................................................
Julie Fahey, Speaker of House ..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 1590 (SB 1590-B) Page 2

[DELETED:  B 1 b S B R C S N M G R A L E S F R C D F G H H K MR..( e p o o r o e i a a f t o a T s a o t r p t i o t e.S)P]
[DELETED: .T t 2 A t e6R)P]