Title: HOUSE BILL 4156
Official Title: HOUSE BILL 4156
Number of Sections: 1
Source: versions - HHC Amendment -2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4156-2
(LC 198)
2/11/26 (RH/ps)
Requested by Representative SMITH G
PROPOSED AMENDMENTS TO
1 On page 3 of the printed corrected bill, line 10, restore “return the
2 funds”.
3 In line 11, restore “associated with the expenditure to the provider or”.
4
[DELETED: B4C16( p 3 o t p c b l 1 r “ t]


================================================================================

Raw Text:
HB 4156-2
(LC 198)
2/11/26 (RH/ps)
Requested by Representative SMITH G
PROPOSED AMENDMENTS TO
HOUSE BILL 4156
1 On page 3 of the printed corrected bill, line 10, restore “return the
2 funds”.
3 In line 11, restore “associated with the expenditure to the provider or”.
4

[DELETED: B4C16( p 3 o t p c b l 1 r “ t]