Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
HOUSE BILL 4156
By COMMITTEE ON HEALTH CARE
February 16
1 On page 3 of the printed corrected bill, line 10, restore “return the funds”.
2 In line 11, restore “associated with the expenditure to the provider or”.
3
LC 198/HB 4156-2
[DELETED:  A T]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
HOUSE BILL 4156
By COMMITTEE ON HEALTH CARE
February 16
1 On page 3 of the printed corrected bill, line 10, restore “return the funds”.
2 In line 11, restore “associated with the expenditure to the provider or”.
3
LC 198/HB 4156-2

[DELETED:  A T]