Title: SENATE BILL 1596
Official Title: SENATE BILL 1596
Number of Sections: 1
Source: versions - SED Amendment -1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB 1596-1
(LC 191)
2/10/26 (HRS/ps)
Requested by Senator FREDERICK
PROPOSED AMENDMENTS TO
1 Delete lines 16 and 17 of the printed bill.
2
[DELETED: B1C16(]


================================================================================

Raw Text:
SB 1596-1
(LC 191)
2/10/26 (HRS/ps)
Requested by Senator FREDERICK
PROPOSED AMENDMENTS TO
SENATE BILL 1596
1 Delete lines 16 and 17 of the printed bill.
2

[DELETED: B1C16(]