Title: A-ENGROSSED HOUSE BILL 4177
Official Title: A-ENGROSSED HOUSE BILL 4177
Number of Sections: 1
Source: versions - JWM Amendment -A3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4177-A3
(LC 118)
2/26/26 (EKJ/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
1 On page 13 of the printed A-engrossed bill, after line 23, insert:
2 “SECTION 12. In addition to and not in lieu of any other appropri-
3 ation, there is appropriated to the Oregon Government Ethics Com-
4 mission, for the biennium ending June 30, 2027, out of the General
5 Fund, the amount of $325,950 to carry out the amendments to ORS
6 192.610, 192.630, 192.640, 192.650, 192.670, 192.685, 192.690, 192.700, 192.705,
7 244.260 and 244.350 by sections 1 to 11 of this 2026 Act.”.
8 In line 24, delete “12” and insert “13”.
9
[DELETED: B4C16(.I t i a t t O G E C f t b e J 3 2 o o t G t a o $ t c o t a t O]


================================================================================

Raw Text:
HB 4177-A3
(LC 118)
2/26/26 (EKJ/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4177
1 On page 13 of the printed A-engrossed bill, after line 23, insert:
2 “SECTION 12. In addition to and not in lieu of any other appropri-
3 ation, there is appropriated to the Oregon Government Ethics Com-
4 mission, for the biennium ending June 30, 2027, out of the General
5 Fund, the amount of $325,950 to carry out the amendments to ORS
6 192.610, 192.630, 192.640, 192.650, 192.670, 192.685, 192.690, 192.700, 192.705,
7 244.260 and 244.350 by sections 1 to 11 of this 2026 Act.”.
8 In line 24, delete “12” and insert “13”.
9

[DELETED: B4C16(.I t i a t t O G E C f t b e J 3 2 o o t G t a o $ t c o t a t O]