Title: A-ENGROSSED HOUSE BILL 4084
Official Title: A-ENGROSSED HOUSE BILL 4084
Number of Sections: 1
Source: versions - HREV Amendment -A14
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 4084-A14
(LC 109)
2/18/26 (ASD/ps)
Requested by Representative NATHANSON
PROPOSED AMENDMENTS TO
1 On page 7 of the printed A-engrossed bill, line 11, delete “A longer
2 period” and insert “If requested by the sponsoring jurisdiction, a longer pe-
3 riod of no more than 10 years”.
4 On page 8, line 20, after “retention” delete the rest of the line and delete
5 line 21 and insert “or wage growth.”.
6
[DELETED: B4C16( p 7 o t p A b,le1,de“Al a i “ r b t s j a l p]


================================================================================

Raw Text:
HB 4084-A14
(LC 109)
2/18/26 (ASD/ps)
Requested by Representative NATHANSON
PROPOSED AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4084
1 On page 7 of the printed A-engrossed bill, line 11, delete “A longer
2 period” and insert “If requested by the sponsoring jurisdiction, a longer pe-
3 riod of no more than 10 years”.
4 On page 8, line 20, after “retention” delete the rest of the line and delete
5 line 21 and insert “or wage growth.”.
6

[DELETED: B4C16( p 7 o t p A b,le1,de“Al a i “ r b t s j a l p]