Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to A-Engrossed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4084
By COMMITTEE ON REVENUE
February 23
1 On page 7 of the printed A-engrossed bill, line 11, delete “A longer period” and insert “If re-
2 quested by the sponsoring jurisdiction, a longer period of no more than 10 years”.
3 On page 8, line 20, after “retention” delete the rest of the line and delete line 21 and insert
4 “or wage growth.”.
5
LC 109/HB 4084-A14
[DELETED:  A T p o t p A b l 1 d “ l p a i “ r p 8 l 2 a “ d t r o t l a d l 2 a i]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
A-ENGROSSED HOUSE BILL 4084
By COMMITTEE ON REVENUE
February 23
1 On page 7 of the printed A-engrossed bill, line 11, delete “A longer period” and insert “If re-
2 quested by the sponsoring jurisdiction, a longer period of no more than 10 years”.
3 On page 8, line 20, after “retention” delete the rest of the line and delete line 21 and insert
4 “or wage growth.”.
5
LC 109/HB 4084-A14

[DELETED:  A T p o t p A b l 1 d “ l p a i “ r p 8 l 2 a “ d t r o t l a d l 2 a i]