Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 20
Source: versions - Enrolled
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
Enrolled
Senate Bill 5703
Sponsored by JOINT COMMITTEE ON WAYS AND MEANS (at the request of Senator Kate
Lieber)
CHAPTER .................................................
AN ACT
Relating to state financial administration; amending sections 3, 4, 5, 6, 7, 9, 14, 15, 17, 20, 21, 22, 23,
25 and 26, chapter 632, Oregon Laws 2025; and declaring an emergency.
Be It Enacted by the People of the State of Oregon:

Section 2:
SECTION 1. Section 3, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 3. The following amounts are allocated for the biennium beginning July 1, 2025, from the
Administrative Services Economic Development Fund, to the Oregon Business Development De-
partment, for the following purposes:
[(1) Operations........................................... $ 20,346,833]
(1) Operations................................. $ 21,676,394
(2) Business, innovation
[and trade............................................ $ 75,381,963]
and trade................................... $ 77,821,724
[(3) Infrastructure...................................... $ 5,872,354]
(3) Infrastructure........................... $ 6,029,220
(4) Oregon Film and Video
Office.................................................... $ 1,541,600

Section 3:
SECTION 2. Section 4, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 4. There is allocated for the biennium beginning July 1, 2025, from the Administrative
Services Economic Development Fund, to the Department of Education, for the State School Fund,
the amount of [$606,501,675] $584,162,579.

Section 4:
SECTION 3. Section 5, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 5. There is allocated for the biennium beginning July 1, 2025, from the Administrative
Services Economic Development Fund, to the office of the Governor, the amount of [$5,213,172]
$5,402,757 for expenses of the Regional Solutions Program.

Section 5:
SECTION 4. Section 6, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 6. (1) The Oregon Department of Administrative Services shall establish a process for al-
locating available moneys in the Administrative Services Economic Development Fund on a quar-
terly basis to fulfill the biennial allocations made by sections 1 to 13, chapter 632, Oregon Laws
2025 [of this 2025 Act]. The department shall set the quarterly allocations.
(2) If, in any quarter, the moneys transferred from the State Lottery Fund to the Administrative
Services Economic Development Fund are insufficient to pay for the quarterly allocations made by

Section 6:
sections 1 to 13, chapter 632, Oregon Laws 2025, [of this 2025 Act] or any other 2025 Act, prior
to making any other allocations pursuant to sections 1 to 13, chapter 632, Oregon Laws 2025 [of
Enrolled Senate Bill 5703 (SB 5703-A) Page 1
this 2025 Act], the department shall satisfy lottery bond debt service obligations in the amount of
[$389,965,797] $388,147,396 for outstanding lottery bonds.
(3) After the lottery bond debt service obligations described in subsection (2) of this section are
satisfied, if the remaining moneys transferred from the State Lottery Fund to the Administrative
Services Economic Development Fund are insufficient to pay for the quarterly allocations made by

Section 7:
sections 1 to 13, chapter 632, Oregon Laws 2025 [of this 2025 Act], the department shall reduce the
quarterly allocations not described in subsection (2) of this section proportionately in amounts suf-
ficient to accommodate the revenue shortfall.

Section 8:
SECTION 5. Section 7, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 7. There is allocated for the biennium beginning July 1, 2025, from the Administrative
Services Economic Development Fund, to the Oregon Department of Administrative Services, the
amount of [$389,965,797] $388,147,396 for the purpose of paying, when due, the principal, interest and
premium, if any, on outstanding lottery bonds, as described in section 6, chapter 632, Oregon Laws
2025 [of this 2025 Act].

Section 9:
SECTION 6. Section 9, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 9. Notwithstanding and in lieu of the requirement in ORS 461.549 (2) for a percentage-based
transfer of moneys, for the biennium beginning July 1, 2025, the amount allocated from the Admin-
istrative Services Economic Development Fund to the Problem Gambling Treatment Fund is
[$18,853,152] $18,721,089.

Section 10:
SECTION 7. Section 14, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 14. There are allocated for the biennium beginning July 1, 2025, from the Veterans’ Ser-
vices Fund, to the Veterans’ Department of Veterans’ Affairs Dedicated Lottery Fund, the following
amounts for the following purposes:
[(1) Veterans’ operations.......................... $ 2,768,376]
(1) Veterans’ operations................. $ 2,865,480
[(2) Appeals and special advocacy......... $ 2,168,419]
(2) Appeals and special advocacy... $ 2,189,552
[(3) Strategic partnership......................... $ 15,249,233]
(3) Strategic partnership................ $ 15,675,751
[(4) Aging veterans’ services................... $ 3,602,439]
(4) Aging veterans’ services........... $ 3,673,390

Section 11:
SECTION 8. Section 15, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 15. There is allocated for the biennium beginning July 1, 2025, from the Veterans’ Services
Fund, to the Bureau of Labor and Industries, the amount of [$307,006] $313,904 for veterans’ em-
ployment apprenticeship outreach and coordination.

Section 12:
SECTION 9. Section 17, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 17. There are allocated for the biennium beginning July 1, 2025, from the Veterans’ Ser-
vices Fund, to the Oregon Health Authority, the following amounts for the following purposes:
(1) Veterans’ behavioral
health services................................... $ 2,879,455
[(2) Veterans’ dental program................ $ 3,519,334]
(2) Veterans’ dental program......... $ 3,518,331

Section 13:
SECTION 10. Section 20, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 20. There is allocated to the Department of Public Safety Standards and Training for the
biennium beginning July 1, 2025, from the Criminal Fine Account, the amount of [$65,846,019]
$67,991,384 for the purpose of criminal justice training and standards operations.

Section 14:
SECTION 11. Section 21, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 21. There are allocated to the Department of Justice for the biennium beginning July 1,
2025, from the Criminal Fine Account, the following amounts for the following purposes:
(1) Child Abuse Multidisciplinary
Intervention Account....................... $ 14,289,302
(2) Creation and operation of a
Enrolled Senate Bill 5703 (SB 5703-A) Page 2
statewide system of regional
assessment centers as
provided under ORS 418.746
to 418.796............................................ $ 959,151
(3) Criminal Injuries
[Compensation Account..................... $ 10,704,460]
Compensation Account............. $ 9,429,903
(4) Services to children eligible
for compensation under
ORS 147.390 and costs to
administer provision of
these services..................................... $ 811,868

Section 15:
SECTION 12. Section 22, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 22. There are allocated to the Department of Human Services for the biennium beginning
July 1, 2025, from the Criminal Fine Account, the following amounts for the following purposes:
(1) Domestic Violence Fund
established in ORS 409.300
for the purpose of
[ORS 409.292 (1)(a) to (c)................. $ 2,850,674]
ORS 409.292 (1)(a) to (c)............ $ 0
[(2) Sexual Assault Victims Fund......... $ 630,635]
(2) Sexual Assault Victims Fund.... $ 0

Section 16:
SECTION 13. Section 23, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 23. There are allocated to the State Court Facilities and Security Account established un-
der ORS 1.178, for the biennium beginning July 1, 2025, from the Criminal Fine Account, the fol-
lowing amounts for the following purposes:
(1) State court security
[and emergency preparedness.......... $ 5,087,487]
and emergency preparedness.... $ 0
(2) Distributions to county court
[facilities security accounts.............. $ 1,852,863]
facilities security accounts....... $ 0

Section 17:
SECTION 14. Section 25, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 25. (1) There is allocated to the State School Fund established under ORS 327.008, for the
biennium beginning July 1, 2025, from the Oregon Marijuana Account, the amount of [$43,568,275]
$43,568,577.
(2) There is allocated to the Oregon Health Authority, for mental health treatment or for pur-
poses related to alcohol and drug abuse prevention, early intervention and treatment services, for
the biennium beginning July 1, 2025, from the Oregon Marijuana Account, the amount of
[$21,784,137] $21,784,288.
(3) There is allocated to the Oregon Health Authority, for the health systems division, for the
biennium beginning July 1, 2025, from the Oregon Marijuana Account, the amount of [$5,446,034]
$5,446,072 for purposes related to alcohol and drug abuse prevention, early intervention and treat-
ment services.
(4) There is allocated to the Oregon Health Authority, for the biennium beginning July 1, 2025,
from the Oregon Marijuana Account, the amount of [$192,330,671] $176,778,589, for deposit into the
Drug Treatment and Recovery Services Fund.
(5) There is allocated to the State Police Account established under ORS 181A.020, for the
biennium beginning July 1, 2025, from the Oregon Marijuana Account, the amount of [$16,338,103]
$16,338,216.

Section 18:
SECTION 15. Section 26, chapter 632, Oregon Laws 2025, is amended to read:
Enrolled Senate Bill 5703 (SB 5703-A) Page 3
Sec. 26. Notwithstanding and in lieu of the percentage-based transfers of moneys described in
ORS 327.001 (4)(c), for the biennium beginning July 1, 2025, the Department of Education shall dis-
tribute the moneys in the Fund for Student Success established by ORS 327.001 as follows:
(1) $1,109,828,482 to the Student Investment Account established in ORS 327.175;
(2) [$559,443,881] $541,287,875 to the Statewide Education Initiatives Account established in ORS

Section 19:
327.250; and
(3) $550,384,601 to the Early Learning Account established in ORS 327.269.

Section 20:
SECTION 16. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Passed by Senate March 5, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Obadiah Rutledge, Secretary of Senate
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate
..................................................................................
Tina Kotek, Governor
Passed by House March 6, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Julie Fahey, Speaker of House
..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 5703 (SB 5703-A) Page 4
[DELETED:  B 5 b J C O W A M ( t r o S KR.NA t S E D F t t O B D D)O.$)O.$2)B.$.$7)I.$5)I.$6)O.$1 4 T i a f t b b J 1 2 f t A[] 5 T i a f t b b J 1 2 f t A E D F t t o o t G t a o [ p f a a m i t A S E D F o a q[][] o a o 2 A p t 2 A)P]
[DELETED:  A t d s s l b d s o i t a o] i t r m t f t S L F t t A[] 7 T i a f t b b J 1 2 f t A E D F t t O D o A S t[][] S E D F t t P G T F i]$ T a a f t b b J 1 2 f t V S)V.$2)V.$2)A.$2)Ay..$2)S.$)S.$1)A.$3)A.$3 t t B o L a I t a o [] f v e T a a f t b b J 1 2 f t V S)V.$2)Vm..$3)V.$3 b J 1 2 f t C F A t a o [ 2 T a a t t D o J f t b b J 1)C.$1)C)P]
[DELETED: .$9)C.$t..$9)S.$8)D.$2.$)S.$6)S.$ O 1 f t b b J 1 2 f t C F A t f)S.$5.$)D.$1.$ t O M A t a o [ T i a p e i a t s f b b J 1 2 f t O M A t a o]$ h s d f t b J 1 2 f t O M A t a o [[] T i a t t S P A e u O 1 f t b J 1 2 f t O M[)P]
[DELETED:  t p t o m d i[];a.T h a s a e6R)P]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Enrolled
Senate Bill 5703
Sponsored by JOINT COMMITTEE ON WAYS AND MEANS (at the request of Senator Kate
Lieber)
CHAPTER .................................................
AN ACT
Relating to state financial administration; amending sections 3, 4, 5, 6, 7, 9, 14, 15, 17, 20, 21, 22, 23,
25 and 26, chapter 632, Oregon Laws 2025; and declaring an emergency.
Be It Enacted by the People of the State of Oregon:
SECTION 1. Section 3, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 3. The following amounts are allocated for the biennium beginning July 1, 2025, from the
Administrative Services Economic Development Fund, to the Oregon Business Development De-
partment, for the following purposes:
[(1) Operations........................................... $ 20,346,833]
(1) Operations................................. $ 21,676,394
(2) Business, innovation
[and trade............................................ $ 75,381,963]
and trade................................... $ 77,821,724
[(3) Infrastructure...................................... $ 5,872,354]
(3) Infrastructure........................... $ 6,029,220
(4) Oregon Film and Video
Office.................................................... $ 1,541,600
SECTION 2. Section 4, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 4. There is allocated for the biennium beginning July 1, 2025, from the Administrative
Services Economic Development Fund, to the Department of Education, for the State School Fund,
the amount of [$606,501,675] $584,162,579.
SECTION 3. Section 5, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 5. There is allocated for the biennium beginning July 1, 2025, from the Administrative
Services Economic Development Fund, to the office of the Governor, the amount of [$5,213,172]
$5,402,757 for expenses of the Regional Solutions Program.
SECTION 4. Section 6, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 6. (1) The Oregon Department of Administrative Services shall establish a process for al-
locating available moneys in the Administrative Services Economic Development Fund on a quar-
terly basis to fulfill the biennial allocations made by sections 1 to 13, chapter 632, Oregon Laws
2025 [of this 2025 Act]. The department shall set the quarterly allocations.
(2) If, in any quarter, the moneys transferred from the State Lottery Fund to the Administrative
Services Economic Development Fund are insufficient to pay for the quarterly allocations made by
sections 1 to 13, chapter 632, Oregon Laws 2025, [of this 2025 Act] or any other 2025 Act, prior
to making any other allocations pursuant to sections 1 to 13, chapter 632, Oregon Laws 2025 [of
Enrolled Senate Bill 5703 (SB 5703-A) Page 1

this 2025 Act], the department shall satisfy lottery bond debt service obligations in the amount of
[$389,965,797] $388,147,396 for outstanding lottery bonds.
(3) After the lottery bond debt service obligations described in subsection (2) of this section are
satisfied, if the remaining moneys transferred from the State Lottery Fund to the Administrative
Services Economic Development Fund are insufficient to pay for the quarterly allocations made by
sections 1 to 13, chapter 632, Oregon Laws 2025 [of this 2025 Act], the department shall reduce the
quarterly allocations not described in subsection (2) of this section proportionately in amounts suf-
ficient to accommodate the revenue shortfall.
SECTION 5. Section 7, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 7. There is allocated for the biennium beginning July 1, 2025, from the Administrative
Services Economic Development Fund, to the Oregon Department of Administrative Services, the
amount of [$389,965,797] $388,147,396 for the purpose of paying, when due, the principal, interest and
premium, if any, on outstanding lottery bonds, as described in section 6, chapter 632, Oregon Laws
2025 [of this 2025 Act].
SECTION 6. Section 9, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 9. Notwithstanding and in lieu of the requirement in ORS 461.549 (2) for a percentage-based
transfer of moneys, for the biennium beginning July 1, 2025, the amount allocated from the Admin-
istrative Services Economic Development Fund to the Problem Gambling Treatment Fund is
[$18,853,152] $18,721,089.
SECTION 7. Section 14, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 14. There are allocated for the biennium beginning July 1, 2025, from the Veterans’ Ser-
vices Fund, to the Veterans’ Department of Veterans’ Affairs Dedicated Lottery Fund, the following
amounts for the following purposes:
[(1) Veterans’ operations.......................... $ 2,768,376]
(1) Veterans’ operations................. $ 2,865,480
[(2) Appeals and special advocacy......... $ 2,168,419]
(2) Appeals and special advocacy... $ 2,189,552
[(3) Strategic partnership......................... $ 15,249,233]
(3) Strategic partnership................ $ 15,675,751
[(4) Aging veterans’ services................... $ 3,602,439]
(4) Aging veterans’ services........... $ 3,673,390
SECTION 8. Section 15, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 15. There is allocated for the biennium beginning July 1, 2025, from the Veterans’ Services
Fund, to the Bureau of Labor and Industries, the amount of [$307,006] $313,904 for veterans’ em-
ployment apprenticeship outreach and coordination.
SECTION 9. Section 17, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 17. There are allocated for the biennium beginning July 1, 2025, from the Veterans’ Ser-
vices Fund, to the Oregon Health Authority, the following amounts for the following purposes:
(1) Veterans’ behavioral
health services................................... $ 2,879,455
[(2) Veterans’ dental program................ $ 3,519,334]
(2) Veterans’ dental program......... $ 3,518,331
SECTION 10. Section 20, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 20. There is allocated to the Department of Public Safety Standards and Training for the
biennium beginning July 1, 2025, from the Criminal Fine Account, the amount of [$65,846,019]
$67,991,384 for the purpose of criminal justice training and standards operations.
SECTION 11. Section 21, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 21. There are allocated to the Department of Justice for the biennium beginning July 1,
2025, from the Criminal Fine Account, the following amounts for the following purposes:
(1) Child Abuse Multidisciplinary
Intervention Account....................... $ 14,289,302
(2) Creation and operation of a
Enrolled Senate Bill 5703 (SB 5703-A) Page 2

statewide system of regional
assessment centers as
provided under ORS 418.746
to 418.796............................................ $ 959,151
(3) Criminal Injuries
[Compensation Account..................... $ 10,704,460]
Compensation Account............. $ 9,429,903
(4) Services to children eligible
for compensation under
ORS 147.390 and costs to
administer provision of
these services..................................... $ 811,868
SECTION 12. Section 22, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 22. There are allocated to the Department of Human Services for the biennium beginning
July 1, 2025, from the Criminal Fine Account, the following amounts for the following purposes:
(1) Domestic Violence Fund
established in ORS 409.300
for the purpose of
[ORS 409.292 (1)(a) to (c)................. $ 2,850,674]
ORS 409.292 (1)(a) to (c)............ $ 0
[(2) Sexual Assault Victims Fund......... $ 630,635]
(2) Sexual Assault Victims Fund.... $ 0
SECTION 13. Section 23, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 23. There are allocated to the State Court Facilities and Security Account established un-
der ORS 1.178, for the biennium beginning July 1, 2025, from the Criminal Fine Account, the fol-
lowing amounts for the following purposes:
(1) State court security
[and emergency preparedness.......... $ 5,087,487]
and emergency preparedness.... $ 0
(2) Distributions to county court
[facilities security accounts.............. $ 1,852,863]
facilities security accounts....... $ 0
SECTION 14. Section 25, chapter 632, Oregon Laws 2025, is amended to read:
Sec. 25. (1) There is allocated to the State School Fund established under ORS 327.008, for the
biennium beginning July 1, 2025, from the Oregon Marijuana Account, the amount of [$43,568,275]
$43,568,577.
(2) There is allocated to the Oregon Health Authority, for mental health treatment or for pur-
poses related to alcohol and drug abuse prevention, early intervention and treatment services, for
the biennium beginning July 1, 2025, from the Oregon Marijuana Account, the amount of
[$21,784,137] $21,784,288.
(3) There is allocated to the Oregon Health Authority, for the health systems division, for the
biennium beginning July 1, 2025, from the Oregon Marijuana Account, the amount of [$5,446,034]
$5,446,072 for purposes related to alcohol and drug abuse prevention, early intervention and treat-
ment services.
(4) There is allocated to the Oregon Health Authority, for the biennium beginning July 1, 2025,
from the Oregon Marijuana Account, the amount of [$192,330,671] $176,778,589, for deposit into the
Drug Treatment and Recovery Services Fund.
(5) There is allocated to the State Police Account established under ORS 181A.020, for the
biennium beginning July 1, 2025, from the Oregon Marijuana Account, the amount of [$16,338,103]
$16,338,216.
SECTION 15. Section 26, chapter 632, Oregon Laws 2025, is amended to read:
Enrolled Senate Bill 5703 (SB 5703-A) Page 3

Sec. 26. Notwithstanding and in lieu of the percentage-based transfers of moneys described in
ORS 327.001 (4)(c), for the biennium beginning July 1, 2025, the Department of Education shall dis-
tribute the moneys in the Fund for Student Success established by ORS 327.001 as follows:
(1) $1,109,828,482 to the Student Investment Account established in ORS 327.175;
(2) [$559,443,881] $541,287,875 to the Statewide Education Initiatives Account established in ORS
327.250; and
(3) $550,384,601 to the Early Learning Account established in ORS 327.269.
SECTION 16. This 2026 Act being necessary for the immediate preservation of the public
peace, health and safety, an emergency is declared to exist, and this 2026 Act takes effect
on its passage.
Passed by Senate March 5, 2026 Received by Governor:
........................M.,........................................................., 2026
..................................................................................
Approved:
Obadiah Rutledge, Secretary of Senate
........................M.,........................................................., 2026
..................................................................................
Rob Wagner, President of Senate
..................................................................................
Tina Kotek, Governor
Passed by House March 6, 2026
Filed in Office of Secretary of State:
.................................................................................. ........................M.,........................................................., 2026
Julie Fahey, Speaker of House
..................................................................................
Tobias Read, Secretary of State
Enrolled Senate Bill 5703 (SB 5703-A) Page 4

[DELETED:  B 5 b J C O W A M ( t r o S KR.NA t S E D F t t O B D D)O.$)O.$2)B.$.$7)I.$5)I.$6)O.$1 4 T i a f t b b J 1 2 f t A[] 5 T i a f t b b J 1 2 f t A E D F t t o o t G t a o [ p f a a m i t A S E D F o a q[][] o a o 2 A p t 2 A)P]
[DELETED:  A t d s s l b d s o i t a o] i t r m t f t S L F t t A[] 7 T i a f t b b J 1 2 f t A E D F t t O D o A S t[][] S E D F t t P G T F i]$ T a a f t b b J 1 2 f t V S)V.$2)V.$2)A.$2)Ay..$2)S.$)S.$1)A.$3)A.$3 t t B o L a I t a o [] f v e T a a f t b b J 1 2 f t V S)V.$2)Vm..$3)V.$3 b J 1 2 f t C F A t a o [ 2 T a a t t D o J f t b b J 1)C.$1)C)P]
[DELETED: .$9)C.$t..$9)S.$8)D.$2.$)S.$6)S.$ O 1 f t b b J 1 2 f t C F A t f)S.$5.$)D.$1.$ t O M A t a o [ T i a p e i a t s f b b J 1 2 f t O M A t a o]$ h s d f t b J 1 2 f t O M A t a o [[] T i a t t S P A e u O 1 f t b J 1 2 f t O M[)P]
[DELETED:  t p t o m d i[];a.T h a s a e6R)P]