Title: SENATE BILL 5703
Official Title: SENATE BILL 5703
Number of Sections: 1
Source: versions - JWM Amendment -1
Media Type: application/pdf
Strikethrough Detection: 7 sections found

================================================================================

Section 1:
SB 5703-1
(LC 323)
2/26/26 (DFY/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
1 In line 2 of the printed bill, after the semicolon insert “amending sections
2 3, 4, 5, 6, 7, 9, 14, 15, 17, 20, 21, 22, 23, 25 and 26, chapter 632, Oregon Laws
3 2025;”.
4 Delete lines 4 through 15 and insert:
5 “SECTION 1. Section 3, chapter 632, Oregon Laws 2025, is amended to
6 read:
7 “Sec. 3. The following amounts are allocated for the biennium beginning
8 July 1, 2025, from the Administrative Services Economic Development Fund,
9 to the Oregon Business Development Department, for the following purposes:
10 [(1) Operations........................................... $ 20,346,833]
11 (1) Operations................................. $ 21,676,394
12 (2) Business, innovation
13 [and trade............................................ $ 75,381,963]
14 and trade................................... $ 77,821,724
15 [(3) Infrastructure...................................... $ 5,872,354]
16 (3) Infrastructure........................... $ 6,029,220
17 (4) Oregon Film and Video
18 Office.................................................... $ 1,541,600
19 “SECTION 2. Section 4, chapter 632, Oregon Laws 2025, is amended to
20 read:
21 “Sec. 4. There is allocated for the biennium beginning July 1, 2025, from
1 the Administrative Services Economic Development Fund, to the Department
2 of Education, for the State School Fund, the amount of [$606,501,675]
3 $584,162,579.
4 “SECTION 3. Section 5, chapter 632, Oregon Laws 2025, is amended to
5 read:
6 “Sec. 5. There is allocated for the biennium beginning July 1, 2025, from
7 the Administrative Services Economic Development Fund, to the office of the
8 Governor, the amount of [$5,213,172] $5,402,757 for expenses of the Regional
9 Solutions Program.
10 “SECTION 4. Section 6, chapter 632, Oregon Laws 2025, is amended to
11 read:
12 “Sec. 6. (1) The Oregon Department of Administrative Services shall es-
13 tablish a process for allocating available moneys in the Administrative Ser-
14 vices Economic Development Fund on a quarterly basis to fulfill the biennial
15 allocations made by sections 1 to 13, chapter 632, Oregon Laws 2025 [of this
16 2025 Act]. The department shall set the quarterly allocations.
17 “(2) If, in any quarter, the moneys transferred from the State Lottery
18 Fund to the Administrative Services Economic Development Fund are insuf-
19 ficient to pay for the quarterly allocations made by sections 1 to 13, chapter
20 632, Oregon Laws 2025, [of this 2025 Act] or any other 2025 Act, prior to
21 making any other allocations pursuant to sections 1 to 13, chapter 632,
22 Oregon Laws 2025 [of this 2025 Act], the department shall satisfy lottery
23 bond debt service obligations in the amount of [$389,965,797] $388,147,396 for
24 outstanding lottery bonds.
25 “(3) After the lottery bond debt service obligations described in subsection
26 (2) of this section are satisfied, if the remaining moneys transferred from the
27 State Lottery Fund to the Administrative Services Economic Development
28 Fund are insufficient to pay for the quarterly allocations made by sections
29 1 to 13, chapter 632, Oregon Laws 2025 [of this 2025 Act], the department
30 shall reduce the quarterly allocations not described in subsection (2) of this
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 2
1 section proportionately in amounts sufficient to accommodate the revenue
2 shortfall.
3 “SECTION 5. Section 7, chapter 632, Oregon Laws 2025, is amended to
4 read:
5 “Sec. 7. There is allocated for the biennium beginning July 1, 2025, from
6 the Administrative Services Economic Development Fund, to the Oregon
7 Department of Administrative Services, the amount of [$389,965,797]
8 $388,147,396 for the purpose of paying, when due, the principal, interest and
9 premium, if any, on outstanding lottery bonds, as described in section 6,
10 chapter 632, Oregon Laws 2025 [of this 2025 Act].
11 “SECTION 6. Section 9, chapter 632, Oregon Laws 2025, is amended to
12 read:
13 “Sec. 9. Notwithstanding and in lieu of the requirement in ORS 461.549
14 (2) for a percentage-based transfer of moneys, for the biennium beginning
15 July 1, 2025, the amount allocated from the Administrative Services Eco-
16 nomic Development Fund to the Problem Gambling Treatment Fund is
17 [$18,853,152] $18,721,089.
18 “SECTION 7. Section 14, chapter 632, Oregon Laws 2025, is amended to
19 read:
20 “Sec. 14. There are allocated for the biennium beginning July 1, 2025,
21 from the Veterans’ Services Fund, to the Veterans’ Department of Veterans’
22 Affairs Dedicated Lottery Fund, the following amounts for the following
23 purposes:
24 [(1) Veterans’ operations.......................... $ 2,768,376]
25 (1) Veterans’ operations................. $ 2,865,480
26 [(2) Appeals and special advocacy......... $ 2,168,419]
27 (2) Appeals and special advocacy... $ 2,189,552
28 [(3) Strategic partnership......................... $ 15,249,233]
29 (3) Strategic partnership................ $ 15,675,751
30 [(4) Aging veterans’ services................... $ 3,602,439]
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 3
1 (4) Aging veterans’ services........... $ 3,673,390
2 “SECTION 8. Section 15, chapter 632, Oregon Laws 2025, is amended to
3 read:
4 “Sec. 15. There is allocated for the biennium beginning July 1, 2025, from
5 the Veterans’ Services Fund, to the Bureau of Labor and Industries, the
6 amount of [$307,006] $313,904 for veterans’ employment apprenticeship out-
7 reach and coordination.
8 “SECTION 9. Section 17, chapter 632, Oregon Laws 2025, is amended to
9 read:
10 “Sec. 17. There are allocated for the biennium beginning July 1, 2025,
11 from the Veterans’ Services Fund, to the Oregon Health Authority, the fol-
12 lowing amounts for the following purposes:
13 (1) Veterans’ behavioral
14 health services................................... $ 2,879,455
15 [(2) Veterans’ dental program................ $ 3,519,334]
16 (2) Veterans’ dental program......... $ 3,518,331
17 “SECTION 10. Section 20, chapter 632, Oregon Laws 2025, is amended to
18 read:
19 “Sec. 20. There is allocated to the Department of Public Safety Standards
20 and Training for the biennium beginning July 1, 2025, from the Criminal Fine
21 Account, the amount of [$65,846,019] $67,991,384 for the purpose of criminal
22 justice training and standards operations.
23 “SECTION 11. Section 21, chapter 632, Oregon Laws 2025, is amended to
24 read:
25 “Sec. 21. There are allocated to the Department of Justice for the
26 biennium beginning July 1, 2025, from the Criminal Fine Account, the fol-
27 lowing amounts for the following purposes:
28 (1) Child Abuse Multidisciplinary
29 Intervention Account....................... $ 14,289,302
30 (2) Creation and operation of a
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 4
1 statewide system of regional
2 assessment centers as
3 provided under ORS 418.746
4 to 418.796............................................ $ 959,151
5 (3) Criminal Injuries
6 [Compensation Account..................... $ 10,704,460]
7 Compensation Account............. $ 9,429,903
8 (4) Services to children eligible
9 for compensation under
10 ORS 147.390 and costs to
11 administer provision of
12 these services..................................... $ 811,868
13 “SECTION 12. Section 22, chapter 632, Oregon Laws 2025, is amended to
14 read:
15 “Sec. 22. There are allocated to the Department of Human Services for
16 the biennium beginning July 1, 2025, from the Criminal Fine Account, the
17 following amounts for the following purposes:
18 (1) Domestic Violence Fund
19 established in ORS 409.300
20 for the purpose of
21 [ORS 409.292 (1)(a) to (c)................. $ 2,850,674]
22 ORS 409.292 (1)(a) to (c)............ $ 0
23 [(2) Sexual Assault Victims Fund......... $ 630,635]
24 (2) Sexual Assault Victims Fund.... $ 0
25 “SECTION 13. Section 23, chapter 632, Oregon Laws 2025, is amended to
26 read:
27 “Sec. 23. There are allocated to the State Court Facilities and Security
28 Account established under ORS 1.178, for the biennium beginning July 1,
29 2025, from the Criminal Fine Account, the following amounts for the fol-
30 lowing purposes:
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 5
1 (1) State court security
2 [and emergency preparedness.......... $ 5,087,487]
3 and emergency preparedness.... $ 0
4 (2) Distributions to county court
5 [facilities security accounts.............. $ 1,852,863]
6 facilities security accounts....... $ 0
7 “SECTION 14. Section 25, chapter 632, Oregon Laws 2025, is amended to
8 read:
9 “Sec. 25. (1) There is allocated to the State School Fund established un-
10 der ORS 327.008, for the biennium beginning July 1, 2025, from the Oregon
11 Marijuana Account, the amount of [$43,568,275] $43,568,577.
12 “(2) There is allocated to the Oregon Health Authority, for mental health
13 treatment or for purposes related to alcohol and drug abuse prevention, early
14 intervention and treatment services, for the biennium beginning July 1, 2025,
15 from the Oregon Marijuana Account, the amount of [$21,784,137]
16 $21,784,288.
17 “(3) There is allocated to the Oregon Health Authority, for the health
18 systems division, for the biennium beginning July 1, 2025, from the Oregon
19 Marijuana Account, the amount of [$5,446,034] $5,446,072 for purposes related
20 to alcohol and drug abuse prevention, early intervention and treatment ser-
21 vices.
22 “(4) There is allocated to the Oregon Health Authority, for the biennium
23 beginning July 1, 2025, from the Oregon Marijuana Account, the amount of
24 [$192,330,671] $176,778,589, for deposit into the Drug Treatment and Recovery
25 Services Fund.
26 “(5) There is allocated to the State Police Account established under ORS
27 181A.020, for the biennium beginning July 1, 2025, from the Oregon
28 Marijuana Account, the amount of [$16,338,103] $16,338,216.
29 “SECTION 15. Section 26, chapter 632, Oregon Laws 2025, is amended to
30 read:
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 6
1 “Sec. 26. Notwithstanding and in lieu of the percentage-based transfers
2 of moneys described in ORS 327.001 (4)(c), for the biennium beginning July
3 1, 2025, the Department of Education shall distribute the moneys in the Fund
4 for Student Success established by ORS 327.001 as follows:
5 “(1) $1,109,828,482 to the Student Investment Account established in ORS
6 327.175;
7 “(2) [$559,443,881] $541,287,875 to the Statewide Education Initiatives Ac-
8 count established in ORS 327.250; and
9 “(3) $550,384,601 to the Early Learning Account established in ORS
10 327.269.
11 “SECTION 16. This 2026 Act being necessary for the immediate
12 preservation of the public peace, health and safety, an emergency is
13 declared to exist, and this 2026 Act takes effect on its passage.”.
14
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 7
[DELETED: 0[1()O.$22()B,i3[4adt.$75[6()I.$67()O8O.$1B5C36( 1 S 3 c 6 O L 2 i a t)O.$2dt.$7)I.$5 2 S 4 c 6 O L 2 i a t]
[DELETED:  E f t S S F t a o [ 3 S 5 c 6 O L 2 i a t[] f e o t R 4 S 6 c 6 O L 2 i a t 6 ( T O D o A S s e a p f a a m i t A S I i a q t m t f t S L t t O L 2 [] o a o 2 A p t t 2 A a o a p t s 1 t 1 c 6 L 2 [] t d s s l t 2 A[] L F t t A S E D a i t p f t q a m b s t 1 c 6 O L [] t d t 2 A ( o t123P]
[DELETED: 4[5()V’o.$26[7()Ay..$28[9()S.$10[ p i a s t a t r 5 S 7 c 6 O L 2 i a t A S E D F t t O o A S t a o [ f i a o o l b a d i s 6[] 6 S 9 c 6 O L 2 i a t 9 N a i l o t r i O 4 f a p t o m f t b b 1 2 t a a f t A S E D F t t P G T F i]$ i a t 1 T a a f t b b J 1 2 D o V D L F t f a f t f)V’o.$2)A.$2)S.$)A.$3123P]
[DELETED: ()A.$33()V’b4hhs $25[6()V.$38()C9I.$10()C i a t V S F t t B o L a I t o [] $ f v e a o 9 S 1 1 T a a f t b b J 1 2 t V S F t t O H A t f)Vm..$3 t a o [] f t p o c 2 T a a t t D o J f t b J 1 2 f t C F A t f123P]
[DELETED: sapt.$9()C[Ct..$9()Sf0O1a2t.$88()D9e0f1[2O.$3[4()S.$.$ 2 T a a t t D o H S f b b J 1 2 f t C F A t.$2)S.$6 2 T a a t t S C F a S e u O 1 f t b b J 1 f t C F A t f a f t fgp123P]
[DELETED: ()S[a.$()D[f.$.$5.$1 ( T i a t t S O 3 f t b b J 1 2 f t O[] t O M A t a o [ T i a t t O H A f t h d f t b b J 1 2 f t O[] a a d a p e i a t s T J 1 2 f t O M A t a o]sF f t b b J 1 2 f t O[]123P]
[DELETED:  2 N a i l o t p t m d i O 3 ( f t b b J A e i O [] t t $ t t E L A e i O 1.T 2 A b n f t i o t p p h a s a e i123P]


================================================================================

Raw Text:
SB 5703-1
(LC 323)
2/26/26 (DFY/ps)
Requested by JOINT COMMITTEE ON WAYS AND MEANS
PROPOSED AMENDMENTS TO
SENATE BILL 5703
1 In line 2 of the printed bill, after the semicolon insert “amending sections
2 3, 4, 5, 6, 7, 9, 14, 15, 17, 20, 21, 22, 23, 25 and 26, chapter 632, Oregon Laws
3 2025;”.
4 Delete lines 4 through 15 and insert:
5 “SECTION 1. Section 3, chapter 632, Oregon Laws 2025, is amended to
6 read:
7 “Sec. 3. The following amounts are allocated for the biennium beginning
8 July 1, 2025, from the Administrative Services Economic Development Fund,
9 to the Oregon Business Development Department, for the following purposes:
10 [(1) Operations........................................... $ 20,346,833]
11 (1) Operations................................. $ 21,676,394
12 (2) Business, innovation
13 [and trade............................................ $ 75,381,963]
14 and trade................................... $ 77,821,724
15 [(3) Infrastructure...................................... $ 5,872,354]
16 (3) Infrastructure........................... $ 6,029,220
17 (4) Oregon Film and Video
18 Office.................................................... $ 1,541,600
19 “SECTION 2. Section 4, chapter 632, Oregon Laws 2025, is amended to
20 read:
21 “Sec. 4. There is allocated for the biennium beginning July 1, 2025, from

1 the Administrative Services Economic Development Fund, to the Department
2 of Education, for the State School Fund, the amount of [$606,501,675]
3 $584,162,579.
4 “SECTION 3. Section 5, chapter 632, Oregon Laws 2025, is amended to
5 read:
6 “Sec. 5. There is allocated for the biennium beginning July 1, 2025, from
7 the Administrative Services Economic Development Fund, to the office of the
8 Governor, the amount of [$5,213,172] $5,402,757 for expenses of the Regional
9 Solutions Program.
10 “SECTION 4. Section 6, chapter 632, Oregon Laws 2025, is amended to
11 read:
12 “Sec. 6. (1) The Oregon Department of Administrative Services shall es-
13 tablish a process for allocating available moneys in the Administrative Ser-
14 vices Economic Development Fund on a quarterly basis to fulfill the biennial
15 allocations made by sections 1 to 13, chapter 632, Oregon Laws 2025 [of this
16 2025 Act]. The department shall set the quarterly allocations.
17 “(2) If, in any quarter, the moneys transferred from the State Lottery
18 Fund to the Administrative Services Economic Development Fund are insuf-
19 ficient to pay for the quarterly allocations made by sections 1 to 13, chapter
20 632, Oregon Laws 2025, [of this 2025 Act] or any other 2025 Act, prior to
21 making any other allocations pursuant to sections 1 to 13, chapter 632,
22 Oregon Laws 2025 [of this 2025 Act], the department shall satisfy lottery
23 bond debt service obligations in the amount of [$389,965,797] $388,147,396 for
24 outstanding lottery bonds.
25 “(3) After the lottery bond debt service obligations described in subsection
26 (2) of this section are satisfied, if the remaining moneys transferred from the
27 State Lottery Fund to the Administrative Services Economic Development
28 Fund are insufficient to pay for the quarterly allocations made by sections
29 1 to 13, chapter 632, Oregon Laws 2025 [of this 2025 Act], the department
30 shall reduce the quarterly allocations not described in subsection (2) of this
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 2

1 section proportionately in amounts sufficient to accommodate the revenue
2 shortfall.
3 “SECTION 5. Section 7, chapter 632, Oregon Laws 2025, is amended to
4 read:
5 “Sec. 7. There is allocated for the biennium beginning July 1, 2025, from
6 the Administrative Services Economic Development Fund, to the Oregon
7 Department of Administrative Services, the amount of [$389,965,797]
8 $388,147,396 for the purpose of paying, when due, the principal, interest and
9 premium, if any, on outstanding lottery bonds, as described in section 6,
10 chapter 632, Oregon Laws 2025 [of this 2025 Act].
11 “SECTION 6. Section 9, chapter 632, Oregon Laws 2025, is amended to
12 read:
13 “Sec. 9. Notwithstanding and in lieu of the requirement in ORS 461.549
14 (2) for a percentage-based transfer of moneys, for the biennium beginning
15 July 1, 2025, the amount allocated from the Administrative Services Eco-
16 nomic Development Fund to the Problem Gambling Treatment Fund is
17 [$18,853,152] $18,721,089.
18 “SECTION 7. Section 14, chapter 632, Oregon Laws 2025, is amended to
19 read:
20 “Sec. 14. There are allocated for the biennium beginning July 1, 2025,
21 from the Veterans’ Services Fund, to the Veterans’ Department of Veterans’
22 Affairs Dedicated Lottery Fund, the following amounts for the following
23 purposes:
24 [(1) Veterans’ operations.......................... $ 2,768,376]
25 (1) Veterans’ operations................. $ 2,865,480
26 [(2) Appeals and special advocacy......... $ 2,168,419]
27 (2) Appeals and special advocacy... $ 2,189,552
28 [(3) Strategic partnership......................... $ 15,249,233]
29 (3) Strategic partnership................ $ 15,675,751
30 [(4) Aging veterans’ services................... $ 3,602,439]
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 3

1 (4) Aging veterans’ services........... $ 3,673,390
2 “SECTION 8. Section 15, chapter 632, Oregon Laws 2025, is amended to
3 read:
4 “Sec. 15. There is allocated for the biennium beginning July 1, 2025, from
5 the Veterans’ Services Fund, to the Bureau of Labor and Industries, the
6 amount of [$307,006] $313,904 for veterans’ employment apprenticeship out-
7 reach and coordination.
8 “SECTION 9. Section 17, chapter 632, Oregon Laws 2025, is amended to
9 read:
10 “Sec. 17. There are allocated for the biennium beginning July 1, 2025,
11 from the Veterans’ Services Fund, to the Oregon Health Authority, the fol-
12 lowing amounts for the following purposes:
13 (1) Veterans’ behavioral
14 health services................................... $ 2,879,455
15 [(2) Veterans’ dental program................ $ 3,519,334]
16 (2) Veterans’ dental program......... $ 3,518,331
17 “SECTION 10. Section 20, chapter 632, Oregon Laws 2025, is amended to
18 read:
19 “Sec. 20. There is allocated to the Department of Public Safety Standards
20 and Training for the biennium beginning July 1, 2025, from the Criminal Fine
21 Account, the amount of [$65,846,019] $67,991,384 for the purpose of criminal
22 justice training and standards operations.
23 “SECTION 11. Section 21, chapter 632, Oregon Laws 2025, is amended to
24 read:
25 “Sec. 21. There are allocated to the Department of Justice for the
26 biennium beginning July 1, 2025, from the Criminal Fine Account, the fol-
27 lowing amounts for the following purposes:
28 (1) Child Abuse Multidisciplinary
29 Intervention Account....................... $ 14,289,302
30 (2) Creation and operation of a
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 4

1 statewide system of regional
2 assessment centers as
3 provided under ORS 418.746
4 to 418.796............................................ $ 959,151
5 (3) Criminal Injuries
6 [Compensation Account..................... $ 10,704,460]
7 Compensation Account............. $ 9,429,903
8 (4) Services to children eligible
9 for compensation under
10 ORS 147.390 and costs to
11 administer provision of
12 these services..................................... $ 811,868
13 “SECTION 12. Section 22, chapter 632, Oregon Laws 2025, is amended to
14 read:
15 “Sec. 22. There are allocated to the Department of Human Services for
16 the biennium beginning July 1, 2025, from the Criminal Fine Account, the
17 following amounts for the following purposes:
18 (1) Domestic Violence Fund
19 established in ORS 409.300
20 for the purpose of
21 [ORS 409.292 (1)(a) to (c)................. $ 2,850,674]
22 ORS 409.292 (1)(a) to (c)............ $ 0
23 [(2) Sexual Assault Victims Fund......... $ 630,635]
24 (2) Sexual Assault Victims Fund.... $ 0
25 “SECTION 13. Section 23, chapter 632, Oregon Laws 2025, is amended to
26 read:
27 “Sec. 23. There are allocated to the State Court Facilities and Security
28 Account established under ORS 1.178, for the biennium beginning July 1,
29 2025, from the Criminal Fine Account, the following amounts for the fol-
30 lowing purposes:
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 5

1 (1) State court security
2 [and emergency preparedness.......... $ 5,087,487]
3 and emergency preparedness.... $ 0
4 (2) Distributions to county court
5 [facilities security accounts.............. $ 1,852,863]
6 facilities security accounts....... $ 0
7 “SECTION 14. Section 25, chapter 632, Oregon Laws 2025, is amended to
8 read:
9 “Sec. 25. (1) There is allocated to the State School Fund established un-
10 der ORS 327.008, for the biennium beginning July 1, 2025, from the Oregon
11 Marijuana Account, the amount of [$43,568,275] $43,568,577.
12 “(2) There is allocated to the Oregon Health Authority, for mental health
13 treatment or for purposes related to alcohol and drug abuse prevention, early
14 intervention and treatment services, for the biennium beginning July 1, 2025,
15 from the Oregon Marijuana Account, the amount of [$21,784,137]
16 $21,784,288.
17 “(3) There is allocated to the Oregon Health Authority, for the health
18 systems division, for the biennium beginning July 1, 2025, from the Oregon
19 Marijuana Account, the amount of [$5,446,034] $5,446,072 for purposes related
20 to alcohol and drug abuse prevention, early intervention and treatment ser-
21 vices.
22 “(4) There is allocated to the Oregon Health Authority, for the biennium
23 beginning July 1, 2025, from the Oregon Marijuana Account, the amount of
24 [$192,330,671] $176,778,589, for deposit into the Drug Treatment and Recovery
25 Services Fund.
26 “(5) There is allocated to the State Police Account established under ORS
27 181A.020, for the biennium beginning July 1, 2025, from the Oregon
28 Marijuana Account, the amount of [$16,338,103] $16,338,216.
29 “SECTION 15. Section 26, chapter 632, Oregon Laws 2025, is amended to
30 read:
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 6

1 “Sec. 26. Notwithstanding and in lieu of the percentage-based transfers
2 of moneys described in ORS 327.001 (4)(c), for the biennium beginning July
3 1, 2025, the Department of Education shall distribute the moneys in the Fund
4 for Student Success established by ORS 327.001 as follows:
5 “(1) $1,109,828,482 to the Student Investment Account established in ORS
6 327.175;
7 “(2) [$559,443,881] $541,287,875 to the Statewide Education Initiatives Ac-
8 count established in ORS 327.250; and
9 “(3) $550,384,601 to the Early Learning Account established in ORS
10 327.269.
11 “SECTION 16. This 2026 Act being necessary for the immediate
12 preservation of the public peace, health and safety, an emergency is
13 declared to exist, and this 2026 Act takes effect on its passage.”.
14
SB 5703-1 2/26/26
Proposed Amendments to SB 5703 Page 7

[DELETED: 0[1()O.$22()B,i3[4adt.$75[6()I.$67()O8O.$1B5C36( 1 S 3 c 6 O L 2 i a t)O.$2dt.$7)I.$5 2 S 4 c 6 O L 2 i a t]
[DELETED:  E f t S S F t a o [ 3 S 5 c 6 O L 2 i a t[] f e o t R 4 S 6 c 6 O L 2 i a t 6 ( T O D o A S s e a p f a a m i t A S I i a q t m t f t S L t t O L 2 [] o a o 2 A p t t 2 A a o a p t s 1 t 1 c 6 L 2 [] t d s s l t 2 A[] L F t t A S E D a i t p f t q a m b s t 1 c 6 O L [] t d t 2 A ( o t123P]
[DELETED: 4[5()V’o.$26[7()Ay..$28[9()S.$10[ p i a s t a t r 5 S 7 c 6 O L 2 i a t A S E D F t t O o A S t a o [ f i a o o l b a d i s 6[] 6 S 9 c 6 O L 2 i a t 9 N a i l o t r i O 4 f a p t o m f t b b 1 2 t a a f t A S E D F t t P G T F i]$ i a t 1 T a a f t b b J 1 2 D o V D L F t f a f t f)V’o.$2)A.$2)S.$)A.$3123P]
[DELETED: ()A.$33()V’b4hhs $25[6()V.$38()C9I.$10()C i a t V S F t t B o L a I t o [] $ f v e a o 9 S 1 1 T a a f t b b J 1 2 t V S F t t O H A t f)Vm..$3 t a o [] f t p o c 2 T a a t t D o J f t b J 1 2 f t C F A t f123P]
[DELETED: sapt.$9()C[Ct..$9()Sf0O1a2t.$88()D9e0f1[2O.$3[4()S.$.$ 2 T a a t t D o H S f b b J 1 2 f t C F A t.$2)S.$6 2 T a a t t S C F a S e u O 1 f t b b J 1 f t C F A t f a f t fgp123P]
[DELETED: ()S[a.$()D[f.$.$5.$1 ( T i a t t S O 3 f t b b J 1 2 f t O[] t O M A t a o [ T i a t t O H A f t h d f t b b J 1 2 f t O[] a a d a p e i a t s T J 1 2 f t O M A t a o]sF f t b b J 1 2 f t O[]123P]
[DELETED:  2 N a i l o t p t m d i O 3 ( f t b b J A e i O [] t t $ t t E L A e i O 1.T 2 A b n f t i o t p p h a s a e i123P]