Title: A-ENGROSSED SENATE BILL 1537
Official Title: A-ENGROSSED SENATE BILL 1537
Number of Sections: 1
Source: versions - HED Amendment -A2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB 1537-A2
(LC 105)
2/23/26 (VSR/ps)
Requested by Representative MCINTIRE
PROPOSED AMENDMENTS TO
1 On page 2 of the printed A-engrossed bill, line 18, after “board” insert “,
2 excluding an executive session”.
3 Delete lines 22 through 27.
4
[DELETED: B1C16( o t p]


================================================================================

Raw Text:
SB 1537-A2
(LC 105)
2/23/26 (VSR/ps)
Requested by Representative MCINTIRE
PROPOSED AMENDMENTS TO
A-ENGROSSED SENATE BILL 1537
1 On page 2 of the printed A-engrossed bill, line 18, after “board” insert “,
2 excluding an executive session”.
3 Delete lines 22 through 27.
4

[DELETED: B1C16( o t p]