Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Amendments to A-Engrossed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE AMENDMENTS TO
A-ENGROSSED SENATE BILL 1537
By COMMITTEE ON EDUCATION
February 25
1 On page 2 of the printed A-engrossed bill, line 18, after “board” insert “, excluding an executive
2 session”.
3 Delete lines 22 through 27.
4
LC 105/SB 1537-A2
[DELETED:  A T S B 1]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE AMENDMENTS TO
A-ENGROSSED SENATE BILL 1537
By COMMITTEE ON EDUCATION
February 25
1 On page 2 of the printed A-engrossed bill, line 18, after “board” insert “, excluding an executive
2 session”.
3 Delete lines 22 through 27.
4
LC 105/SB 1537-A2

[DELETED:  A T S B 1]