Title: 
Official Title: 
Source: versions - SHC Amendment -1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB 1527-1
(LC 100)
2/2/26 (EKJ/htl/ps)
Requested by SENATE COMMITTEE ON HEALTH CARE
PROPOSED AMENDMENTS TO
SENATE BILL 1527
1 On page 1 of the printed bill, line 2, after “ORS” insert “243.144, 243.877
2 and”.
3 Delete lines 13 and 14 and insert:
4 “(b)(A) ‘Follow-up examination’ means any necessary diagnostic testing
5 required after an abnormal cervical cancer screening result to fully evaluate
6 for potential malignancy.”.
7 In line 17, delete “Except as provided in ORS 742.008,”.
8 In line 24, after “screening.” delete the rest of the line and line 25 and
9 insert “Follow-up examinations include colposcopy, biopsy and additional
10 cytology or human papillomavirus tests.
11 “(3) This section is exempt from ORS 743A.001.”.
12 On page 5, after line 8, insert:
13 “SECTION 4. ORS 243.144 is amended to read:
14 “243.144. Benefit plans offered by the Public Employees’ Benefit Board
15 that reimburse the cost of medical and other health services and supplies
16 must comply with the requirements for health benefit plan coverage de-
17 scribed in:
18 “(1) ORS 743A.058;
19 “(2) ORS 743A.140;
20 “(3) ORS 743A.141;
21 “(4) ORS 743B.256;

1 “(5) ORS 743B.287 (4);
2 “(6) ORS 743B.420;
3 “(7) ORS 743B.423;
4 “(8) ORS 743B.601;
5 “(9) ORS 743B.810;
6 “(10) ORS 743A.325; [and]
7 “(11) ORS 743A.114[.]; and
8 “(12) Section 2 of this 2026 Act.
9 “SECTION 5. ORS 243.144, as operative until June 30, 2026, is amended
10 to read:
11 “243.144. Benefit plans offered by the Public Employees’ Benefit Board
12 that reimburse the cost of medical and other health services and supplies
13 must comply with the requirements for health benefit plan coverage de-
14 scribed in:
15 “(1) ORS 743A.058;
16 “(2) ORS 743A.140;
17 “(3) ORS 743A.141;
18 “(4) ORS 743B.256;
19 “(5) ORS 743B.287 (4);
20 “(6) ORS 743B.420;
21 “(7) ORS 743B.423;
22 “(8) ORS 743B.601;
23 “(9) ORS 743B.810;
24 “(10) ORS 743A.325;
25 “(11) ORS 743A.051 (2)(c); [and]
26 “(12) ORS 743A.114[.]; and
27 “(13) Section 2 of this 2026 Act.
28 “SECTION 6. ORS 243.877 is amended to read:
29 “243.877. Benefit plans offered by the Oregon Educators Benefit Board
30 that reimburse the cost of medical and other health services and supplies
SB 1527-1 2/2/26
Proposed Amendments to SB 1527 Page 2

1 must comply with the requirements for health benefit plan coverage de-
2 scribed in:
3 “(1) ORS 743A.058;
4 “(2) ORS 743A.140;
5 “(3) ORS 743A.141;
6 “(4) ORS 743B.256;
7 “(5) ORS 743B.287 (4);
8 “(6) ORS 743B.420;
9 “(7) ORS 743B.423;
10 “(8) ORS 743B.601;
11 “(9) ORS 743B.810;
12 “(10) ORS 743A.325; [and]
13 “(11) ORS 743A.114[.]; and
14 “(12) Section 2 of this 2026 Act.
15 “SECTION 7. ORS 243.877, as operative until June 30, 2026, is amended
16 to read:
17 “243.877. Benefit plans offered by the Oregon Educators Benefit Board
18 that reimburse the cost of medical and other health services and supplies
19 must comply with the requirements for health benefit plan coverage de-
20 scribed in:
21 “(1) ORS 743A.058;
22 “(2) ORS 743A.140;
23 “(3) ORS 743A.141;
24 “(4) ORS 743B.256;
25 “(5) ORS 743B.287 (4);
26 “(6) ORS 743B.420;
27 “(7) ORS 743B.423;
28 “(8) ORS 743B.601;
29 “(9) ORS 743B.810;
30 “(10) ORS 743A.325;
SB 1527-1 2/2/26
Proposed Amendments to SB 1527 Page 3

1 “(11) ORS 743A.051 (2)(c); [and]
2 “(12) ORS 743A.114[.]; and
3 “(13) Section 2 of this 2026 Act.”.
4 In line 9, delete “4” and insert “8”.
5 After line 10, insert:
6 “SECTION 9. The amendments to ORS 243.144 and 243.877 by
7 sections 4 to 7 of this 2026 Act apply to health benefit plans offered by
8 the Public Employees’ Benefit Board or the Oregon Educators Benefit
9 Board that are issued, renewed or extended on or after the effective
10 date of this 2026 Act, and to self-insured health benefit plans in effect
11 for periods beginning on or after the effective date of this 2026 Act.”.
12
SB 1527-1 2/2/26
Proposed Amendments to SB 1527 Page 4