Title: 
Official Title: 
Source: versions - Senate Amendments to Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
SENATE AMENDMENTS TO
SENATE BILL 1527
By COMMITTEE ON HEALTH CARE
February 6
1 On page 1 of the printed bill, line 2, after “ORS” insert “243.144, 243.877 and”.
2 Delete lines 13 and 14 and insert:
3 “(b)(A) ‘Follow-up examination’ means any necessary diagnostic testing required after an ab-
4 normal cervical cancer screening result to fully evaluate for potential malignancy.”.
5 In line 17, delete “Except as provided in ORS 742.008,”.
6 In line 24, after “screening.” delete the rest of the line and line 25 and insert “Follow-up ex-
7 aminations include colposcopy, biopsy and additional cytology or human papillomavirus tests.
8 “(3) This section is exempt from ORS 743A.001.”.
9 On page 5, after line 8, insert:
10 “SECTION 4. ORS 243.144 is amended to read:
11 “243.144. Benefit plans offered by the Public Employees’ Benefit Board that reimburse the cost
12 of medical and other health services and supplies must comply with the requirements for health
13 benefit plan coverage described in:
14 “(1) ORS 743A.058;
15 “(2) ORS 743A.140;
16 “(3) ORS 743A.141;
17 “(4) ORS 743B.256;
18 “(5) ORS 743B.287 (4);
19 “(6) ORS 743B.420;
20 “(7) ORS 743B.423;
21 “(8) ORS 743B.601;
22 “(9) ORS 743B.810;
23 “(10) ORS 743A.325; [and]
24 “(11) ORS 743A.114[.]; and
25 “(12) Section 2 of this 2026 Act.
26 “SECTION 5. ORS 243.144, as operative until June 30, 2026, is amended to read:
27 “243.144. Benefit plans offered by the Public Employees’ Benefit Board that reimburse the cost
28 of medical and other health services and supplies must comply with the requirements for health
29 benefit plan coverage described in:
30 “(1) ORS 743A.058;
31 “(2) ORS 743A.140;
32 “(3) ORS 743A.141;
33 “(4) ORS 743B.256;
34 “(5) ORS 743B.287 (4);
35 “(6) ORS 743B.420;
LC 100/SB 1527-1

1 “(7) ORS 743B.423;
2 “(8) ORS 743B.601;
3 “(9) ORS 743B.810;
4 “(10) ORS 743A.325;
5 “(11) ORS 743A.051 (2)(c); [and]
6 “(12) ORS 743A.114[.]; and
7 “(13) Section 2 of this 2026 Act.
8 “SECTION 6. ORS 243.877 is amended to read:
9 “243.877. Benefit plans offered by the Oregon Educators Benefit Board that reimburse the cost
10 of medical and other health services and supplies must comply with the requirements for health
11 benefit plan coverage described in:
12 “(1) ORS 743A.058;
13 “(2) ORS 743A.140;
14 “(3) ORS 743A.141;
15 “(4) ORS 743B.256;
16 “(5) ORS 743B.287 (4);
17 “(6) ORS 743B.420;
18 “(7) ORS 743B.423;
19 “(8) ORS 743B.601;
20 “(9) ORS 743B.810;
21 “(10) ORS 743A.325; [and]
22 “(11) ORS 743A.114[.]; and
23 “(12) Section 2 of this 2026 Act.
24 “SECTION 7. ORS 243.877, as operative until June 30, 2026, is amended to read:
25 “243.877. Benefit plans offered by the Oregon Educators Benefit Board that reimburse the cost
26 of medical and other health services and supplies must comply with the requirements for health
27 benefit plan coverage described in:
28 “(1) ORS 743A.058;
29 “(2) ORS 743A.140;
30 “(3) ORS 743A.141;
31 “(4) ORS 743B.256;
32 “(5) ORS 743B.287 (4);
33 “(6) ORS 743B.420;
34 “(7) ORS 743B.423;
35 “(8) ORS 743B.601;
36 “(9) ORS 743B.810;
37 “(10) ORS 743A.325;
38 “(11) ORS 743A.051 (2)(c); [and]
39 “(12) ORS 743A.114[.]; and
40 “(13) Section 2 of this 2026 Act.”.
41 In line 9, delete “4” and insert “8”.
42 After line 10, insert:
43 “SECTION 9. The amendments to ORS 243.144 and 243.877 by sections 4 to 7 of this 2026
44 Act apply to health benefit plans offered by the Public Employees’ Benefit Board or the
45 Oregon Educators Benefit Board that are issued, renewed or extended on or after the effec-
SA to SB 1527 Page 2

1 tive date of this 2026 Act, and to self-insured health benefit plans in effect for periods be-
2 ginning on or after the effective date of this 2026 Act.”.
3
SA to SB 1527 Page 3