Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Official Title: 83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
Number of Sections: 1
Source: versions - House Minority Amendments to Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE MINORITY REPORT
AMENDMENTS TO
SENATE BILL 1598
By Nonconcurring Members of COMMITTEE ON HEALTH CARE
February 27
1 On page 3 of the printed bill, line 32, delete “may not” and insert “shall not”.
2
/s/ Ed Diehl
3 Representative
4
/s/ Darin Harbick
5 Representative
6
7
LC 316/SB 1598-MR3
[DELETED:  T]


================================================================================

Raw Text:
83rd OREGON LEGISLATIVE ASSEMBLY--2026 Regular Session
HOUSE MINORITY REPORT
AMENDMENTS TO
SENATE BILL 1598
By Nonconcurring Members of COMMITTEE ON HEALTH CARE
February 27
1 On page 3 of the printed bill, line 32, delete “may not” and insert “shall not”.
2
/s/ Ed Diehl
3 Representative
4
/s/ Darin Harbick
5 Representative
6
7
LC 316/SB 1598-MR3

[DELETED:  T]